-- |[ ================================ DyslexicMono 40 Kerning ================================= ]|
--Set the main scaler.
SugarFont_SetKerning(1.0)

--[Punctuations]
--SugarFont_SetKerning(string.byte(","), -1, 2.0)
--SugarFont_SetKerning(string.byte("."), -1, 2.0)
--SugarFont_SetKerning(string.byte("'"), -1, 5.0)
--SugarFont_SetKerning(string.byte("!"), -1, 6.0)
--SugarFont_SetKerning(string.byte("*"), -1, 2.0)
--SugarFont_SetKerning(-1, string.byte("-"), 4.0)
--SugarFont_SetKerning(string.byte("\""), -1 , 6.0)

SugarFont_SetKerning(string.byte(" "), -1, 16.0)
SugarFont_SetKerning(-1, string.byte(" "), 16.0)

--[Individual Letters]
SugarFont_SetKerning(string.byte("A"), -1, -4.0)
SugarFont_SetKerning(string.byte("a"), -1, 3.0)
--SugarFont_SetKerning(string.byte("B"), -1, 4.0)
--SugarFont_SetKerning(string.byte("b"), -1, 2.0)
--SugarFont_SetKerning(string.byte("C"), -1, 2.0)
--SugarFont_SetKerning(string.byte("c"), -1, 2.0)
--SugarFont_SetKerning(string.byte("D"), -1, 2.0)
--SugarFont_SetKerning(string.byte("d"), -1, 3.0)
--SugarFont_SetKerning(string.byte("E"), -1, 0.0)
--SugarFont_SetKerning(string.byte("e"), -1, 1.0)
--SugarFont_SetKerning(string.byte("F"), -1, 2.0)
--SugarFont_SetKerning(string.byte("f"), -1, -1.0)
--SugarFont_SetKerning(string.byte("G"), -1, 0.0)
--SugarFont_SetKerning(string.byte("g"), -1, 3.0)
--SugarFont_SetKerning(string.byte("H"), -1, 1.0)
SugarFont_SetKerning(string.byte("h"), -1, 0.0)
SugarFont_SetKerning(string.byte("i"), -1, 6.0)
SugarFont_SetKerning(string.byte("I"), -1, 10.0)
--SugarFont_SetKerning(string.byte("J"), -1, 0.0)
--SugarFont_SetKerning(string.byte("j"), -1, -2.0)
--SugarFont_SetKerning(string.byte("K"), -1, 2.0)
--SugarFont_SetKerning(string.byte("k"), -1, 2.0)
SugarFont_SetKerning(string.byte("L"), -1, 3.0)
SugarFont_SetKerning(string.byte("l"), -1, 3.0)
SugarFont_SetKerning(string.byte("M"), -1, 0.0)
--SugarFont_SetKerning(string.byte("m"), -1, 3.0)
--SugarFont_SetKerning(string.byte("N"), -1, 2.0)
--SugarFont_SetKerning(string.byte("n"), -1, 3.0)
--SugarFont_SetKerning(string.byte("O"), -1, 4.0)
--SugarFont_SetKerning(string.byte("o"), -1, 1.0)
--SugarFont_SetKerning(string.byte("P"), -1, -1.0)
--SugarFont_SetKerning(string.byte("p"), -1, 3.0)
--SugarFont_SetKerning(string.byte("Q"), -1, 2.0)
--SugarFont_SetKerning(string.byte("q"), -1, 2.0)
--SugarFont_SetKerning(string.byte("R"), -1, 2.0)
SugarFont_SetKerning(string.byte("r"), -1, 3.0)
SugarFont_SetKerning(string.byte("S"), -1, 2.0)
--SugarFont_SetKerning(string.byte("s"), -1, 1.0)
--SugarFont_SetKerning(string.byte("T"), -1, -1.0)
--SugarFont_SetKerning(string.byte("t"), -1, 0.0)
--SugarFont_SetKerning(string.byte("U"), -1, 4.0)
SugarFont_SetKerning(string.byte("u"), -1, 3.0)
--SugarFont_SetKerning(string.byte("V"), -1, 0.0)
---SugarFont_SetKerning(string.byte("v"), -1, 0.0)
--SugarFont_SetKerning(string.byte("W"), -1, 1.0)
--SugarFont_SetKerning(string.byte("w"), -1, 2.0)
--SugarFont_SetKerning(string.byte("X"), -1, 2.0)
--SugarFont_SetKerning(string.byte("x"), -1, 2.0)
--SugarFont_SetKerning(string.byte("Y"), -1, 2.0)
--SugarFont_SetKerning(string.byte("y"), -1, 2.0)
--SugarFont_SetKerning(string.byte("Z"), -1, 2.0)
--SugarFont_SetKerning(string.byte("z"), -1, 2.0) 

--special characters
SugarFont_SetKerning(-1, string.byte("t"), -2.0)
SugarFont_SetKerning(-1, string.byte("h"), 4.0)

-- |[Special Pairings]|
SugarFont_SetKerning(string.byte("a"), string.byte("r"), 1.0)
SugarFont_SetKerning(string.byte("b"), string.byte(" "), 4.0)
SugarFont_SetKerning(string.byte("i"), string.byte("m"), 8.0)
SugarFont_SetKerning(string.byte("i"), string.byte("t"), 4.0)
SugarFont_SetKerning(string.byte("g"), string.byte("i"), -3.0)
SugarFont_SetKerning(string.byte("h"), string.byte("i"), -4.0)
SugarFont_SetKerning(string.byte("I"), string.byte("t"), 8.0)
SugarFont_SetKerning(string.byte("I"), string.byte(" "), 12.0)
SugarFont_SetKerning(string.byte("l"), string.byte("i"), 0.0)
SugarFont_SetKerning(string.byte("L"), string.byte("i"), -2.0)
SugarFont_SetKerning(string.byte("m"), string.byte("i"), -4.0)
SugarFont_SetKerning(string.byte("M"), string.byte("i"), -4.0)
SugarFont_SetKerning(string.byte("n"), string.byte("'"), -6.0)
SugarFont_SetKerning(string.byte("o"), string.byte("i"), -4.0)
SugarFont_SetKerning(string.byte("p"), string.byte("i"), -4.0)
SugarFont_SetKerning(string.byte("r"), string.byte("i"), -2.0)
SugarFont_SetKerning(string.byte("t"), string.byte("a"), 2.0)
SugarFont_SetKerning(string.byte("t"), string.byte("'"), -4.0)
SugarFont_SetKerning(string.byte("T"), string.byte("r"), -7.0)
SugarFont_SetKerning(string.byte("W"), string.byte("h"), 0.0)
SugarFont_SetKerning(string.byte("Y"), string.byte("o"), -4.0)
SugarFont_SetKerning(string.byte(" "), string.byte("I"), 6.0)
SugarFont_SetKerning(string.byte("."), string.byte("."), 6.0)
SugarFont_SetKerning(string.byte("'"), string.byte("s"), 6.0)
SugarFont_SetKerning(string.byte("'"), string.byte("t"), 6.0)
SugarFont_SetKerning(string.byte(" "), string.byte("b"), 6.0)
SugarFont_SetKerning(string.byte(" "), string.byte("f"), 2.0)
SugarFont_SetKerning(string.byte(" "), string.byte("j"), 6.0)
SugarFont_SetKerning(string.byte(" "), string.byte("s"), 9.0)
SugarFont_SetKerning(string.byte(" "), string.byte("t"), 12.0)
SugarFont_SetKerning(string.byte("-"), string.byte("s"), 9.0)
