-- |[Characters]|
--Routing file.
local sBasePath = fnResolvePath()
SLF_Open("Output/Characters.slf")
if(gbUseLowDefinition) then
	ImageLump_SetScales(0.5, 0.5, 0, 0)
end
 
-- |[Sub-folders]|
LM_ExecuteScript(sBasePath .. "ADAM/ZRouting.lua")
LM_ExecuteScript(sBasePath .. "AJ/ZRouting.lua")
LM_ExecuteScript(sBasePath .. "AJBackpack/ZRouting.lua")
LM_ExecuteScript(sBasePath .. "Bret/ZRouting.lua")
LM_ExecuteScript(sBasePath .. "BretAdult/ZRouting.lua")
LM_ExecuteScript(sBasePath .. "Candace/ZRouting.lua")
LM_ExecuteScript(sBasePath .. "Cellphone/ZRouting.lua")
LM_ExecuteScript(sBasePath .. "Cop/ZRouting.lua")
LM_ExecuteScript(sBasePath .. "CookRech/ZRouting.lua")
LM_ExecuteScript(sBasePath .. "Director/ZRouting.lua")
LM_ExecuteScript(sBasePath .. "Eilette/ZRouting.lua")
LM_ExecuteScript(sBasePath .. "EiletteO/ZRouting.lua")
LM_ExecuteScript(sBasePath .. "EiletteO2/ZRouting.lua")
LM_ExecuteScript(sBasePath .. "ElectronicDiary/ZRouting.lua")
LM_ExecuteScript(sBasePath .. "Elizabeth/ZRouting.lua")
LM_ExecuteScript(sBasePath .. "Harold/ZRouting.lua")
LM_ExecuteScript(sBasePath .. "Harper/ZRouting.lua")
LM_ExecuteScript(sBasePath .. "Kane/ZRouting.lua")
LM_ExecuteScript(sBasePath .. "Kid1/ZRouting.lua")
LM_ExecuteScript(sBasePath .. "Kid2/ZRouting.lua")
LM_ExecuteScript(sBasePath .. "Kid3/ZRouting.lua")
LM_ExecuteScript(sBasePath .. "Laura/ZRouting.lua")
LM_ExecuteScript(sBasePath .. "LauraAdult/ZRouting.lua")
LM_ExecuteScript(sBasePath .. "Mari/ZRouting.lua")
LM_ExecuteScript(sBasePath .. "MariAdult/ZRouting.lua")
LM_ExecuteScript(sBasePath .. "MariHospital/ZRouting.lua")
LM_ExecuteScript(sBasePath .. "Michelle/ZRouting.lua")
LM_ExecuteScript(sBasePath .. "MichelleAdult/ZRouting.lua")
LM_ExecuteScript(sBasePath .. "Mistress/ZRouting.lua")
LM_ExecuteScript(sBasePath .. "Nelson/ZRouting.lua")
LM_ExecuteScript(sBasePath .. "Nurse/ZRouting.lua")
LM_ExecuteScript(sBasePath .. "Player/ZRouting.lua")
LM_ExecuteScript(sBasePath .. "ReichLeif/ZRouting.lua")
LM_ExecuteScript(sBasePath .. "Ross/ZRouting.lua")
LM_ExecuteScript(sBasePath .. "Ronnie/ZRouting.lua")
LM_ExecuteScript(sBasePath .. "Six/ZRouting.lua")
LM_ExecuteScript(sBasePath .. "Squirrel/ZRouting.lua")
LM_ExecuteScript(sBasePath .. "SquirrelBob/ZRouting.lua")
LM_ExecuteScript(sBasePath .. "SquirrelDoll/ZRouting.lua")
LM_ExecuteScript(sBasePath .. "SquirrelPuppet/ZRouting.lua")
LM_ExecuteScript(sBasePath .. "Stacy/ZRouting.lua")
LM_ExecuteScript(sBasePath .. "StacyAdult/ZRouting.lua")
LM_ExecuteScript(sBasePath .. "StacyHospital/ZRouting.lua")
LM_ExecuteScript(sBasePath .. "Student1/ZRouting.lua")
LM_ExecuteScript(sBasePath .. "Student2/ZRouting.lua")
LM_ExecuteScript(sBasePath .. "Student3/ZRouting.lua")
LM_ExecuteScript(sBasePath .. "Student4/ZRouting.lua")
LM_ExecuteScript(sBasePath .. "Student5/ZRouting.lua")
LM_ExecuteScript(sBasePath .. "Student6/ZRouting.lua")
LM_ExecuteScript(sBasePath .. "Teacher1/ZRouting.lua")
LM_ExecuteScript(sBasePath .. "Teacher2/ZRouting.lua")
LM_ExecuteScript(sBasePath .. "Teacher3/ZRouting.lua")
LM_ExecuteScript(sBasePath .. "Terry/ZRouting.lua")
LM_ExecuteScript(sBasePath .. "Three/ZRouting.lua")
LM_ExecuteScript(sBasePath .. "Thug1/ZRouting.lua")
LM_ExecuteScript(sBasePath .. "Thug2/ZRouting.lua")
LM_ExecuteScript(sBasePath .. "Todd/ZRouting.lua")
LM_ExecuteScript(sBasePath .. "ToddAdult/ZRouting.lua")
LM_ExecuteScript(sBasePath .. "WaiterLeif/ZRouting.lua")
LM_ExecuteScript(sBasePath .. "Walkie/ZRouting.lua")
LM_ExecuteScript(sBasePath .. "YoungStacy/ZRouting.lua")
LM_ExecuteScript(sBasePath .. "YoungStacyHospital/ZRouting.lua")
LM_ExecuteScript(sBasePath .. "YoungTodd/ZRouting.lua")
 
--[Finish]
SLF_Close()
ImageLump_SetScales(1.0, 1.0, 0, 0)