--[Fundraiser]
--The big bucks.

--[Arg Resolve]
--Check for the expected argument count.
local iExpectedArguments = 1
if(fnArgCheck(1) == false) then return end

--Store arguments.
local sTopicName = LM_GetScriptArgument(0)

--[Execution]
--Start.
if(sTopicName == "Start") then
    VM_SetVar("Root/Variables/ChapterVars/Chapter4/iDecoratedGym", "N", 1.0)
    fnDialogue("Player: Ummm.[P] H-here's an idea.[P] How about we help ASB with their Winter Fundraiser?")
    fnDialogue("[CHARENTER|Mari]Mari: [E|N]Mm? What do you mean?")
    fnDialogue("Player: Well,[P][P] I happened to overhear that they were short a few volunteers.[P] I bet they'd appreciate a few extra hands.")
    fnDialogue("Bret: [E|N]Haha, I'll bet they would, eh?")
    fnDialogue("Stacy: [E|Blush]Hmmm, it might be nice to have ASB owe us one.[P][E|Sad] They still haven't forgiven us after the seance we conducted in the girl's locker room.")
    fnDialogue("Michelle: [E|Mad][SFX|Blink]But--!![P] People, what does ASB have that Charlie's Pizza Parlor doesn't?[P][CRASH] Not buy one get two free pizzas, that's what.")
    fnDialogue("Mari: [E|N]I kinda like the idea. It's casual, low key, but [E|Happy][ITALICS]different.[ENDITALICS][P][E|N] Any objections?")
    fnDialogue("Michelle:[E|Mad] ME.[P] I have an objection--I'm hungry!")
    fnDialogue("Stacy: [E|Happy] Overruled![P] I'll buy you something from the vending machines, Michelle. Come on!")

	fnCutsceneInstruction("PairanormalLevel_SaveCheckpoint(\"Vendibles\", \"" .. LM_GetCallStack(0) .. "\", \"" .. sTopicName .. "\") ")
	PairanormalLevel_FlagCheckpoint("Vendibles")
    
    fnDialogue("[BG|Null][HIDEALL][Music|Daytime2]Info: [P][P][P][SFX|Discovery]Investigation[SFX|World|Investigation] #??? -- Just Helping ASB")
    fnDialogue("[BG|Root/Images/Backgrounds/All/Gym]Thought: Looks like we made it just in time.")
    fnDialogue("Thought: Todd and Harper have only begun to unpack the various decorations and props that will adorn the gym space. ")
    fnDialogue("[CHARENTER|Todd][CHARENTER|Harper]Player: Hey, Todd!")
    fnDialogue("Todd: [E|Shock][PLAYERNAME]? [P]What are you doing here?")
    fnDialogue("[CHARENTER|Mari]Mari: [E|Shock][CRASH]WE CAME TO HELP SET UP!")
    fnDialogue("Harper: [E|Shock][P][P][P]Really?")
    fnDialogue("Player: We didn't have anything to do today, and I remembered you were short a few people, so I suggested we stop by.")
    fnDialogue("Player: Is there anything we can do?")
    fnDialogue("Todd: [E|N]Uhh... yeah![P][E|Blush] I just can't believe--")
    fnDialogue("Harper: [E|Happy]All right, I want everyone to pair off.[P] Big goth, puny one, you're on decorations.")
    fnDialogue("[CHARENTER|Bret][CHARENTER|Michelle]Michelle: [E|Sad]Grrrr...")
    fnDialogue("Bret: [ITALICS]is he talking about me?[P] I'm not actually puny, but,[P] maybe because I was standing next to you, and you're so tall..[ENDITALICS]")
    fnDialogue("[CHAREXIT|Michelle][CHAREXIT|Bret]Harper: [E|N]Todd and New Kid, start setting up some tables.")
    fnDialogue("Harper: [E|N]Mari and Stacy, you can wipe down the blea-chers. Get this place to really shine!")
    fnDialogue("Stacy: [E|N]Ah, I see you remembered our names.[E|Blush] Just couldn't keep me off your mind, [ITALICS]n'est ce pas?[ENDITALICS].")
    fnDialogue("Harper: [E|Mad]Of course I remember [ITALICS]you two[ENDITALICS].")
    fnDialogue("Harper: After that little se-ance stunt you pulled in the girl's locker rooms,[P] we had to re-place aaaaaall the stained tiles on the floors. Thanks for that.")
    fnDialogue("Mari: [E|Sad]It wasn't really our fault.[P] Let me just say,[E|Shock] that's the LAST time I order a ghost summoning kit online!")
    fnDialogue("Stacy: [E|N]Seriously, someone should regulate what they put in those things.")
    fnDialogue("Harper: [E|Mad]Yeah yeah, less talk-y more work-y![P][E|N] I'm gonna bring in more supplies from storage. ")

	fnCutsceneInstruction("PairanormalLevel_SaveCheckpoint(\"Harping\", \"" .. LM_GetCallStack(0) .. "\", \"" .. sTopicName .. "\") ")
	PairanormalLevel_FlagCheckpoint("Harping")
    
    fnDialogue("[HIDEALL][BG|Null][P][P]...")
    fnDialogue("[BG|Root/Images/Backgrounds/All/Gym][CHARENTER|Todd]Todd: [E|N]Seriously, [PLAYERNAME].[P] Hghk.[P] Thanks for doing this.")
    fnDialogue("Thought: The two of us pry open the plastic table legs and carefully flip each one upright.[P] The work isn't complicated, but it's tiring.")
    fnDialogue("Player: No problem.[P] Hup! *whew*.")
    fnDialogue("Player: I was just...[P] thinking about our conversation earlier today.")
    fnDialogue("Todd: [E|Mad]On three--[P]one, two,[P][P][CRASH] [ITALICS]three[ENDITALICS].")
    fnDialogue("Todd: [E|N]Oof.[P] What about it?")
    fnDialogue("Player: Well, up until now, I've only really been thinking about myself.")
    fnDialogue("Todd: [E|Sad]There's nothing wrong with that, considering what you've been through.")
    fnDialogue("Player: Yeah, but I want to be more than someone who's just surviving.")
    fnDialogue("Player: I want to be in a place where I can care about other people. And be a good friend and stuff.")
    fnDialogue("Todd: [E|Shock]Mm.[P] More over there, let's get 'em open.")

	fnCutsceneInstruction("PairanormalLevel_SaveCheckpoint(\"Fwiends\", \"" .. LM_GetCallStack(0) .. "\", \"" .. sTopicName .. "\") ")
	PairanormalLevel_FlagCheckpoint("Fwiends")

    fnDialogue("[HIDEALL]Thought: We pull three more folded tables from a stack.[P] For a while, Todd just snaps the legs open and doesn't speak.")
    fnDialogue("Info: *snap*[P] *creak*")
    fnDialogue("Thought: I do the same.")
    fnDialogue("Info: *creak*[P] *creak*[P] *POP!*")
    fnDialogue("[CHARENTER|Todd]Todd: [E|Mad][PLAYERNAME], can I say something?")
    fnDialogue("Thought: I look up--[P]he's standing right next to me.")
    fnDialogue("Player: [P][P]Y-[P]Yeah?")
    fnDialogue("Todd: [E|N]I [P][P][E|Blush]don't think you're gonna have any trouble finding your way out here.[P] You're smart, and dedicated, and you're kind.")
    fnDialogue("Todd: You're an...[P] amazing person.[P] I mean that.")
    fnDialogue("Player: Gosh. That's...[P]thanks, Todd. ")
    fnDialogue("Thought: I clutch the table legs like they're the only thing keeping me from disintegrating into thin air.")
    fnDialogue("Thought: Why... why is he standing so close?[P] I can't breathe if he's standing so close.")
    fnDialogue("Todd: [E|Shock]Um... just out of curiosity, but the way.")
    fnDialogue("Player: Hm?")
    fnDialogue("Todd: [E|Blush]On a totally unrelated note.")
    fnDialogue("Todd: Who... uh, who is the [ITALICS]actual[ENDITALICS] person that you were thinking about dating?[P] Do I know them?")
    fnDialogue("Thought: I bloom red.")
    fnDialogue("Player: N-nice try![P] I know enough not to go spilling juicy gossip like that.")
    fnDialogue("Todd: [E|Mad][SFX|Ugh]Boooo.[P][P][E|Happy] Well, can't blame me for asking.")
    fnDialogue("Thought: The air between us loses a little of its charge, and I ease up.")
    fnDialogue("[CHARENTER|Mari]Mari: [E|N] Yo, [PLAYERNAME]!![P][CRASH][E|Shock] YOU DON'T LOOK TOO BUSY!")
    fnDialogue("[CHARENTER|Stacy]Stacy: [E|Blush][ITALICS]Auxillio[ENDITALICS]![P] We could use some help over here.")
    fnDialogue("Player: Huh?[P] Oh, uh... ")
    fnDialogue("[CHARENTER|Bret][CHARENTER|Mari]Bret: [E|N]Actually, some help back here would be great, too, if you're free.")
    fnDialogue("Michelle: [E|Blush]No it wouldn't![P] We're doing just fine.")
    fnDialogue("Todd: [E|Happy]We're just about finished here.[P] You can go take care of that stuff.")
    fnDialogue("Player: Right. ")
    
    --[Branching Stuff]
    --What do?
    fnCutsceneInstruction([[ Dia_SetProperty("Set Dialogue", "Thought: (Who should I help out?)") ]])

    local sDecisionScript = "\"" .. gsRoot .. "../Chapter 4/Gameplay_SceneA/1 - Fundraiser.lua\""
    fnCutsceneInstruction([[ Dia_SetProperty("Activate Decisions") ]])
    fnCutsceneInstruction(" Dia_SetProperty(\"Append Decision\", \"Michelle and Bret\", " .. sDecisionScript .. ", \"GothAndNerd\") ")
    fnCutsceneInstruction(" Dia_SetProperty(\"Append Decision\", \"Mari and Stacy\",    " .. sDecisionScript .. ", \"GeekRemix\") ")
    fnCutsceneBlocker()

--[Michelle and Bret]
elseif(sTopicName == "GothAndNerd") then
    fnDialogue("Player: I'm gonna help Bret and Michelle first!")
    fnDialogue("Mari: [E|Sad]Boooooooo.")
    fnDialogue("Michelle:[E|Happy][CRASH] BWAHAHAHA![P] Suck on it [ITALICS]nerds[ENDITALICS].")
    fnDialogue("Bret: [P][P][SFX|Ugh][E|Sad]I thought you said you didn't want help!")
    fnDialogue("[CHAREXIT|ALL]Player: [P][P]Player: All right. What's going on, guys?")
    fnDialogue("[CHARENTER|Bret][CHARENTER|Michelle]Bret: [E|N]Michelle wants me to give her a boost, so she can reach the top of the banner and add her drawings to it.")
    fnDialogue("Bret: [E|Sad]But I can't do that on my own!")
    fnDialogue("Michelle: [E|Happy]If you weren't chicken, you could. ")
    fnDialogue("Bret: [E|Shock]You literally threatened if I-- [P][E|Blush]she said if I looked up her skirt, she'd kick me in the face.")
    fnDialogue("Bret: [SPEEDTEXT][E|Mad]Now I'm a perfectly good dude, okay, I think we've all established that, but I can't take the chance that if she's hovering over me, I won't see anything! [ENDSPEEDTEXT]")
    fnDialogue("Michelle: [E|Happy][ITALICS]peeeerv[ENDITALICS].")
    fnDialogue("Bret: [E|Sad]And I can't get stomped in the face right now, all right?[P] I just got these glasses a month ago, and I like where all my teeth are right now.")
    fnDialogue("Bret: [E|Mad] If there was a ladder that [ITALICS]worked[ENDITALICS] around here,[E|Blush] maybe we wouldn't be in this predicament,[E|Shock] but otherwise, I need your help.")
    fnDialogue("Bret: [E|Blush] I-I'm gonna close my eyes,[P] and,[P] and you, [PLAYERNAME],[P][E|Mad] can you just like, check to make sure she's balanced and stuff--")
    fnDialogue("Player: Why don't you give me a boost instead? I'm not wearing a skirt, haha.")
    fnDialogue("Bret: [E|Happy]That's a perfect idea!! I mean, not to say if you [ITALICS]were[ENDITALICS] wearing a skirt, you wouldn't still look great.")
    fnDialogue("Bret: [E|Shock] I mean...[E|Blush]that came out weird.[P][E|N] Okay, no big deal. Boost time![P] Here we go!")
    fnDialogue("Michelle: [E|Happy]Heh, no offense [PLAYERNAME], but only the maestro artist, aka ME, should be decorating the banner.")
    fnDialogue("Michelle: [E|N] I need to be able to reach it--unfortunately ART isn't something you can just tell someone to do.")
    fnDialogue("Player: Oh.[P][P] Well what if I pull the banner down and you can decorate it from the floor?")
    fnDialogue("Michelle: [E|Shock][SFX|Ugh]...")
    fnDialogue("Bret: [E|Shock][SFX|Ugh]!!!")
    fnDialogue("Michelle: [E|Blush]Uh.[P] Y-yeah.[P] I suppose that might work.[P][P][E|Mad][CRASH] Whatever!")
    fnDialogue("Bret: [E|Happy][PLAYERNAME] the GENIUS strikes again.[P][E|Mad] Okay, climb on, let's do this.")
    fnDialogue("Michelle: [E|Mad]NO WAY.[P] [ITALICS]I'm[ENDITALICS] gonna give [PLAYERNAME] the boost. I'm taller and stronger, anyway.")
    fnDialogue("Bret: [E|Shock][SFX|Blink]Wh-what? But I thought we agreed I was the boost guy.[P] You art, I boost, that was the deal.")
    fnDialogue("Player: [P].[P].[P].")
    fnDialogue("Bret: [E|Mad]I was born for boosting. If I don't boost, there's nothing for me to do in this arrangement.")
    fnDialogue("Michelle: [E|Mad]How is that my problem?")
    fnDialogue("Michelle: [E|Happy]Besides, [PLAYERNAME] isn't wearing a skirt,[P] but that doesn't mean you might try something!")
    fnDialogue("Player: Guys.")
    fnDialogue("Bret: [E|Shock]Wh.[P] How.[P][P][E|Mad] Okay, that is a totally baseless and cruel accusation![P] I-I'm not a weirdo pervert, okay? ")
    fnDialogue("Michelle: [E|Blush]What about in Mr. Feeny's class when you slapped my thigh?")
    fnDialogue("Bret: [E|Mad]You told me to do that![P] [ITALICS]There was a spider crawling on you!![ENDITALICS]")
    fnDialogue([[Bret: [E|Sad] \"oooh, get the bloody thing off me, Bret! What if it's poisonous!?\"[P][E|Mad] Those were literally your exact words.]])
    fnDialogue("Player: Ah, excuse me, guys.[P] I've taken the banner down already.")
    fnDialogue("Michelle: [E|Blush]Well you--[P][P][E|Shock] huh?")
    fnDialogue("Bret: [E|Shock]How?")
    fnDialogue("Player: I just jumped.[P] It's really not that high up, actually.")
    fnDialogue("Michelle: [E|Sad]...[P][SFX|Ugh]oh.")
    fnDialogue("Bret: [E|Sad][SFX|Ugh]C-cool.[P] That's cool. Good job, [PLAYERNAME].")
    fnDialogue("Player: Thanks.")
    LM_ExecuteScript(LM_GetCallStack(0), "Resume")

--[Mari and Stacy]
elseif(sTopicName == "GeekRemix") then
    fnDialogue("Player: I'm gonna help Mari and Stacy first!")
    fnDialogue("Stacy: [E|Happy]Yeaaaaahhhhh boyeee.")
    fnDialogue("Bret: [E|Sad]Aw, man.")
    fnDialogue("Michelle: [E|Mad]That's obviously [ITALICS]fine[ENDITALICS].[P] I just said we didn't need any help!")
    fnDialogue("[CHAREXIT|ALL][P][P][P]...")
    fnDialogue("[CHARENTER|Stacy][CHARENTER|Mari]Stacy: [E|N][ITALICS]Bienvenue![ENDITALICS] Grab a mop, pal.")
    fnDialogue("Player: Okay.")
    fnDialogue("Player: Okay.")
    fnDialogue("Thought: Stacy grabs the large red pail of water and heaves it high over her head - which I don't think is necessary, it has wheels and a handle - without managing to spill a drop.")
    fnDialogue("Stacy: [E|Blush]Whew, this is really activating my core.[P] See?")
    fnDialogue("Thought: Still balancing the bucket with one arm, she lifts her shirt up to reveal the slender but definied contours of the muscles on her belly.")
    fnDialogue("Stacy: [E|Blush][PLAYERNAME],[P][P] wanna touch my abs?")
    fnDialogue("Mari: [E|Mad][CRASH]STACY! THE WATERRRR.")
    fnDialogue("Stacy: [E|Shock]Oh, right.[P][E|N] [ITALICS]Ittekimasu![ENDITALICS]")
    fnDialogue("[CHAREXIT|Stacy]Thought: I chuckle and start working the ragged mop head across the huge gym floor.")
    fnDialogue("Thought: I don't get far without needing to dunk it in fresh water, but luckily Stacy comes back quickly.")
    fnDialogue("[CHARENTER|Stacy]Stacy: It's been a while since we've done stuff like this as a group.")
    fnDialogue("Stacy: Last time I helped out at a fundraiser, I made home-aged grilled cheese sandwiches for the 6th grade carnival.")
    fnDialogue("Mari: [E|N]Oh yeah, the carnival![P][E|Happy] I did palm readings.")
    fnDialogue("Player: That sounds like a lot of fun.")
    fnDialogue("Stacy: [E|Sad]Welll, ")
    fnDialogue("Mari: [E|Sad]Ehhhh,")
    fnDialogue("Stacy: [E|Sad]--home-aged cheese gave a lot of people food poisoni--")
    fnDialogue("Mari: [E|Sad]--couldn't handle what the spirits had to say and she had a nervous breakdown.")
    fnDialogue("Both: [FOCUS|Stacy][FOCUSMOD|Mari|true]I haven't been invited to help out since then, for some reason. ")
    fnDialogue("Player: ...[P][P]Ah.")
    LM_ExecuteScript(LM_GetCallStack(0), "Resume")

--[Resume]
elseif(sTopicName == "Resume") then
    fnDialogue("Harper: [VOICE|Harper]Hey, new kid! Got a hea-vy box that needs lifting with your name on it.[P] Come on, let's go fish it out.")
    fnDialogue("Player: O-okay. Be right there![P] I'll see you around, guys.")

	fnCutsceneInstruction("PairanormalLevel_SaveCheckpoint(\"BigBox\", \"" .. LM_GetCallStack(0) .. "\", \"" .. sTopicName .. "\") ")
	PairanormalLevel_FlagCheckpoint("BigBox")
    
    fnDialogue("[HIDEALL][Music|Love][BG|Root/Images/Backgrounds/All/Hallway][CHARENTER|Harper]Thought: I half walk, half trot up to Harper, who waits for me just outside the gym. There's a small rolling cart sitting by the doorway.")
    fnDialogue("Harper: [E|N][PLAYERNAME], allow me to introduce you to Dolly Carton.")
    fnDialogue("Harper: I'm gonna push this bad girl down the hallway, and you hold open the doors, if you please.[P][E|Blush] She's ve-ry unwield-y.")
    fnDialogue("Player: Okay.")
    fnDialogue("Thought: With a grunt, Harper heaves forward the rusty cart, leading us away from the gym and towards the main school building.")
    fnDialogue("Thought: As the afternoon draws to a close, I walk along and listen to the grating squeak of the cart wheels.[P] Harper gives me an unreadable sidelong glance.")
    fnDialogue("Harper: [E|Sad][P][P]Thanks, by-[P]the-[P]way,[P] for bringing your club to help out.[P] We're, like, incredibly short today.")
    fnDialogue("Thought: I nod. I try hard not to imagine a begrudging tone in his voice.")
    fnDialogue("Harper: [E|Sad]I suppose Todd asked you to come?")
    fnDialogue("Player: No.[P] I er... well, I overheard your conversation with him this morning.[P] I hope that's okay.")
    fnDialogue("Harper: [P][P][E|N]In[P]-ter[P]-est[P]-inggggg.")
    fnDialogue("Thought: Whenever I'm with Harper, I'm sure he's trying to evaluate me, but for [ITALICS]what[ENDITALICS] I haven't the faintest.")
    fnDialogue("Thought: Well, if he won't tell me,[P] maybe I ought to break the silence.")
    
    --[Branching Stuff]
    --What do?
    fnCutsceneInstruction([[ Dia_SetProperty("Set Dialogue", "Thought: (What should I say?)") ]])

    local sDecisionScript = "\"" .. gsRoot .. "../Chapter 4/Gameplay_SceneA/1 - Fundraiser.lua\""
    fnCutsceneInstruction([[ Dia_SetProperty("Activate Decisions") ]])
    fnCutsceneInstruction(" Dia_SetProperty(\"Append Decision\", \"How are you doing?\", " .. sDecisionScript .. ", \"AboutYou\") ")
    fnCutsceneInstruction(" Dia_SetProperty(\"Append Decision\", \"How is Todd doing?\", " .. sDecisionScript .. ", \"AboutTodd\") ")
    fnCutsceneInstruction(" Dia_SetProperty(\"Append Decision\", \"Why do you hate me being around Todd?\",    " .. sDecisionScript .. ", \"MatchAndGasoline\") ")
    fnCutsceneBlocker()

--[About You]
elseif(sTopicName == "AboutYou") then
    fnDialogue("Thought: We round a corner on the hallway, and I spot the stack of boxes awaiting transportation.")
    fnDialogue("Thought: The cart makes a noisy stop.[P] I take a deep breath.")
    fnDialogue("Player: Err, so.[P] How have you been? Wh-[P]what's been going on?")
    fnDialogue("Thought: Harber's eyebrows raise.")
    fnDialogue("Harper: [E|N][P][P]Well, if you MUST know...[P][E|Mad] today has been absolutely hec-tic. The whole week, actually.")
    fnDialogue("Harper: [E|Sad] *sigh*[P] The kids just don't get hyped up for ASB like they used to, you know?")
    fnDialogue("Player: I'll take your word for it.[P] On three?")
    fnDialogue("Harper: [E|N]Yes.[P][P] One[P]-two[P][CRASH]-three!")
    fnDialogue("Thought: One by one, we transport the boxes to the cart.[P] They aren't too heavy, just bulky and hard to wield.")
    fnDialogue("Thought: Harper continues while I catch my breath.")
    fnDialogue("Harper: [E|Mad]All of our normal ASB volunteers are dropp-ing like flies.")
    fnDialogue("Harper: [E|Shock] I've almost considered taking on the help of those library twins.[P] Terry and Ross, have you met them?")
    fnDialogue("Player: Mm-hm.[P] Couple times.")
    fnDialogue("Harper: [E|Blush]Well, both of them hate my guts, because I dethroned one in the ASB elections and turned down the other when they asked me out on a date...")
    fnDialogue("Harper: [E|Shock]And honestly I'm [ITALICS]still[ENDITALICS] not sure what happened to which because I'm so frickin' busy trying to keep this class a-FLOAT.")
    fnDialogue("Harper: [E|Sad] So, yeah, it'd be absolutely mis[P]-er[P]-a[P]-ble to go groveling for help.")
    fnDialogue("Harper: Meanwhile nowadays, it's mostly just me and Todd working on projects[P]--get that door, please.")
    fnDialogue("Thought: I hold the indicated door open while Harper maneuvers the loaded cart through.[P] As he passes, I can see his brow furrowing.")
    fnDialogue("Harper: [E|Mad]Sorry [ITALICS]again[ENDITALICS] for that info dump.[P][E|Blush] God, has anyone ever told you how easy it is to un-load emotions on you? ")
    fnDialogue("Player: It does happen surprisingly often.[P][P] Anyway, I'm sure Todd doesn't mind.[P] Aren't you two friends?")
    fnDialogue("Harper: [E|N]Door on the left please.[P][E|Sad] Yeah, of course we are... which is [ITALICS]why[ENDITALICS] it's so hard to ask so much of him.")
    fnDialogue("Harper: [E|Blush]Especially when he does it happily, that perfect goofball.[P] He always wants to help. ")
    LM_ExecuteScript(LM_GetCallStack(0), "Resume2")

--[About Todd]
elseif(sTopicName == "AboutTodd") then
    fnDialogue("Thought: We round a corner on the hallway, and I spot the stack of boxes awaiting transportation.")
    fnDialogue("Thought: The cart makes a noisy stop.[P] I take a deep breath.")
    fnDialogue("Player: So, how is Todd doing these days?")
    fnDialogue("Harper: [E|Mad]... Why don't you just ask him? ")
    fnDialogue("Player: I-I don't know.[P] I just figured, since you're his friend and all--")
    fnDialogue("Harper: [E|Mad][CRASH]That I'd pass on his personal life details to every frizzy-haired Tom, Dick and Sally who asks like I'm his frickin' personal secretary?")
    fnDialogue("Harper: [E|N]Lift this box on three, please.[P] One-Two-Three!")
    fnDialogue("Thought: One by one, we transport the boxes to the cart.[P] They aren't too heavy, just bulky and hard to wield.[P] I have to stop and catch my breath.")
    fnDialogue("Player: [P][P]I'm sorry.[P] You're right, I shouldn't have asked.")
    fnDialogue("Harper: [E|Sad]Ugh, no... I know you're just trying to make conversation.")
    fnDialogue("Harper: [E|Mad] Seeing as you're a fresh teen and all, you probably haven't learned how to be co-quett-ish and all that yet.")
    fnDialogue("Player: What?")
    fnDialogue("Harper: [E|Shock]Believe me, it's a good thing.[P][E|N] Get that door, please.")
    fnDialogue("Thought: I hold the indicated door open while Harper maneuvers the loaded cart through.[P] As he passes, I can see his brow furrowing.")
    fnDialogue("Harper: [E|Sad]You have no I-DE-A the amount of questions I have to field from people who want to date the most popular guy in school just because I [ITALICS]happen[ENDITALICS] to be his friend.")
    fnDialogue([[Harper: [E|Shock] \"What's Todd doing on Saturday?\"[P][E|Sad] \"Todd looks sad today, is he okay?\"[P][E|Shock] \"Has Todd ever talked about me?\" ]])
    fnDialogue("Harper: [CRASH][E|Mad] NO,[P] he hasn't talked about you [ITALICS]CHAR-LENE[ENDITALICS],[P] you don't even share a class with him and he doesn't know you exist!")
    fnDialogue("Harper: I'm doing great by the way Charlene,[P] [ITALICS]thanks for asking.[ENDITALICS]")
    fnDialogue("Thought: I pretend to scout the hallway ahead for potentially cart-stopping obstacles.[P] Mainly, I'm trying to contain my laughter.")
    fnDialogue("Harper: [E|Blush]Sorry [ITALICS]again[ENDITALICS] for that dump.[P] God, has anyone ever told you how easy it is to un-load emotions on you?")
    fnDialogue("Player: It does happen a weirdly often, actually.")
    fnDialogue("Harper: [E|Mad]My point is, do you know what it all reeks of?[P][P][E|Sad] Being used.")
    fnDialogue("Player: [P][P]I really should apologize again.[P] I-I never considered that you--")
    fnDialogue("Harper: [E|Shock]No, not me.[P][E|Blush] HIM. He's the one being used all the time.")
    fnDialogue("Harper: That poor dumb, amazing idiot sandwich.[P][E|Mad] He's so damn [ITALICS]nice[ENDITALICS] all the time to everyone.")
    LM_ExecuteScript(LM_GetCallStack(0), "Resume3")
    
--[Merging after the above two cases]
elseif(sTopicName == "Resume2") then

	fnCutsceneInstruction("PairanormalLevel_SaveCheckpoint(\"Resume2HellOnEarth\", \"" .. LM_GetCallStack(0) .. "\", \"" .. sTopicName .. "\") ")
	PairanormalLevel_FlagCheckpoint("Resume2HellOnEarth")
    
    fnDialogue("Harper: [P][P][E|Sad]And people...[P] have hurt him trying to take advantage of that.")
    fnDialogue("Thought: I turn my back to the hallway, trying to ignore the ASB president's eyes on me.")
    fnDialogue("Player: Wh-what do you mean?")
    fnDialogue("Harper: [E|Sad]Has Todd told you about, like, his last relationship?")
    fnDialogue("Player: Nope.[P][P] Not at all.")
    
    --Player must have walked home with Todd twice:
    local iWalkedWithToddB = VM_GetVar("Root/Variables/System/Player/iWalkedWithToddB", "N")
    if(iWalkedWithToddB == 1.0) then
        fnDialogue("Thought: It's probably too complicated to explain that I happened to overhear the situation from reading his mind,[P] so I leave that tiny detail out.")
    end
    
    fnDialogue("Harper: [E|N]Welp, it's better you hear it from him[P][E|Mad]... But that girl bas-i-cally snared him in a co-dependent nightmare.")
    fnDialogue("Harper: [E|Sad]So naturally now I feel aw-ful troubling him with any of [ITALICS]my[ENDITALICS] problems.")
    fnDialogue("[HIDEALL][BG|Root/Images/Backgrounds/All/Gym]Thought: [P][P]I push and prop open the final door.[P] The warm fluorescent light from inside bathes us.")
    fnDialogue("[CHARENTER|Harper]Harper: [E|Blush]]I just... want him to find a friend who is willing to put in as much effort as he always does.")
    fnDialogue("Harper: [E|Mad] Who doesn't drain him, and who [ITALICS]ac-tually[ENDITALICS] cares about all the stuff going on in his life.")
    fnDialogue("Thought: We lock eyes.")
    fnDialogue("Harper: [E|N]Are you cat-ching my drift, [PLAYERNAME]?")
    fnDialogue("Player: I... I think I do.[P] Thanks for...[P][P] taking the time to explain it.")
    fnDialogue("Harper: [E|Happy]Happy to help.[P][E|N] So, I guess since you and Todd are hanging out or whatever, I'll be seeing you around a-lot more from now on, won't I?")
    fnDialogue("Player: Heh.[P] Yeah, you probably will.")
    fnDialogue("Harper: [E|N]All right then.[P][E|Shock] Good luck,[P] and [ITALICS]don't[ENDITALICS] fuck it up.")
    LM_ExecuteScript(LM_GetCallStack(0), "Resume3")

--[This will end well]
elseif(sTopicName == "MatchAndGasoline") then
    fnDialogue("Thought: We round a corner on the hallway, and I spot the stack of boxes awaiting transportation.")
    fnDialogue("Thought: The cart makes a noisy stop.[P] I take a deep breath.")
    fnDialogue("Player: Can I honestly ask[P][P]--why are you so opposed to me hanging out with Todd?")
    fnDialogue("Harper: [P][P][P][E|Mad]Ex[P]-cuse me?[GLITCH]")
    fnDialogue("Player: Well, like, even when I'm here to help out ASB, and I bring my friends and I try to be nice to you,")
    fnDialogue("Player: You're still treating me like I shouldn't be here!")
    fnDialogue("Harper: [E|Mad]Let me stop you.[P] right.[P] there.")
    fnDialogue("Player: ...")
    fnDialogue("Harper: [E|Sad]First,[P][P] help me lift this box on three.")
    fnDialogue("Harper: One[P]-Two[P]-Three!")
    fnDialogue("Thought: One by one, we transport the boxes to the cart.")
    fnDialogue("Thought: They aren't too heavy, just bulky and hard to wield.[P] I have to stop and catch my breath.")
    fnDialogue("Harper: Okay.")
    fnDialogue("Harper: [MUSIC|Tension]First[P]-of[P]-all fresh prince, news flash, I don't care about you [GLITCH][GLITCH][GLITCH][ITALICS]nearly[ENDITALICS] as much as you seem to think I do.")
    fnDialogue("Harper: [GLITCH]No-bo-dy does. Not [GLITCH][GLITCH]trying to be rude, just stating a fact of life.")
    fnDialogue("Thought: He grabs the handrail of the cart, gesturing for me to follow as he pushes it back towards the gymnasium.")
    fnDialogue("Harper: Secondly,[GLITCH] I have been [GLITCH][GLITCHTEXT] I DONT CARE ABOUT YOU [ENDGLITCHTEXT][GLITCH] nothing but nice to you, [ITALICS]third-ly[ENDITALICS],")
    fnDialogue("Harper: If I actually considered you some kind of [GLITCH]enemy, be-LIEVE me, [GLITCH]")
    fnDialogue("Harper: [GLITCH]I would have made that very clear to you by [GLITCH][GLITCHTEXT] dONT LEA[GLITCH]VE ME DONT LE[GLITCH]AVE ME DONT L[GLITCH]EAVE ME[ENDGLITCHTEXT]")
    fnDialogue("[HIDEALL][BG|Root/Images/Backgrounds/All/Cafe][BG|Root/Images/Backgrounds/All/Cafe][Music|Jazzy]Player: Todd! you made it![P] I was be[P]-ginn[P]-ing to think you'd [ITALICS]died.[ITALICS]")
    fnDialogue("[CHARENTER|Student1][CHARENTER|Student3][CHARENTER|Student4][CHARENTER|Todd]Student: [FOCUS|Student1][VOICE|Voice|Student1]Todd, welcome!")
    fnDialogue("Student: [FOCUS|Student3][VOICE|Voice|Student3]Hey, Todd.")
    fnDialogue("Todd: [E|Blush]Pf-heheh yeah, hey guys, sorry.[P] Mom wouldn't let me leave until I'd finished my homework.")
    fnDialogue("Player: Well, isn't that just the kind of re-spon-si-bility the student body looks for[P][P]... IN A VICE PRESIDENT!")
    fnDialogue("Todd: [E|Shock]No way.[P][E|Happy] We won?")
    fnDialogue("Player: OF COURSE WE WON!!![P] My campaign was flawless. ")
    fnDialogue("Todd: [E|N]I think you mean [ITALICS]our[ENDITALICS] campaign.")
    fnDialogue("Player: Mmmm, do I?")
    fnDialogue("Todd: Shut up dork.[P] Come here.")
    fnDialogue("Thought: We share a warm hug, and everyone claps for us.[P] It's a simply i-deal moment.")
    fnDialogue("Player: So come on and sit down, enjoy the fruits of our swel-ter-ing labor.")
    fnDialogue("Player: Now that we're big shots, the school pays for everything![P] We've got mini-muffins, cake, chips--")
    fnDialogue("Todd: [E|N]Actually, I just stopped by to make an appearance, so to speak.[P] Unfortunately I really got to be going.")
    fnDialogue("Student: [FOCUS|Student4][VOICE|Voice|Student4]What do you mean?")
    fnDialogue("Todd: [E|Blush]I promised Ana-Leah I was gonna help tutor her for the big math quiz.")
    fnDialogue("Student: [FOCUS|Student3][VOICE|Voice|Student3]Aw, no way!")
    fnDialogue("Player: You're kidding. [P]This is like...[P][P][SFX|Ugh] [ITALICS]our[ENDITALICS] party!")
    fnDialogue("Todd: [E|Sad]I know, I know, I feel awful.")
    fnDialogue("Todd: [E|Shock] But she's doing terrible in Mr. Rodriguez's class[P]--if I don't help her, she's going to fail.")
    fnDialogue("Thought: His phones buzzes, and I know who it is before he even gets the chance to glance at the fresh text.[P] [ITALICS]Speak of the devil[ENDITALICS].")
    fnDialogue("Harper: Look, Todd, sweetie.[P] The answer is sim-ple: invite her to the party![P] You guys can hang out, and everyone can relax and celebrate.")
    fnDialogue("Student: [FOCUS|Student4][VOICE|Voice|Student4]Yeeessss, more sacrifices for the ASBees![P] Join the dark side, little one, mwahahahaaaa![P] We have cookies!")
    fnDialogue("Student: [FOCUS|Student1][VOICE|Voice|Student1]Stay! Stay![P] Stay! Stay!")
    fnDialogue("Todd: [E|Sad]No, she didn't want to come inside...[P] You know how she gets at parties.[P] Her social anxiety really acts up.")
    fnDialogue("Player: Wait--[P]is she just waiting out-side?")
    fnDialogue("Thought: The phone buzzes again.")
    fnDialogue("Todd: [E|Shock]I'm really sorry.[P] I'll make it up to you!")
    fnDialogue("Thought: He starts backing out of the cafe, to the disappointed protests of our group.[P] I get the feeling he wasn't doing homework before he came here.")
    fnDialogue("Player: Todd, hang on!")
    fnDialogue("Todd: [E|Mad]Yeah?")
    fnDialogue("Player: .[P].[P].[P][P]take some mini-muffins with you? You guys can share them.[P] S-seriously, no one is eating the little bastards.")
    fnDialogue("Todd: [P][P][E|N]Well, if you're twisting my arm...")
    fnDialogue("Player: He flashes one of his usual charming smiles, which I share, before snatching the tray of muffins and disappearing into the night.")
    fnDialogue("Player: This party is basically the height of my so far very short but totally brilliant high-school resume.")
    fnDialogue("Player: [GLITCH]... But all of a sudden, I[GLITCH] don't really feel like celebrating anymore.")
    
	fnCutsceneInstruction("PairanormalLevel_SaveCheckpoint(\"MiniMuffins\", \"" .. LM_GetCallStack(0) .. "\", \"" .. sTopicName .. "\") ")
	PairanormalLevel_FlagCheckpoint("MiniMuffins")
    
    fnDialogue("[HIDEALL][BG|Null][Music|Null]Player: G-guhhh...")
    fnDialogue("[BG|Root/Images/Backgrounds/All/Hallway][Music|Daytime2][CHARENTER|Harper]Harper: [E|Mad]Oh god. You're awake.")
    fnDialogue("[E|Blush] Jeeeee-zuss, you scared the crap out of me, new kid.")
    fnDialogue("Player: Man...[P]d-did I black out again?")
    fnDialogue("Harper: [E|Shock]I wouldn't it call it a black-out so much as a very excorcist-adjacent moment.[P][E|Sad] Are you, like,[P] o-kay?")
    fnDialogue("Player: Yes.[P] I'm sorry.")
    fnDialogue("Harper: [E|Sad]*sigh*.[P][P][P] Don't be.[P][E|Mad] I was kind of in the middle of going off at you, which can be absolutely dev[P]-a[P]-stating for the average high school student,")
    fnDialogue("Harper: [E|Sad]so it was probably far too powerful for a baby-teen like you.[P] [ITALICS]I'm[ENDITALICS] the one who should be sorry.")
    fnDialogue("Player: Well, I just meant... I never want you to feel like I'm coming between you and Todd.[P] But I don't know how to prove that to you.")
    fnDialogue("Thought: Harper rolls his eyes, but a smile quirks his lips.")
    fnDialogue("Harper: [E|Happy]God, you are kind of a drama queen,[P] has anyone ever told you that? ")
    fnDialogue("Player: Not really.")
    fnDialogue("Harper: [E|N]Look. I'm a very in-tense person, and yes, I judge[P][E|Mad]--who are you? [P]Where did you come from?[P] What's like, your deal?")
    fnDialogue("Harper: [E|Sad]But believe me, that doesn't mean I dislike you. I'm just...")
    fnDialogue("Harper: There used to be a time where I hid my feelings from people.[P] And do you know what hiding your feelings gets you?[P] Squat, that's what.")
    fnDialogue("Player: ?")
    fnDialogue("Harper: [E|Mad]You're mis-er-able [ITALICS]all[ITALICS] the time, people walk all over you, and you can't make shit happen.")
    fnDialogue("Harper: [E|Happy] So I got my act together, honey.[P] You foll-o-wing me?")
    fnDialogue("Player: I think so. ")
    fnDialogue("Harper: [E|Blush]Lovely.[P][E|Mad] Now, come on. Let's get back to the gym and get you, like hy-dra-ted or something.")
    fnDialogue("Harper: You're actually looking very pale and gross right now.")
    fnDialogue("Player: Heh.[P] Okay.")
    LM_ExecuteScript(LM_GetCallStack(0), "Resume3")

--[All Resume]
elseif(sTopicName == "Resume3") then
    
	fnCutsceneInstruction("PairanormalLevel_SaveCheckpoint(\"Resume3\", \"" .. LM_GetCallStack(0) .. "\", \"" .. sTopicName .. "\") ")
	PairanormalLevel_FlagCheckpoint("Resume3")
    
    fnDialogue("[HIDEALL][BG|Null][Music|Null]...")
    fnDialogue("[HIDEALL][BG|Root/Images/Backgrounds/All/Gym][Music|Daytime]...")
    fnDialogue("[CHARENTER|Mari]Mari: [E|N][P]... aaaand,[P][P][E|Happy] that's the last trash bag [ITALICS]emptied![ENDITALICS]")
    fnDialogue("[CHARENTER|Todd][CHARENTER|Harper]Todd: [E|Happy]We did it!")
    fnDialogue("Thought: All of us take a moment to appreciate our handiwork.")
    fnDialogue("Thought: The gym is now decked out in festive wintery hues.[P] Tables and chairs are neatly set up across the gym floor.")
    fnDialogue("Thought: A popcorn machine stands at attention, eagerly awaiting its next deployment[P] --naturally, we had to test it to make sure it worked.")
    fnDialogue("[CHARENTER|Bret][CHARENTER|Stacy][CHARENTER|Michelle]Bret: [E|Happy]*mnch*[P] *crnch*[P][E|Shock] Sooooo buttery, eh?")
    fnDialogue("Stacy: [E|N]*chomp*[P] *chew*[P][P][E|Happy] Youuuu bet'cha!")
    fnDialogue("Michelle: [E|Happy]Ehh, whatever. Looks like any other dumb school event.[P] Sooo, if that was your goal, well done I guess?")
    fnDialogue("Harper: [E|Happy]Indeed.[P] Well, I say this calls for a little celebration, courtesy of your ASB president!")
    fnDialogue("Harper: [E|N]I know it's kind of late, but I went ahead and ordered some pizza.")
    fnDialogue("Michelle: [E|Shock]Eh?")
    fnDialogue("Harper: [E|N]Charlie's has a buy-one-get-two special right now, so I ordered like, six pies.[P][E|Blush] Are you guys down to wait for a slice?")
    fnDialogue("Michelle: [E|Mad]!!!")
    fnDialogue("Todd: [E|Happy]Sounds good to me.")
    fnDialogue("Mari: [E|N]We were just talking about that special earlier today!")
    fnDialogue("Stacy: [E|Shock]Michelle, are you...[P] crying?")
    fnDialogue("Michelle: [E|Blush]Shut up! of course I'm not bloody crying!")
    fnDialogue("Michelle: Th-there's a lot of dust in the air, and...[P][CRASH] and I've got allergies, all right?")
    fnDialogue("Thought: A pleasant stirring and steadfast emotion moves through me.[P] [ITALICS]We did a good job[ENDITALICS].")
    fnDialogue("Thought: I guess this is...[P][P] pride?[P] Comraderie? [P]Accomplishment?[P] It's hard to pin down the exact feeling, given that so many of them are new to me.")
    fnDialogue("Thought: But tomorrow already seems less daunting knowing this sensation could happen again at any moment.")

	fnCutsceneInstruction("PairanormalLevel_SaveCheckpoint(\"Resume3Again\", \"" .. LM_GetCallStack(0) .. "\", \"" .. sTopicName .. "\") ")
	PairanormalLevel_FlagCheckpoint("Resume3Again")

    fnDialogue("[HIDEALL][BG|Root/Images/Backgrounds/All/SchoolExterior]...")
    fnDialogue("[CHARENTER|Mari]Mari: Well, [PLAYERNAME]? Ready to head out?")
    fnDialogue("Thought: I nod.[P] That's it for me, I think.")
    fnDialogue("Thought: I wonder if anyone's down to walk home with me.")

    --[Branching Stuff]
    --What do?
    fnCutsceneInstruction([[ Dia_SetProperty("Set Dialogue", "Thought: (Who should I walk home with?)") ]])

    local sDecisionScript = "\"" .. gsRoot .. "../Chapter 4/Gameplay_SceneD/0 - Walk Home.lua\""
    fnCutsceneInstruction([[ Dia_SetProperty("Activate Decisions") ]])
    fnCutsceneInstruction(" Dia_SetProperty(\"Append Decision\", \"Mari\",     " .. sDecisionScript .. ", \"Mari\") ")
    fnCutsceneInstruction(" Dia_SetProperty(\"Append Decision\", \"Stacy\",    " .. sDecisionScript .. ", \"Stacy\") ")
    fnCutsceneInstruction(" Dia_SetProperty(\"Append Decision\", \"Bret\",     " .. sDecisionScript .. ", \"Bret\") ")
    fnCutsceneInstruction(" Dia_SetProperty(\"Append Decision\", \"Michelle\", " .. sDecisionScript .. ", \"Michelle\") ")
    fnCutsceneInstruction(" Dia_SetProperty(\"Append Decision\", \"Todd\",     " .. sDecisionScript .. ", \"Todd\") ")
    fnCutsceneBlocker()

end
