--[3 - Flashback]
--TIME WARP.
local sTopicName = "No Topic"

--Save the game.
if(PairanormalLevel_IsLoading() == false) then
	fnCutsceneInstruction("PairanormalLevel_SaveCheckpoint(\"Starting\", \"" .. LM_GetCallStack(0) .. "\", \"" .. sTopicName .. "\") ")

--Set data.
else
	PairanormalLevel_FlagCheckpoint("Starting")
	PairanormalLevel_SetBackground("Root/Images/Backgrounds/All/Null")
	PairanormalLevel_SetBackground("Root/Images/Backgrounds/All/Null")
end

--Dialogue.
fnDialogue("Thought: [HIDEALL][BG|Null][Music|Null]...")
fnDialogue("Thought: It's true, of course.[P] It's all true.")
fnDialogue("Thought: I've been conscious for a mere four months. All memories of a past life,[P] if I ever had it before now,[P] are lost.")
fnDialogue("Thought: When I woke up, the doctors only ever spoke around me in cautious whispers --")
fnDialogue("Thought: I've managed to figure out I was never meant to be walking around, perhaps not even alive.")
fnDialogue("Thought: I happen to agree. ")
fnDialogue("Thought: Every moment I've been awake, there's been a gaping hole of WRONG floating around my head all the time.")
fnDialogue("Thought: And every time I try to think about it... try to get the jumbled thoughts in line...")
fnDialogue("Player:[GLITCHTEXT] AUUU[GLITCH]U[GLITCH]UUUUUUUUAAAA AAAAAAAAA AAAAAAA[GLITCH]AAAAAAAA AGGGGHH[GLITCH][GLITCH][GLITCH]HHHAAA AAAAA[GLITCH]HHHH[ENDGLITCHTEXT] ")
fnDialogue("Player: AUGH![GLITCH][P] STOP![P] It HURTS![GLITCH][GLITCH] ")
fnDialogue("Thought: It [ITALICS]hurts.[ENDITALICS] ")
fnDialogue("Thought: ...")

--Gallery unlock.
fnCutsceneBlocker()
fnUnlockGallery("Gallery_Hospital")

--Hospital scene here.
fnDialogue("Player: [BG|Root/Images/Backgrounds/All/Hospital][Music|Somber]gugh... groggy.[P] I d...[P] don't feel so good.")
fnDialogue("[SHOWCHAR|Eilette|Shock]Eilette: [E|Shock]I can imagine.")
fnDialogue("Player: Oh, it's you.[P] W... what was your name again?")
fnDialogue("Eilette: [E|Neutral] My name is Eilette.[P] I am currently the acting caretaker of your estate.")
fnDialogue([[Thought: Ah, another \"flashback\".[P] These have happened occasionally when I think too hard about the past.]])
fnDialogue("Thought: I figure my brain must be trying to overcompensate for lack of memories by making the few I have really, really clear--")
fnDialogue("Thought: Almost like I've travelled back in time. [P]Apparently it's not exactly normal.")
fnDialogue("Thought: This must have been... right after I was transferred to a new wing of the hospital. About two weeks after waking up.")
fnDialogue("Player: H... have you found out anything new?[P] About me?")
fnDialogue("Thought: The sharply dressed woman's only response is low, as though it's meant more for her than me.")
fnDialogue("Eilette:[E|Sad] Nothing that doesn't raise more questions than it answers.")
fnDialogue("Thought: She scans the various machines and implements that line the wall behind me, as if they might be of any use to her conundrum.")
fnDialogue("Thought: Spotting a clipboard with my medical information, she picks it up and starts flipping through.")
fnDialogue("Eilette: [E|Neutral]I have managed to arrange your release in a couple of weeks. For the moment, you'll continue to be under my care.")
fnDialogue("Thought: At some point while flipping she stops, concentrating on an unseeable line.")
fnDialogue("Eilette: [E|Happy]Now, have you given any thought to my question?")
fnDialogue("Player: .[P].[P].[P] Yes, actually.")
fnDialogue("Eilette: [E|Neutral]Well?")
fnDialogue("Player: I think I'd like to be called [PLAYERNAME].[P] For now, at least.")
fnDialogue("Thought: Her inhumanly black eyebrows arch, but otherwise her straight face gives no hint as to whether or not I've somehow made a wrong choice.")
fnDialogue("Eilette: [E|Neutral][P]... Interesting.[P][E|Shock] Well, [PLAYERNAME], I have another appointment just past the hour. Don't expect to see me for the next couple days.")
fnDialogue("Thought: [HIDECHAR|Eilette]She replaces the clipboard and leaves. Our meeting is so altogether abrupt, I'm not even sure whether it happened or not.")
fnDialogue("Thought: I sink back into my bed, taking in the sounds of the hospital.")
fnDialogue("Thought: Although there's a curtain blocking my view, I can hear frantic beeping,[P] crowded footsteps.[P] Low murmurs,[P] doctor's orders.")
fnDialogue("Player: *sigh*...[P] There's a lot more people in this wing than I'm used to.")
fnDialogue("???: [Voice|Voice|Stacy][SFX|World|Crash]Where is she? [SFX|World|Crash]Where's my friend!?!? Mari!? Mari Sashimi!?!?")
fnDialogue("Thought: Somebody is shouting down the hall.[P] I can hear footsteps rapidly approaching.[P] The curtain swirls back.")
fnDialogue("Thought: [SHOWCHAR|StacyHospital|Mad]A wiry girl with jaggedy red hair and a panicked look in her eye greets me.")
fnDialogue("Stacy: [EMOTION|StacyHospital|Mad][SFX|World|Crash]MAR--[P][P][EMOTION|StacyHospital|Shock] oh, sorry.")
fnDialogue("Mari: I'm here, Stacy!")
fnDialogue("Thought: [HIDECHAR|StacyHospital]Stacy turns from me and beelines towards the voice, cutting through my section.")
fnDialogue("Thought: She draws back the curtain to reveal another girl comfortably nestled in her cot.")

--Gallery unlock.
fnCutsceneBlocker()
fnUnlockGallery("Gallery_Scene_HospitalMari")

--Continue.
fnDialogue("Thought: [IMAGE|Root/Images/MajorScenes/All/HospitalMari]The girl's long shiny hair looks disheveled, but otherwise she doesn't appear too worse for wear.")
fnDialogue("Thought: Instead, her pointed nose is scrunched up as she scrutinizes a tiny rectangular device in her hand.")
fnDialogue("[SHOWCHAR|StacyHospital|Neutral]Stacy: [Focus|StacyHospital][EMOTION|StacyHospital|Shock][P][P][P]Mari! Oh my god! are you okay-- I'm so sorry... I-I--")
fnDialogue("[SHOWCHAR|MariHospital|Neutral][Image|Null]Mari: [Focus|MariHospital][EMOTION|MariHospital|Neutral]Hey, Stacy![P] Don't worry, nurse said they're gonna let me out later today.")
fnDialogue("Mari: [Focus|MariHospital][EMOTION|MariHospital|Shock]I got like a weird shock from that tank, but luckily my organs aren't fried???[EMOTION|MariHospital|Neutral] So anyway, now I'm just catching up on my reading.")
fnDialogue("Thought: She waves the device in her hand and I notice[GLITCH] there is indeed a screen of text on it.")
fnDialogue([[Mari: [Focus|MariHospital][EMOTION|MariHospital|Happy]\"Tentacle Fiasco 4:: My Neko Boyfriend is Pregnant! And I'm the Mom!?!?\" - The best one yet![GLITCH][GLITCH] ]])
fnDialogue("[HIDEALL][BG|Null][IMAGE|Null]Thought: [Music|Null] .[GLITCH][P].[P].")

--Gallery unlock.
fnCutsceneBlocker()
fnUnlockGallery("Gallery_Scene_Club")
fnDialogue("Thought: [BG|Root/Images/Backgrounds/All/Classroom][SFX|World|Blink]I blink.[Music|Daytime] Looks like I'm back in present...[P][SFX|World|Ugh] but why am I looking at the ceiling?[P][IMAGE|Root/Images/MajorScenes/All/StandingOver] Five chins tower over me.")
fnDialogue("Mari: [SFX|World|Crash]--TOLD YOU NOT TO SAY ANYTHING, MICHELLE!!!")
fnDialogue("Michelle: [SFX|World|Crash]Well, somebody had to bring it up.[P] If the elephant in the room got any bigger it would be the size of Foster High!")
fnDialogue("Michelle: I didn't know it was gonna make 'em keel over!")
fnDialogue("Bret: Oh, look! They're waking up.")
fnDialogue("Stacy: [ITALICS]Mon Dieu[ENDITALICS], are you okay, [PLAYERNAME]?")
fnDialogue("Bret: Are you hurt?[P] Are you dizzy?[P] How many fingers am I holding up? Wait, nevermind -- do you need the nurse?")
fnDialogue("Player: I'm fine.[P][SFX|World|Ugh] Ugh...[P] how embarrassing.")
fnDialogue("Thought: [IMAGE|Null][SHOWCHAR|Mari|Shock][SHOWCHAR|Stacy|Shock][SHOWCHAR|Laura|Shock][SHOWCHAR|Michelle|Shock][SHOWCHAR|Bret|Shock]As I sit up, I realize an assortment of backpacks and bookbags have been arranged around me, carefully tucked under my head, arms, and legs.")
fnDialogue("Thought: A bundle of herbs tumbles down from my chest.")
fnDialogue("Laura: [E|Shock] We d-[P]didn't think it would be wise to move you.[P] I thought you might... [P]*ahem*[P]... might have been having a stroke or a seizure.")
fnDialogue("Mari: [E|Shock] THE SAGE WAS MY IDEA!!!")
fnDialogue("Thought: Laura winces; Everyone did not appear to be on board with the sage.[P] Stacy reaches down to support my back.")
fnDialogue("Stacy: [E|Mad][PLAYERNAME], I am SO SORRY about this.[P][E|Sad] We never meant to hurt you by telling anyone.")
fnDialogue("Mari: [E|Sad]It's just.[P].[P].[P] these club members are our best friends.[P] We tell them everything!")
fnDialogue("Mari: [E|Shock] WE NEVER WANTED TO JUST SPILL YOUR SECRETS,[E|Sad] but...[P] we honestly don't know how to deal with your whole.[P].[P].[P] situation.")
fnDialogue([[Thought: The way Mari says \"situation\" makes my lungs burn.]])
fnDialogue("Mari: [E|Shock]B-but don't worry![P][E|Happy] Everyone here in the club is SWORN to secrecy.[P][E|Mad][SFX|World|Crash] YOU GUYS AREN'T GONNA TELL ANYONE, RIGHT!?!?")
fnDialogue("Michelle: [P].[P].[P].")
fnDialogue("Laura: [P].[P].[P].")
fnDialogue("Bret: [P].[P].[P].")
fnDialogue("Stacy: [E|Shock][ITALICS]Right???[ENDITALICS] ")
fnDialogue("Laura: [E|Blush]I...[P]I might have mentioned the...[P]*ahem*[P] I might have mentioned it t-[P]to a very [ITALICS]close[ENDITALICS] online friend.")
fnDialogue("Laura: [E|Shock][SFX|World|Blink] But I told them not to tell anyone!")
fnDialogue("Mari: [E|Mad]Bret?")
fnDialogue("Thought: Bret sighs, hanging his head in shame.")
fnDialogue("Bret: [E|Sad]I told my mom.")
fnDialogue("Thought: Michelle smirks.")
fnDialogue("Michelle: [E|Neutral]Looks like I'm the only one here who knows how to keep her mouth shut. [P]Not that it matters, now.")
fnDialogue("Thought: Everyone grabs my arm and helps me get back on my feet, leading me to the desk so I can lean on it.")
fnDialogue("Michelle: [E|Neutral]I heard Shea and China talking about it on my way back from gym.[P] Some other kids from 4th period, too.")
fnDialogue("Michelle: This isn't a secret anymore.[P] Everyone knows.")
fnDialogue("Thought: Everyone knows.")
fnDialogue("Michelle: [E|Neutral][Music|Null]Hey.")
fnDialogue("Thought: Michelle makes sure my gaze meets hers.")
fnDialogue("Michelle: [E|Blush]It doesn't even matter babe, all right?[P] Fuck 'em.")
fnDialogue("Bret: [E|Shock]Michelle-- ")
fnDialogue("Mari: [E|Shock]I don't know if--")
fnDialogue("Michelle: [E|Mad]Hush it, nerds!")
fnDialogue("Thought: It occurs to me that up until now, the towering goth punk had been almost totally quiet during the club meeting --[P] I sort of assumed she was shy.")
fnDialogue("Thought: But now, the full intensity of her attention on me,[P] I realize how easy it was for her to dominate the room.")
fnDialogue("Michelle: [E|Mad]Look.[P] It's never about whether or not everybody knows your dirty little secrets, all right?")
fnDialogue("Michelle: [E|Blush] The real question is, are you gonna let what others think about you control you,[P] or are you gonna live your life however you bloody like?!?")
fnDialogue("Thought: I swallow, hard. ")

--What to tell them you like eating:
fnCutsceneInstruction([[ Dia_SetProperty("Set Dialogue", "Thought: (What do I say?)") ]])

local sDecisionScript = "\"" .. gsRoot .. "Gameplay_SceneA/4 - Michelle Answer.lua" .. "\""
fnCutsceneInstruction([[ Dia_SetProperty("Activate Decisions") ]])
fnCutsceneInstruction(" Dia_SetProperty(\"Append Decision\", \"What am I going to do?\", " .. sDecisionScript .. ", \"WhatDo\") ")
fnCutsceneInstruction(" Dia_SetProperty(\"Append Decision\", \"I guess... I feel relieved\",  " .. sDecisionScript .. ", \"Urin8\") ")
fnCutsceneBlocker()
