--[The Big Reveal]

--[Arg Resolve]
--Check for the expected argument count.
local iExpectedArguments = 1
if(fnArgCheck(1) == false) then return end

--Store arguments.
local sTopicName = LM_GetScriptArgument(0)

--[Go Inside, The Suspense Is Killing Me]
--Go inside!
if(sTopicName == "Start") then

    fnDialogue("[CHARENTER|Stacy]Stacy: [E|N] Guys, it's just a secret bunker in a cemetery. How bad could it be?")
    fnDialogue("Stacy: [E|Happy]Ooh, maybe it's like a catacomb, or a SECRET GRAVE ENTRANCE!?[P] [ITALICS]q'elle magnifique![ENDITALICS]")
    fnDialogue("[CHARENTER|Michelle]Michelle: [E|Mad] It'll be [ITALICS]our[ENDITALICS] grave entrance, for all we know! ")
    fnDialogue("[CHARENTER|AJ]Dog: I am smelling manny.[P] The dead things; squirrel, bug, and caterillpillar.")
    fnDialogue("Dog: but for some reson. in this HOUSE, none humman.")
    fnDialogue("Player: Well...[P]I want to see what's inside, myself.[P] As long as we stick together, I think we'll be sa--")
    fnDialogue("Thought: As I step across the threshold of the shack's back wall, my foot plants itself firmly in air where there should be a floor.")
    fnDialogue("[MUSIC|Tension][CHARENTER|Mari]Mari:[E|Shock][CRASH] [PLAYERNAME]!!!")
    fnDialogue("[HIDEALL][BG|Null]...")

    fnCutsceneInstruction("PairanormalLevel_SaveCheckpoint(\"ElevatorA\", \"" .. LM_GetCallStack(0) .. "\", \"" .. sTopicName .. "\") ")
    PairanormalLevel_FlagCheckpoint("ElevatorA")
    
    fnDialogue("Thought: [P][P][P]And then I was falling.[P] What was that word Michelle says when she's really mad and/or scared?")
    fnDialogue("Thought: It's a really good cuss.")
    fnDialogue("Player: [P][P][P]F... fook!!! ")
    fnDialogue("Thought: [ITALICS]Nailed it.[ENDITALICS]")
    fnDialogue("Thought: [CRASH]I land.[P][MUSIC|NONE] Its very, very painful.")
    fnDialogue("Thought: I can't breathe, and little colors dance before my eyes.[P] After a long while, the stars clear enough for me to realize it is completely dark here.")
    fnDialogue("Player: Uraaaggghhhhh... double fook.")
    fnDialogue("Info: [SFX|Mask]*hisssssssss*")
    fnDialogue("Player: Hyahhh![P][GLITCH] What's that-- who's there?")
    fnDialogue("Info: *hisss[GLITCH]sssss*")
    fnDialogue("[CHARENTER|Six]???: [FOCUS|Six][VOICE|Voice|Six]Um.[P] [SFX|Mask]*hisssss* why're you in my *hisssss* bunker.")
    fnDialogue("Thought: Blood rushes to my ears as I reach for the closest thing to me and brandish it wildly, awkwardly.")
    fnDialogue("Player: G-get away from me![P] I mean, I'm sorry!")
    fnDialogue("Player: [SPEEDTEXT]We were playing in the graveyard and I accidentally unlocked the door and then I fell down a big hole and---[ENDSPEEDTEXT]")
    fnDialogue("Player: D-don't come any closer or I'll... uh.[P] L-let me out, please!")
    fnDialogue("???: [FOCUS|Six][VOICE|Voice|Six][EMOTION|Six|Sad]*hissss* R'lax, willya.[P][SFX|Mask] *hissssss* th' disabled girl in the wheelchair's *hisssss* hardly a threat. EHYEE HYEE HYEEE.")
    fnDialogue("Thought: I drop the object in my hand--a pathetically small hand wrench--and wince as it clatters to the ground.")
    fnDialogue("Player: ...[P]Oh. Right.[P] Sorry.")
    fnDialogue("[SFX|Theme]Thought: Next thing I know, the room fills with light from monitors that I now notice are covering nearly every wall of this bunker.")
    fnDialogue("Thought: The woman in the wheelchair jerks her hand around a remote, and they all do her bidding.")
    fnDialogue("Thought: I guess there must be cameras in here too, because the only thing visible on the screens are a live feed of my face.")
    fnDialogue("???: [FOCUS|Six][VOICE|Voice|Six][SFX|Mask]Not often there's'a fresh face in here! [P]*hissssss* Name's Six.")
    fnDialogue("Thought: She points to the mechanical apparatus attached to her back.")
    fnDialogue("Six: [E|N]Tha's Five. *hissssss* sh'doesn't talk. But I do plenty for the both of us! EHYE HYEE EHYEEE EH-EHYEEEE!!")
    fnDialogue("Player: Nice to meet you...[P]both.")
    fnDialogue("Player: Uh... I'm [PLAYERNAME].[P] But I get the feeling you already knew that. ")
    fnDialogue("Thought: [ITALICS]Six, and Five[ENDITALICS].[P] Just like-- [ITALICS]number seven Rech[ENDITALICS], and [ITALICS]number eight Leif![ENDITALICS][P] That's how they introduced themselves to me once, right?")
    fnDialogue("Player: Oh, wait a minute!")
    fnDialogue("Player: You're part of it, aren't you--[P]that weird organization thing that Eilette is in charge of.")
    fnDialogue("Six: [E|N]Mm'hm![SFX|Mask] *hisss* Never thought we'd meet *huffff* like this!!!")
    fnDialogue("Six: [E|Happy] EHYE EHYE EHYEEEE [SFX|Mask]*hissssss*[P] HEE EHYEEE *hissssss* [P]*hissssss*[BR] Well.[P] Glad 't happened, anyway. [SFX|Mask]*hufff*[P] I've got lots'a questions for'ya.")
    fnDialogue("Player: Gosh, what a coincidence.")
    fnDialogue("Six: [E|N]Please tell us, [PLAYERNAME]...[P][E|Sad]D'you know *hisss* who ya'are, or where'ya came from?[SFX|Mask] *hissssss*")
    fnDialogue("Player: You mean, besides th'big hole in the sky?")
    fnDialogue("Six: [E|Happy]EHYE EHYE EHYEE.[P][E|N] *hissss* Hey, I like you! Y'r almost's funny as me... though not nearly's funny as Five.")
    fnDialogue("Six: [E|Sad] *huffff* But fr'once, I'm being serious.")
    fnDialogue("Player: ...[SFX|Ugh]Sorry, no. I don't know where I came from.")
    fnDialogue("Player: You seem awfully disappointed to hear it.")
    fnDialogue("Six: [E|Sad]... None of us do.[P][SFX|Mask] *kshhhht*[P] *hissss*[P] When we woke up, all w'knew's Boss's our caretaker.")
    fnDialogue("Six: And we do work fr'her.[P] Just little errands, y'know, getting the coffee, doing the dry cleaning, taking down giant evil organizations.[P][E|Happy] EHYEE HYEE HYEEE.")
    fnDialogue("Thought: I have the uncomfortable thought that Six laughs at her own jokes so much because nobody else is around to do it.")
    fnDialogue("Thought: Once she catches her breath, she spins around to get a closer look at me.")
    fnDialogue("Six: But you're splitbody.[P] I hoped maybe y'knew som'ing more.")
    fnDialogue("Player: Splitbody...")
    fnDialogue("Thought: My eye wanders to the apparatus strapped to Six's back.")
    fnDialogue("Six: [E|N] Haven't noticed?[SFX|Mask] *hisss*[P] wr'all twins...[P]'cept you. ")
    fnDialogue("Player: Ah... yeah. I've noticed.[P] Other than that though, sorry, I really don't know anything at all.")
    fnDialogue("Player: Not for lack of trying, of course.")
    fnDialogue("Thought: A voice calling from somewhere beyond makes me jump.")
    fnDialogue("Stacy: [VOICE|Voice|Stacy][CRASH][PLAYERNAME]!![P] Are you down there?")
    fnDialogue("Mari: [VOICE|Voice|Mari][CRASH]ARE YOU STILL ALIVE!?[P][CRASH] PLEASE DONT BE DEAD THAT WOULD REALLY SUCK!!!")
    fnDialogue("Player: My friends!")
    fnDialogue("Thought: I turn to Six, elated,[P] but I'm met with panic.")
    fnDialogue("Six: [E|Sad]they can't know 'bout me!!! [ITALICS]Secret organization[ENDITALICS], 'member?[P] *hiss* *hiss* *huff* Take th'elevator back up, quick.")
    fnDialogue("Player: The elevator?")
    fnDialogue("Six: [E|N]Th'big hole you fell down?[P] Its'n elevator shaft, genius.[P][E|Happy] EHYE EHYE EHYE.")
    fnDialogue("Thought: She switches something on her hand remote, and I can hear the creaky humming of a large chamber coming to life.")
    fnDialogue("Player: Wait--I have questions too! Can't you tell me anything about the organization?")
    fnDialogue("Thought: Six shrugs.")
    fnDialogue("Six: [E|N]Not much t'say. [SFX|Mask]*huffff*.[P] rs'only one thing we do:[P] [ITALICS]take down Bimini[ENDITALICS].")
    fnDialogue("Mari: [PLAYERNAME], don't panic![P] We're going to form a human chain to get you out of there--[P]we're just trying to figure out the logistics right now.")
    fnDialogue("Player: Whoah--I mean, wait![P] I still have like, a million more questions.")
    fnDialogue("Thought: Six regards me with what I hope is some sympathy, but in the end just focuses on the empty chamber behind me.")
    fnDialogue("Six: [E|N][SFX|Mask]*hisss*...[P] y'get [ITALICS]one[ENDITALICS] more question.[P] As long s'it's not a boring one!")
    
    fnCutsceneInstruction([[ Dia_SetProperty("Set Dialogue", "[HIDEALL]Thought: (What do I ask?)") ]])
    local sDecisionScript = "\"" .. gsRoot .. "../Chapter 3/Gameplay_SceneC/Z - Elevator Scene.lua\""
    fnCutsceneInstruction([[ Dia_SetProperty("Activate Decisions") ]])
    fnCutsceneInstruction(" Dia_SetProperty(\"Append Decision\", \"How do you fit into this?\",         " .. sDecisionScript .. ", \"AboutYou\") ")
    fnCutsceneInstruction(" Dia_SetProperty(\"Append Decision\", \"Ask about Eilette\",                 " .. sDecisionScript .. ", \"Eilette\") ")
    fnCutsceneInstruction(" Dia_SetProperty(\"Append Decision\", \"I haven't met members 1-4\",         " .. sDecisionScript .. ", \"OneToFour\") ")
    fnCutsceneInstruction(" Dia_SetProperty(\"Append Decision\", \"About Reich and Leif\",              " .. sDecisionScript .. ", \"TheIdiots\") ")
    fnCutsceneInstruction(" Dia_SetProperty(\"Append Decision\", \"Am I a Bimini Project Experiment?\", " .. sDecisionScript .. ", \"Bimini\") ")
    fnCutsceneInstruction(" Dia_SetProperty(\"Append Decision\", \"I don't want to know more\",         " .. sDecisionScript .. ", \"NoThanksLol\") ")
    fnCutsceneBlocker()

elseif(sTopicName == "AboutYou") then
    fnDialogue("Player: Okay...[P]I hope you don't mind me asking, but how did you end up mixed into this?")
    fnDialogue("Thought: [CHARENTER|Six]Six sags her shoulders.")
    fnDialogue("Six: [E|Sad]Been with'th organization long as I remember. Me'n Five.")
    fnDialogue("Six: [E|N]We're good with computers.[SFX|Mask]*hissss*[P] People, not s'much. Tough crowd, right?[P][E|Happy] EHYE EHYEEEE HYEEE.")
    fnDialogue("Thought: She raises her hand with the remote.[P] I can see she's manipulating the screens without even looking at them.")
    fnDialogue("Six: [E|N]Two heads're [SFX|Mask]*hissssss* better than one, right.[P][E|Happy] EHYE EHYE EHYE!")
    fnDialogue("Six: [E|N] Boss lets us work alone n'here. Help coordinate operations n'stuff. *hufff*. [P]But in th'meantime... I look for m'own answers.")
    fnDialogue("[CHAREXIT|Six]Thought:[P][P] From a file cabinet, she produces a journal and waves it at me.")
    fnDialogue("[CHARENTER|Six]Six: [E|N]Boss once tried t'get rid of these.[SFX|Mask][P] *Hisss*[P] *huffff*[P] But I rescued'm.")
    fnDialogue("Player: What are they, like, her diary or something?")
    fnDialogue("Six: [E|Sad]dunno who wrote'm. But they've gotta lot to do with our operations.")
    fnDialogue("Six: [E|N] This one mentions secret Bimini business'n'a building we once infiltrated.[P] Its connected.")
    fnDialogue("Player: Whoah.")
    LM_ExecuteScript(LM_GetCallStack(0), "Resume")
    
elseif(sTopicName == "Eilette") then
    fnDialogue("Player: Okay. [P]I want to know more about Eilette.[P] Is she... a number, person thing?")
    fnDialogue("Thought: [CHARENTER|Six]At first, Six seems confused at my question.[P] But eventually, she does answer.")
    fnDialogue("Six: [SFX|Mask]*hissssss* *hissssss* *hissssss*[P] Don't think so.")
    fnDialogue("Six: *hissssss* she's never had'n other.[P] But *hissssss* sh'never acted like a regular splitbody either.[P][E|Happy] EHYEEE EHYE EHYEEE")
    fnDialogue("Player: Well, at least I'm not the only one who finds her kind of weird.[P] Who wears that many suits, anyway!?")
    fnDialogue("Six: E|Happy]EHYE EHYE EHYEEEEEEEEEEE HYEEEEEEEE.")
    LM_ExecuteScript(LM_GetCallStack(0), "Resume")

elseif(sTopicName == "OneToFour") then
    fnDialogue("Player: I'm guessing... there's other people in this organization I haven't met yet?")
    fnDialogue("Thought: [CHARENTER|Six]Six nods.")
    fnDialogue("Six: [E|Sad] Dunno'bout One and Two.[P][SFX|Mask] *hissssss* Boss rarely mentions.[P] I think *hissssss* th'might've died. *hissssss* Or probably killed.")
    fnDialogue("Thought: I shudder to think of how the original members met their untimely end.")
    fnDialogue("Six: [E|Sad]Three'n Four wanted *hissssss* t'live like splitbodies, didn't join us a'first.")
    fnDialogue("Six: [SFX|Mask]*hissssss* Gave themselves names,[P] but *hissssss* th'just couldn'escape their past.[P][P][P] Bimini agents found them eventually.")
    fnDialogue("Player: That's terrible.[P] Did they--?")
    fnDialogue("Thought: Under her mask, I can see Six's throat bobbing,[P] perhaps swallowing back the sadness that suddenly wells up in her eyes.")
    fnDialogue("Six: [E|Sad] Four was... th'nicest guy you'd ever... ugh.")
    fnDialogue("Six: [SFX|Mask] *hissssss* Three is still here. She's the most [P]*hissssss* ruthless of us all now; can't say a'blame her.")
    fnDialogue("Six: *hissssss* You probably won't meet her, though.")
    fnDialogue("Player: *gulp*")
    LM_ExecuteScript(LM_GetCallStack(0), "Resume")

elseif(sTopicName == "TheIdiots") then
    fnDialogue("Player: So, what's the deal with Rech and Leif?")
    fnDialogue("Six: [CHARENTER|Six][E|Happy]EHYE EHYE EHYE.[P] Your guess is [SFX|Mask]*hissssss* good as mine.")
    fnDialogue("Thought: She turns to one of the desks, and I notice there's framed photos of them propped against the wall.[P] She reaches out to touch the frame affectionately.")
    fnDialogue("Six: [E|N]Newest recruits, a'fore you *hissssss* almost'a decade ago.[P][SFX|Mask] *hissssss* Minds're'n perfect sync. *hissssss* ")
    fnDialogue("Player: I'll say.")
    fnDialogue("Six: [E|Sad]Always wonder'd... why us?[P] Why s'many weirdos?")
    fnDialogue("Thought: Six picks up the frame and looks hard at it.")
    fnDialogue("Six: [E|Sad][SFX|Mask]*huffff* I figure sm'how...[P]that's th'reason we're chosen. Don't know what for'r why, but.[P] Something'bout our connection t'each other.")
    LM_ExecuteScript(LM_GetCallStack(0), "Resume")

elseif(sTopicName == "Bimini") then
    fnDialogue("Player: Well, I guess the most important question to me is--[P][ITALICS]what[ENDITALICS] is this Bimini organization you're all so against?")
    fnDialogue("Thought: [CHARENTER|Six]Six slides back gingerly in her chair.")
    fnDialogue("Six: [E|N]Bimini's'n oooold foundation.[P] older'n me![E|Happy] EHYE HYEE HYEEEE.")
    fnDialogue("Six: [E|N]Bn'operating secretly'n this town fr'a long time. Th'projects are different every time, n'very strange.")
    fnDialogue("Six: [SFX|Huff]*hissss* Performance enhancing substances, artificial intelligence, quartz energy harvesting...")
    fnDialogue("Player: ... Weird.[P] And we're trying to take them down because...?")
    fnDialogue("Six: [E|N]Mmm.[P][P][P] Pro'lly no good reason.")
    fnDialogue("Player: You're joking.")
    fnDialogue("Six: [E|N]NN-HYEEE.[P] Sounds like one, right?[P][E|Happy] EHYEE EHYEEEEE")
    fnDialogue("Six: [E|N][SFX|Mask]*hisssss*[P] *hufff*[P] Truth is... war goes'n long enough, y'stop remembering why're fighting in th'first place.[P][E|Sad] Only way for it to end is one side has to lose.")
    LM_ExecuteScript(LM_GetCallStack(0), "Resume")

elseif(sTopicName == "NoThanksLol") then
    fnDialogue("Player: You know what?[P] I don't think I want to know more. ")
    fnDialogue("Six: [CHARENTER|Six][E|N]Really?[P][SFX|Mask] *hissssss*[P] r'you sure?")
    fnDialogue([[Player: I never wanted to be involved in this... whole \"thing\".[P] I don't know that getting more answers is actually gonna make me happier.]])
    fnDialogue("Player: The most important thing in my life right now is getting my homework in on time.")
    fnDialogue("Thought: Six must find this amusing, because she rocks her chair so hard I worry it might tip over.")
    fnDialogue("Six: [E|Happy]EHYE EHYE [P]EHYEEEEEEEEEEEHHH [P]EHYEEEEEEHHH.")
    fnDialogue("Thought: Even though it's cold and damp down here, my face burns. I wasn't trying to be funny.")
    fnDialogue("Six: [E|Happy]I knew some'n once *hissssss* told m'something similar.")
    fnDialogue("Six: [E|N][SFX|Mask] *hissssss*[P][P][P][E|Sad] They never got the chance to live *hissssss* like a splitbody,[P] but I'r'lly hope *hissssss* you'h've better luck.")
    LM_ExecuteScript(LM_GetCallStack(0), "Resume")

elseif(sTopicName == "Resume") then

    fnCutsceneInstruction("PairanormalLevel_SaveCheckpoint(\"ElevatorB\", \"" .. LM_GetCallStack(0) .. "\", \"" .. sTopicName .. "\") ")
    PairanormalLevel_FlagCheckpoint("ElevatorB")

    fnDialogue("Player: [P][P]... Well then.[P] I-I guess I'd better be going.")
    fnDialogue("Six: [E|N]You'd better.[P][SFX|Mask] *hissssss* yr'friends're about t'form a human body chain.[P][E|Happy] EHYEE HEYEEEE HYEEEE.")
    fnDialogue("Player: Right.")
    fnDialogue("Six: [E|N]And y'can't let'm come [SFX|Mask]*hissssss* back here.[P] We have *hissssss* security lasers, y'know. I'll singe'em.[P][E|Happy] EHYE EHYE.")
    fnDialogue("Thought: I awkwardly shuffle to the elevator.[P] Halfway stepping on, a horrible thought seizes me.")
    fnDialogue("Player: Six.")
    fnDialogue("Six: [E|N]ahhjeez.[P] What now?")
    fnDialogue("Player: Nothing I...*ahem*.[P] You say that none of us remember who we are.")
    fnDialogue("Player: But all of you guys are [ITALICS]working[ENDITALICS] for Eilette.[P] She's not... I mean... She c-can't be--")
    fnDialogue("Six: [E|N][SFX|Mask]*hissssss*[P][P][E|Sad] You wanna know if we're actually workin'fr th'bad guy.")
    fnDialogue("Thought: I nod fervently. Six plays with the handle of her chair, grappling the question I'm sure she's asked herself before.")
    fnDialogue("Six: [E|Sad][P]... Boss keeps us healthy, n'gives us a place to live, n'friends to talk to,[P][SFX|Mask] *hisss* n'never treats us like people out on the street do.")
    fnDialogue("[CHAREXIT|ALL]Thought: She toggles a button on her console, and the elevator doors start close on me.")
    fnDialogue("Thought: I have no choice but to step on, and before I know it I'm ascending back up into the light.")
    fnDialogue("Six: In other words, if lovin this is wrong, I d'n'wanna be right, baby!!![P] EHYEE HYEE HYEEEEE!!!!")
    fnDialogue("[BG|Null][MUSIC|Null]...")

    fnCutsceneInstruction("PairanormalLevel_SaveCheckpoint(\"ElevatorC\", \"" .. LM_GetCallStack(0) .. "\", \"" .. sTopicName .. "\") ")
    PairanormalLevel_FlagCheckpoint("ElevatorC")

    fnDialogue("[BG|Root/Images/Backgrounds/All/Graveyard][MUSIC|Investigation][CHARENTER|Stacy]Stacy: [E|Shock][ITALICS]Mon ami[ENDITALICS]![P] Thank goodness, you're okay!!!")
    fnDialogue("Thought: Stacy is the first to wrap her slender arms around me and give a tight squeeze, and the rest of the club isn't far behind.")
    fnDialogue("Thought: I want to kick myself for ever worrying they might have somehow...[P]left me behind.")
    fnDialogue("[CHARENTER|Mari][CHARENTER|Todd][CHARENTER|Bret][CHARENTER|Michelle]Mari: [E|N]I can't believe there's an elevator in this shack.[P][E|Happy] That's like... CRAZY weird. ")
    fnDialogue("Thought: I can see a glint of a future investigation being planned in Mari's eyes.[P] How I wish I could indulge her!")
    fnDialogue("Player: I-I managed to stumble around in the dark until I found the lift part.")
    fnDialogue("Player: But there's nothing else down there.[P] And... I don't really want to come back, if that's okay with you guys.")
    fnDialogue("Michelle: [E|Happy]Well fucking put. ")
    fnDialogue("Mari: [E|Shock] Oh--Of course![P][E|N] I totally understand. *whew*.[P] Okay guys. Let's get, like, out of here.")

    LM_ExecuteScript(gsRoot .. "../Chapter 3/Gameplay_SceneD/0 - School Meetup.lua", "SpecialStart")

end
