-- |[The Big Reveal]|

-- |[Arg Resolve]|
--Check for the expected argument count.
local iExpectedArguments = 1
if(fnArgCheck(1) == false) then return end

--Store arguments.
local sTopicName = LM_GetScriptArgument(0)

-- |[Go Inside, The Suspense Is Killing Me]|
--Go inside!
if(sTopicName == "Start") then
    VM_SetVar("Root/Variables/ChapterVars/Chapter3/iMetMistress", "N", 1.0)

    fnDialogue("[CHARENTER|Stacy]Stacy: [E|N] Well, what are we waiting for for, folks?[P] Come on!")
    fnDialogue("Thought: Before I have time to protest, Stacy is leading me by the arm,[P] and the rest jog up the hill into the only remaining building of the burnt down soda factory.")

    fnCutsceneInstruction("PairanormalLevel_SaveCheckpoint(\"Council\", \"" .. LM_GetCallStack(0) .. "\", \"" .. sTopicName .. "\") ")
    PairanormalLevel_FlagCheckpoint("Council")
    
    fnDialogue("[HIDEALL][BG|Null][Music|Null]Thought: .[P].[P].")
    fnDialogue("[MUSIC|SquirrelCouncil]Player: G-guys?")
    fnDialogue("Info: [VOICE|Voice|Squirrel] *chitter* *chitter*")
    fnDialogue("Bret: I'm here!")
    fnDialogue("Todd: Me too.")
    fnDialogue("Mari: [CRASH]HERE!")
    fnDialogue("Michelle: ...[SFX|World|Ugh]Ugh.")
    fnDialogue("Stacy: Everbody walk slowly towards my voice. [P]Let's stick together!")
    fnDialogue("Thought: I jump a little, feeling each club member tentatively reach for me and Stacy.")
    fnDialogue("Thought: The light from outside drops abruptly after stepping through, and my eyes skip around aimlessly in the dark.")
    fnDialogue("Player: ...[P]What now?")
    fnDialogue("Bret: I-I-I don't know.[P] Maybe we just move together, um, slowly forward.")
    fnDialogue("Bret: Yes, that's it, we just have to hold on to each other and coordinate our movements.")
    fnDialogue("Bret: Okay, and then if I feel around somewhere on the ground, for a stick or something--,")
    fnDialogue("Bret: [SPEEDTEXT]I can use it to tap the area in front of us to create an echolocation chamber--[ENDSPEEDTEXT]")
    fnDialogue("Todd: I've got a flashlight on my phone. [P]Hang on, let me get it going here.")
    fnDialogue("Bret: [P]... Right![P][SFX|World|Ugh] I-I was gonna say, actually, that too.")

    fnCutsceneInstruction("PairanormalLevel_SaveCheckpoint(\"Council2\", \"" .. LM_GetCallStack(0) .. "\", \"" .. sTopicName .. "\") ")
    PairanormalLevel_FlagCheckpoint("Council2")

    fnDialogue("[BG|Root/Images/Backgrounds/All/SquirrelCouncil]Player: .[P].[P].[P]")
    fnDialogue("[CHARENTER|SquirrelPuppet]Squirrel: [FOCUS|SquirrelPuppet][VOICE|Voice|Squirrel].[P].[P].[P]kee kee keeeeeee?")
    fnDialogue("[MUSIC|Tension][CHARENTER|Stacy][CHARENTER|Mari]Mari: [E|Shock]AAAAAAAAAAAAHHHHHHHHHHHHHH!!!!")
    fnDialogue("[CHAREXIT|Mari][CHARENTER|Todd]Todd: [E|Shock]AAAAAAAAAAAAHHHHHHHHHHHHH!!!!")
    fnDialogue("[CHAREXIT|ALL]Player: AAAAAAAAA[GLITCH][GLITCH]AAAAAAHHHHHHHHHHHHHH!!!")
    fnDialogue("[HIDEALL][BG|Null]Thought: My mind[GLITCH] goes blank.[P] I think I'm trying to run, but in an [GLITCH]instant, hundreds of tiny claws creep up my legs, arms and neck.")
    fnDialogue("Thought: I try to twist away, but they're everywhere--[P]biting,[GLITCH] pecking, scratching, [ITALICS]everywhere[ENDITALICS]. I fall.")
    fnDialogue("???: [VOICE|Voice|Squirrel]seeeize the huuumanss-- kee kee!")
    fnDialogue("Michelle: Bloody hell, [P][CRASH]that squirrel just talked!!")
    fnDialogue("Thought: I hear muffled screaming from far away, and the Dog yelping in surprise.")
    fnDialogue("Dog: [VOICE|Voice|AJ]Nightmare where am beingk punished!!! For all squirrals EATEN![P] True fact -- [P][CRASH]I AM REPENT!!!")
    fnDialogue("Thought: Another yelp.[P] Maybe it's me, or maybe someone in the club.[P] My head whips around to look for them, but it's too dark.")
    fnDialogue("???: [VOICE|Voice|Squirrel]They're scatterringggg,[P] dont let them eeescape--[SFX|Squirrel]kee kee!")
    fnDialogue("Player: No! No, please![P][CRASH][GLITCH] HELP!!")
    fnDialogue("Thought: I scream and sprawl, [GLITCH]terror sending my body into mad thrashes. But the horde of squirrels far outnumber me.")
    fnDialogue("Thought: I start to get dragged across the floor, slowly at first, but picking up speed as I physically tire of fighting them off.")
    fnDialogue("Player: Hrgh! [P]H-Hey!")
    fnDialogue("Thought: I feel myself hefted off a ledge.[P] After what feels like an eternity of weightlessness, my body hits something hard.")
    fnDialogue("Info: [CRASH]CRASH!")
    fnDialogue("Thought: --I'm sliding down a long ramp, limbs bumping against cold metal.[P] Another hard drop, and the commotion finally ends.")
    fnDialogue("[MUSIC|Null]Thought: [P][P][P]It takes ages for me for to orient myself, and even longer for my breath to slow.")

    fnCutsceneInstruction("PairanormalLevel_SaveCheckpoint(\"Council3\", \"" .. LM_GetCallStack(0) .. "\", \"" .. sTopicName .. "\") ")
    PairanormalLevel_FlagCheckpoint("Council3")

    fnDialogue("[BG|Root/Images/Backgrounds/All/SquirrelCouncil] Player: Are you okay, dog?")
    fnDialogue("[CHARENTER|AJ]Dog: [VOICE|Voice|AJ][EMOTION|AJ|Shock]NO, obvious!?!?[P] Wass being SQUASH AND THRASHED in humman stinky backpack.")
    fnDialogue("Dog: [EMOTION|AJ|Mad] And also mebbe hallucination.[P][EMOTION|AJ|Neutral] Are you seeingk also, human?")
    fnDialogue("Thought: The area around me is dimly lit.[P] I can see several dusty brown squirrels peering from the shadows, their ears pricked up in curiosity.")
    fnDialogue("Thought: Squirrels and living dolls.[P] Wait--[P][P]no.[P] The squirrels are [ITALICS]wearing[ENDITALICS] the dolls. Would living dolls be scarier?")
    fnDialogue("[CHARENTER|SquirrelPuppet]Minister: [FOCUS|SquirrelPuppet][VOICE|Voice|Squirrel]Who are you, tresspasser?[P] Speak your name! Kee kee.")
    fnDialogue("Thought: I'm too stunned to respond. I don't think I'm reading minds like I do with Dog.")
    fnDialogue("Thought: In fact, the squirrels are talking, using their tiny lips and throat to make high, screeching speech.")
    fnDialogue("Minister: [FOCUS|SquirrelPuppet][VOICE|Voice|Squirrel]Do not look on meee in fear, huuuuman.[P] See, I wear the garb of your kind. Kee kee.")
    fnDialogue("Thought: The squirrel, maybe their leader, gestures meanigfully to its makeshift costume.")
    fnDialogue("Thought: The swarm around us chitters in approval.[P] I pause before giving an answer.")
    fnDialogue("Player: Y-y-you think that... dressing up as a victorian doll... makes you [ITALICS]less[ENDITALICS] scary?")
    fnDialogue("Minister: [FOCUS|SquirrelPuppet][VOICE|Voice|Squirrel]Yes, of course![P] Kee kee.")
    fnDialogue("[CHARENTER|Squirrel]Kuree: [FOCUS|Squirrel][VOICE|Voice|Squirrel]We must dress as you do-chichichichi![P] Walk among hummans in the daylight!")
    fnDialogue("[CHARENTER|SquirrelBob]Bob: [FOCUS|SquirrelBob][VOICE|Voice|Squirrel]Bob: I am Bob! I have a human name--kee kee! ")
    fnDialogue("Minister: [FOCUS|SquirrelPuppet][VOICE|Voice|Squirrel]Now, tresspasser, say it truthfully.[P] What is your name?")
    fnDialogue("Player: Uh...[PLAYERNAME].")
    fnDialogue("[CHARENTER|SquirrelDoll]Keekee: [VOICE|Voice|Squirrel][FOCUS|SquirrelDoll][PLAYERNAME]!")
    fnDialogue("Kuree: [VOICE|Voice|Squirrel][FOCUS|Squirrel][PLAYERNAME]! Chichichichi!")
    fnDialogue("Minister: [FOCUS|SquirrelPuppet][VOICE|Voice|Squirrel][PLAYERNAME], it is forbidden to trespass on bee-mee-nee castle.")
    fnDialogue("Minister: [FOCUS|SquirrelDoll][VOICE|Voice|Squirrel]You and your tribe will see the Mistress, and face judgement.")
    fnDialogue("[MUSIC|Null]Thought: The squirrels part dramatically.[P] A short ways off, a dark figure moves, but doesn't get anywhere near the light.")
    fnDialogue("[HIDEALL]Thought: I gulp--[P][P]have they been standing there the whole time?")

    fnCutsceneInstruction("PairanormalLevel_SaveCheckpoint(\"Council4\", \"" .. LM_GetCallStack(0) .. "\", \"" .. sTopicName .. "\") ")
    PairanormalLevel_FlagCheckpoint("Council4")

    fnDialogue("Mistress: [VOICE|Voice|Mistress]Kane![P][GLITCH] Kane, is that you?")
    fnDialogue("Player: ...")
    fnDialogue("Mistress: [VOICE|Voice|Mistress]It's me, darling.[P] I've been here. [P]I've been waiting for you, my love.")
    fnDialogue("Mistress: [VOICE|Voice|Mistress]I never thought this day would come!")
    fnDialogue("Thought: The more the Mistress speaks, the more unnerved I get.")
    fnDialogue("Thought: I can see the silhouette is disfigured, and the sounds they make are raw, garbled, and harsh--[P]worse than the squirrels, even.")
    fnDialogue("Minister: [VOICE|Voice|SquirrelPuppet][VOICE|Voice|Squirrel]Thieees is not your awaited one, Mistress--kee kee![P] They call themselves [PLAYERNAME].")
    fnDialogue("Mistress: [VOICE|Voice|Mistress][CRASH][ITALICS]Silence, you lying RAT!![ENDITALICS][P][P] I-I know it's really you, Kane darling.")
    fnDialogue("Mistress: [VOICE|Voice|Mistress]This has been your plan all along, hasn't it? You and I would be reborn together, wouldn't we?")
    fnDialogue("[CHARENTER|Mistress]Mistress: [MUSIC|Somber]Mistress: [E|Neutral] Wouldn't we?")
    fnDialogue("Thought: She grabs me, empty eyes somehow still leering.")
    fnDialogue("Player: No!![P] No I'm not your beloved or whatever.[P] I'm j-just a kid.")
    fnDialogue("Mistress: [E|Mad][CRASH][ITALICS]YOU VILE DISGUSTING LIAR!![ENDITALICS][P] Let me see--")
    fnDialogue("Thought: A bony hand grabs my jaw, twisting my face this way and that for inspection.")
    fnDialogue("Thought: Her chilling grip is like steel and I can't wriggle away.[P] She frowns.")
    fnDialogue("Mistress: [E|Happy]No, this can't be.[P] My Kane is coming for me.[P] He should be here, you know.[P][P][E|Mad] [ITALICS]HE SHOULD [GLITCH]BE HERE!![ENDITALICS]")
    fnDialogue("Thought: The squirrels suddenly rush towards the thrashing wraith, [P]their tiny paws patting her in comfort and chittering soothingly.")
    fnDialogue("[CHARENTER|SquirrelPuppet]Minister: [FOCUS|SquirrelPuppet][VOICE|Voice|Squirrel]You must forgive our Mistress, Kee Kee![P] She is wise, but sheeee eis very sensiteeev, [SFX|Squirrel]you see!")
    fnDialogue("[CHARENTER|SquirrelDoll]Keekee: [FOCUS|SquirrelDoll][VOICE|Voice|Squirrel]The last survivor of the frog fireee many years ago, chichichi!")
    fnDialogue("Player: Frog fire? What's--")
    fnDialogue("Thought: I hear something metallic sliding behind me. With a yelp, I'm bowled over by something heavy.")
    fnDialogue("Info: [CRASH]CRASH!!!")

    fnCutsceneInstruction("PairanormalLevel_SaveCheckpoint(\"Council5\", \"" .. LM_GetCallStack(0) .. "\", \"" .. sTopicName .. "\") ")
    PairanormalLevel_FlagCheckpoint("Council5")

    fnDialogue("[CHARENTER|Mari]Mari: [CRASH][E|Mad]OWWIEEEE![P] What's that!?!")
    fnDialogue("[CHARENTER|Michelle]Michelle: Bloody hell.")
    fnDialogue("Thought: My eyes refocus.[P] Like an answered prayer, the club members are once again all beside me.")
    fnDialogue("Player: Guys!!")
    fnDialogue("[CHARENTER|Todd]Todd: [E|Mad][PLAYERNAME], oh man, thank goodness you're okay.")
    fnDialogue("Thought: Stacy leaps up.")
    fnDialogue("[CHARENTER|Stacy]Stacy: [E|Mad]Listen here, you dirty flea-bags, I'm gonna kick the crap out of you.")
    fnDialogue("[CHARENTER|AJ]Dog: [VOICE|Voice|AJ][EMOTION|AJ|Mad]MY TETH! readym for BITING!!")
    fnDialogue("[CHARENTER|Bret]Bret: [E|Shock]We passed by a corridor that leads outside.[P][E|Mad] I say we take our chances and escape!")
    fnDialogue("[CHAREXIT|ALL]Player: Wait a minute, wait a minute!")

    --What do?
    fnCutsceneInstruction([[ Dia_SetProperty("Set Dialogue", "Thought: (What should I ask?)") ]])

    local sDecisionScript = "\"" .. fnResolvePath() .. "Z - Mistress Scene.lua\""
    fnCutsceneInstruction([[ Dia_SetProperty("Activate Decisions") ]])
    fnCutsceneInstruction(" Dia_SetProperty(\"Append Decision\", \"Ask About The Fire\", " .. sDecisionScript .. ", \"Fire\") ")
    fnCutsceneInstruction(" Dia_SetProperty(\"Append Decision\", \"Ask About Her\",      " .. sDecisionScript .. ", \"Her\") ")
    fnCutsceneBlocker()

-- |[The Fire]|
elseif(sTopicName == "Fire") then
    fnDialogue("[HIDEALL][MUSIC|Null]Player: Stacy, wait![P] Stop!")
    fnDialogue("[CHARENTER|AJ]Dog: [VOICE|Voice|AJ][EMOTION|AJ|Shock]Am confused.[P] Are saying...[P][P][EMOTION|AJ|Sad]I can't manch?")
    fnDialogue("Dog: [VOICE|Voice|AJ]But there are so many. Squirrels are tastest snack.[P][EMOTION|AJ|Neutral] True fact, everyone knows.")
    fnDialogue("[HIDEALL]Player: Th-these squirrels, that lady--[P] they know about the fire.[P] The accident that burnt down the original soda factory.")
    fnDialogue("[CHARENTER|Squirrel]Kuree: [FOCUS|Squirrel][VOICE|Voice|Squirrel]It was not accident-- Kee Kee.")
    fnDialogue("[CHARENTER|SquirrelDoll]KeeKee: [FOCUS|SquirrelDoll][VOICE|Voice|Squirrel]No accident eeeeeechichichi!")
    fnDialogue("[CHARENTER|SquirrelBob]Bob: [FOCUS|SquirrelBob][VOICE|Voice|Squirrel]Bob is a human's name, and my name![P] Kee kee kee!")
    fnDialogue("Thought: This news changes the temperment of the room instantly.")
    fnDialogue("Thought: No longer cowering in fear, the club members lean forward in anticipation.")
    fnDialogue("[CHARENTER|Mari]Mari: [E|Shock][CRASH]NO WAY. WHAT HAPPENED???")
    fnDialogue("Thought: The leader of the squirrels raises their paws, waiting for the crowd to settle before recounting the sacred tale.")
    fnDialogue("[MUSIC|Somber][CHARENTER|SquirrelPuppet]Minister: [FOCUS|SquirrelPuppet][VOICE|Voice|Squirrel]Many years ago, the humans--the Bee-mee-nee men built this castle in the forest.")
    fnDialogue("[MUSIC|Somber][CHARENTER|SquirrelPuppet]Minister: [FOCUS|SquirrelPuppet][VOICE|Voice|Squirrel]They created their special water here.[P][SFX|Squirrel] But then the frogs came and burnt it all down. Kee Kee.")
    fnDialogue("Kuree: [FOCUS|Squirrel][VOICE|Voice|Squirrel]The frogs! The frogs!")
    fnDialogue("Player: ...[P][P] You're telling me [ITALICS]frogs[ENDITALICS] burnt down the soda factory?")
    fnDialogue("Minister: [FOCUS|SquirrelPuppet][VOICE|Voice|Squirrel]I say it truthfully![P] They burnt down bee-mee-nee castle because the special water was too strong for humans, [SFX|Squirrel]chichichi! ")
    fnDialogue("[CHARENTER|Mistress]Mistress: [E|N]My darling Kane is coming, you see.[P][E|Mad] [ITALICS]He's coming, you see![ENDITALICS]")
    fnDialogue("Minister: [FOCUS|SquirrelPuppet][VOICE|Voice|Squirrel]Our mistress was brought here by the bee-mee-nee. She was the first who drank.")
    fnDialogue("Minister: [FOCUS|SquirrelPuppet][VOICE|Voice|Squirrel]The water gave her the strength to survive the fire, but cursed her spirit, Kee Kee.")
    fnDialogue("Minister: [FOCUS|SquirrelPuppet][VOICE|Voice|Squirrel]But for squirrels, the water is perfect![P] Kee kee.")
    fnDialogue("[CHARENTER|SquirrelDoll]KeeKee: [FOCUS|SquirrelDoll][VOICE|Voice|Squirrel]Make us stronger!")
    fnDialogue("Kuree: [FOCUS|Squirrel][VOICE|Voice|Squirrel]Make us smarteeeeer! [SFX|Squirrel]Kee kee!")
    fnDialogue("Bob: [FOCUS|SquirrelBob][VOICE|Voice|Squirrel] Yeah, I'm smart!!!")
    LM_ExecuteScript(LM_GetCallStack(0), "Rejoin")

-- |[About Yourself]|
elseif(sTopicName == "Her") then
    fnDialogue("[HIDEALL][MUSIC|Null]Player: Stacy, wait![P] Stop!")
    fnDialogue("[CHARENTER|AJ]Dog: [EMOTION|AJ|Shock]Am confused.[P] Are saying...[P][P][EMOTION|AJ|Sad]I can't manch?")
    fnDialogue("Dog: [VOICE|Voice|AJ]But there are so many. Squirrels are tastest snack.[P][EMOTION|AJ|Neutral] True fact, everyone knows.")
    fnDialogue("[HIDEALL]Player: The squirrels... that lady's a survivor of the old factory fire.")
    fnDialogue("Thought: This news changes the temperment of the room instantly.")
    fnDialogue("Thought: No longer cowering in fear,[P] the club members lean forward in anticipation.")
    fnDialogue("[CHARENTER|Mari]Mari: [E|Shock][CRASH]NO WAY.")
    fnDialogue("[CHARENTER|Todd]Todd: [E|Mad] Wasn't that fire like, decades ago?")
    fnDialogue("[CHARENTER|Bret]Bret: [E|Shock]How did you survive?")
    fnDialogue("[CHARENTER|Michelle]Michelle: [E|Sad]Who the hell are you, anyway?")
    fnDialogue("Thought: ...")
    fnDialogue("[HIDEALL][CHARENTER|Mistress]Mistress: [E|N]Who am I?[P][P][E|Mad] Who am I!")
    fnDialogue("Thought: The strange human-like creature towers above us,[P] her long fleshy neck craning, her hand placed firmly on her hip.")
    fnDialogue("Thought: Something about her exhudes elegance, almost regal--[P]even though she's standing in squirrel-infested ruins.")
    fnDialogue("[MUSIC|Somber]Mistress: [E|Happy]I'm the mistress, little darling.[P] [ITALICS]I'm the only one that Kane loves, you know.[ENDITALICS]")
    fnDialogue("Thought: She strolls around the room, creaky voice preaching to an invisible crowd of hundreds.")
    fnDialogue("Mistress: [E|Happy]They all said he was just toying with me.[P] [ITALICS]They all said it![ENDITALICS] Even his sorry little brother in that sorry little chair.[P] But I knew the truth.")
    fnDialogue("Mistress: [E|Neutral] My darling Kane loved me, you know.[P][E|Happy] [ITALICS]HE TOOK CARE OF ME[ENDITALICS].")
    fnDialogue("Mistress: [E|Neutral] Who... who do you think it was that gave him a little baby girl?[P][E|Happy] Certainly not his wife![P][ITALICS] Certainly not! Hahahaha![ENDITALICS][P] Certainly not!")
    fnDialogue("[CHARENTER|SquirrelPuppet]Minister: [FOCUS|SquirrelPuppet][VOICE|Voice|Squirrel]Our ancestors saeeid the Mistress was once very ill.")
    fnDialogue("Minister: [FOCUS|SquirrelPuppet][VOICE|Voice|Squirrel]She slept deeeep inside the bee-mee-nee castle, drinking the special water.")
    fnDialogue("Minister: [FOCUS|SquirrelPuppet][VOICE|Voice|Squirrel]The water gave her the strength to survive the fire,[P] but cursed her spirit, Kee Kee.")
    fnDialogue("[CHARENTER|Squirrel]Kuree: [FOCUS|Squirrel][VOICE|Voice|Squirrel]But for squirrels, the water is perfect![P] Kee kee.")
    fnDialogue("[CHARENTER|SquirrelDoll]KeeKee:[VOICE|Voice|Squirrel] Make us stronger!")
    fnDialogue("Kuree: [FOCUS|Squirrel][VOICE|Voice|Squirrel]Make us smarteeeeer! [SFX|Squirrel]Kee kee!")
    fnDialogue("[CHARENTER|SquirrelBob]Bob: [FOCUS|SquirrelBob][VOICE|Voice|Squirrel]Yeah, I'm smart!!!")
    LM_ExecuteScript(LM_GetCallStack(0), "Rejoin")

-- |[Rejoin]|
elseif(sTopicName == "Rejoin") then
    fnDialogue("Minister: [FOCUS|SquirrelPuppet][VOICE|Voice|Squirrel]Now, we are protectors of the water and our Mistress.[P] No human may drink from our sacred pools.")
    fnDialogue("[HIDEALL]Thought:...")

    fnCutsceneInstruction("PairanormalLevel_SaveCheckpoint(\"SacredPools\", \"" .. LM_GetCallStack(0) .. "\", \"" .. sTopicName .. "\") ")
    PairanormalLevel_FlagCheckpoint("SacredPools")

    fnDialogue("[CHARENTER|Mari]Mari: [E|Sad]Kane, Kane.[P] Is...[P][E|Shock] is she talking about Kane McKay Foster?")
    fnDialogue("[CHARENTER|Bret]Bret: [E|Shock]The timeline is right.[P] He built the factory, after all.")
    fnDialogue("[CHARENTER|Michelle]Michelle: [E|Blush]Sooo... [P][P]who's gonna be the one to tell her the old coot recently kicked the bucket?")
    fnDialogue("Thought: The Mistress snaps out of her incoherent mumbling and suddenly leaps at us.")
    fnDialogue("[CHARENTER|Mistress]Mistress: [E|Mad]I won't let you or any dirty frogs take me away from my Kane!!")
    fnDialogue("Mistress: I've been watching, you know.[GLITCH][P][E|Happy] He has a plan[GLITCH[GLITCH].[P] He had a plan all along.")
    fnDialogue("Mistress: He'll be back--[P][E|Mad][CRASH]He promised me, he [GLITCH]promised!!! [GLITCHTEXT]IMTHEMISTRESSIM TH E MI S TRESSIM THE[ENDGLITCHTEXT]IM THE MISTRESS, YOU KNOW!!?")
    fnDialogue("[HIDEALL]Thought: Before our very eyes, an army of squirrels scramble forward to comfort her.")
    fnDialogue("Thought: Some curl around her neck, running their tiny claws through her hair.[P] Others dangle from her skirts, swishing back and forth in a gentle lulling rhythm.")
    fnDialogue("Thought: Her shoulders slowly sag and her lips tremble.[P] In these moments, the weeping Mistress looks less like a monster and more like a sad, broken lady.")
    fnDialogue("[CHARENTER|SquirrelPuppet]Minister: [FOCUS|SquirrelPuppet][VOICE|Voice|Squirrel]Our Mistress is not fit to pass judgement on you now.[P] We will hold you here until she can--")
    fnDialogue("[CHARENTER|Mistress]Mistress:[E|Mad][CRASH] NO!")
    fnDialogue("Thought: She throws aside her companions and wraps her arms around my shoulders.")
    fnDialogue("Mistress: [E|N]No, don't hurt them.[P] I could never hurt my little baby.[P] [ITALICS]Oh, my little baby darling![ENDITALICS]")
    fnDialogue("Thought: I squeeze my eyes shut, trying to ignore the soda seeping from her skin and sticking to my clothes and hair while she rocks me and cooes.")

    fnCutsceneInstruction("PairanormalLevel_SaveCheckpoint(\"Darling\", \"" .. LM_GetCallStack(0) .. "\", \"" .. sTopicName .. "\") ")
    PairanormalLevel_FlagCheckpoint("Darling")

    fnDialogue("Mistress: [E|Neutral]Blood is thicker than water isn't it?[P] I've been hoping you would come, little baby.")
    fnDialogue("Mistress: I never thought we would meet, you know.[P] I have a birthday present for you!")
    fnDialogue("[CHAREXIT|Mistress] Thought:... Little baby? I thought I was supposed to be Kane a moment ago.")
    fnDialogue("Mistress: [VOICE|Voice|Mistress]Here we are, darling! Heeere we aaaare!")
    fnDialogue("Thought: She emerges with a crate of sealed, sparkling glass bottles.[P] They look heavy, but her frail frame hauls it over her head like it was a pillow. ")
    fnDialogue("[CHARENTER|Mistress]Mistress: [E|Happy]I've been saving these for a special occassion, you know.")
    fnDialogue("Mistress: [E|Neutral]Delicious, original Kane Cola--[P]miner's special edition, for you and your friends!")
    fnDialogue("Thought: She lifts out a bottle and places it in my hand.")
    fnDialogue("[CHARENTER|SquirrelPuppet]Minister: [FOCUS|SquirrelPuppet][VOICE|Voice|Squirrel]Eiiit appears the Mistress has decided that you are freeee to go, kee kee!")
    fnDialogue("Minister: [FOCUS|SquirrelPuppet][VOICE|Voice|Squirrel]You must never speak of what has transpired here.[P] To buy your sileeence, our Mistress offers you a chalice of our special water.")
    fnDialogue("[CHARENTER|Bret]Bret: [E|Shock][ITALICS]Oh.[P][P] My.[P][P][P] God.[ENDITALICS]")
    fnDialogue("[CHARENTER|AJ]Dog: [VOICE|Voice|AJ][EMOTION|AJ|Sad]Just one squirrel bite.[P] Is all am askeng!! Just a queck.[P] NIBBLE, is that so wrong???")
    fnDialogue("Mistress: [E|Neutral]I'm so glad you came, darling.[P] Goodbye now! I hope to see you soon!")
    fnDialogue("Mistress: [E|Happy] Remember, me and my little ones will watch over you always.[P] And when you want to come join me...")
    fnDialogue("Thought: She takes another bottle and tilts it upside down.")
    fnDialogue("Mistress: [E|Happy]Just drink up-up-up!")
    fnDialogue("Mistress: Don't forget, my little baby --[P][P][P][GLITCH] ")

    fnCutsceneInstruction("PairanormalLevel_SaveCheckpoint(\"KaneKola\", \"" .. LM_GetCallStack(0) .. "\", \"" .. sTopicName .. "\") ")
    PairanormalLevel_FlagCheckpoint("KaneKola")

    fnDialogue("[HIDEALL][BG|Null][Music|Null]Player:Don't forget... what?")
	fnDialogue("Mistress: [VOICE|Voice|Mistress][ITALICS]Kane K[GLITCH]ola Makes You S[GLITCH]tronger.[ENDITALICS]")
	fnDialogue("Thought:...")
    LM_ExecuteScript(gsRoot .. "../Chapter 3/Gameplay_SceneD/0 - School Meetup.lua", "SpecialStart")

end
