-- |[Exec First]|
--Executes when the program starts. This will occur with the argument "Start".

-- |[Arg Resolve]|
--Check for the expected argument count.
local iExpectedArguments = 1
if(fnArgCheck(1) == false) then return end

--Store arguments.
local sTopicName = LM_GetScriptArgument(0)

-- |[Execution]|
--Start.
if(sTopicName == "Bimini" or sTopicName == "FrogSociety" or sTopicName == "KaneKola" or sTopicName == "Podograph" or sTopicName == "KaneAndADAM") then
    
    fnDialogue("[HIDEALL][BG|Null][MUSIC|Theme] [P][P][P][P][P][P][P][P][P] ")
    LM_ExecuteScript(LM_GetCallStack(0), sTopicName .. "Join")
    
elseif(sTopicName == "BiminiJoin" or sTopicName == "FrogSocietyJoin" or sTopicName == "KaneKolaJoin" or sTopicName == "PodographJoin" or sTopicName == "KaneAndADAMJoin") then
    fnDialogue("[IMAGESCROLL|Root/Images/Backgrounds/All/RunHome] ")
    
	fnCutsceneInstruction("PairanormalLevel_SaveCheckpoint(\"RunHome\", \"" .. LM_GetCallStack(0) .. "\", \"" .. sTopicName .. "\") ")
	PairanormalLevel_FlagCheckpoint("RunHome")

    fnDialogue("[HIDEALL][BG|Null]Eilette: So, [PLAYERNAME].[P] You've finally come back.")
    fnDialogue("Eilette: Now that you've seen for yourself what the Foster Family truly was, I can answer all your questions.")

    if(sTopicName == "BiminiJoin") then
        fnDialogue("[HIDEALL][Image|Root/Images/MajorScenes/All/BiminiLogo]Eilette: Ah, I see you've brought the mark of Bimini...[P]This was Mr. Foster's great undertaking. ")
        fnDialogue("Six: A decades...[P]*huff*..long operation...[P]spanning several *wheeze*[P] projects. ")
        fnDialogue("Serena: They were all dedicated to extending human lifespan. Luckily, we've thwarted most of his attempts.")
        fnDialogue("Player: L-Luckily!?! Why would you try to stop someone who just wants to live a little longer? ")
        fnDialogue("Reich: Wowza,[P] that's actually a good point.")
        fnDialogue("Leif: Yeah Boss, it seems like it could help a lot of people!")
        fnDialogue("Eilette: [SFX|World|Ugh]*ahem!*[P] Our organization doesn't concern itself with the ethical implications of the goal itself.")
        fnDialogue("Eilette: It is the [ITALICS]method[ENDITALICS] to which we strongly object.")
        fnDialogue("Leif: Oh yeaaah, that makes sense now.")
        fnDialogue("Reich: Thank goodness![P] For a moment I thought we were the bad guys!")
        fnDialogue("Player: What exactly was Mr. Foster doing that was so bad?")
        fnDialogue("Six: Each project...*huff* different.[P] *hisss* Only three came close...[P]*wheeze* to succeeding. ")
        fnDialogue("Eilette: --But they all shared a disregard of the suffering required for such success.")
        fnDialogue("Eilette: This organization has witnessed several, shall we say, [P][ITALICS]unsavory[ENDITALICS] scientific practices in Mr. Foster's labs.")
        fnDialogue("Serena: Human testing, money laundering, poisoning natural resources--")
        fnDialogue("Serena: --oh, and even if you worked for the bastard and had something to say about it...[P]they shut you up real quick.")
        fnDialogue("Reich: [ITALICS]That means he killed them![ENDITALICS] ")
        fnDialogue("Player: Yeah, I kind of put that together guys, thanks.")
        fnDialogue("Eilette: I'm still not entirely sure why they bothered to employ the talents of a graphic designer for this logo...")
        fnDialogue("Eilette: As the organization was meant to be secret.")

    elseif(sTopicName == "FrogSocietyJoin") then
        fnDialogue("[HIDEALL][Image|Root/Images/MajorScenes/All/FrogPhoto]Eilette: Ah... I see you brought back a surveillance file of my organization.")
        fnDialogue("Eilette: As you can tell, over the years the Foster Empire were made well aware of our presence.")
        fnDialogue("Eilette: After all, it's been our sole mission to retire their projects. ")
        fnDialogue("Player: What exactly was Mr. Foster doing that was so bad?")
        fnDialogue("Six: Each project...*huff* different.[P] *hisss* Only three came close...*wheeze* to succeeding. ")
        fnDialogue("Eilette: --But they all shared a disregard of the suffering required for such success.")
        fnDialogue("Eilette: This organization witnessed several, shall we say,[P] [ITALICS]unsavory[ENDITALICS] scientific practices in Mr. Foster's labs.")
        fnDialogue("Serena: Human testing, money laundering, poisoning natural resources, to name a few.")
        fnDialogue("Reich: And they were taking terrible photos of us.[P] They didn't even get my good side!")
        fnDialogue("Leif: [SFX|Ugh]That's a photo of [ITALICS]me[ENDITALICS].[P] And it totally is my good side!")
        fnDialogue("Serena: Let me see this...[P]Well, whaddaya know. [P]The gang's back together again.")
        fnDialogue("Player: Um... a-are these people part of your organization, too?[P] I've never seen them before. ")
        fnDialogue("Thought: [ITALICS]Except for my creepy memory dreams, that is.[ENDITALICS] ")
        fnDialogue("Eilette: ... Yes.[P] I'm afraid they are nothing more than other casualties of the Foster Empire, now.")
        fnDialogue("Serena: But their sacrifice will never be forgotten.[P] Never.")
        fnDialogue("Serena: [P][P]That one there is Jonathan. [P]That's my brother. ")
        fnDialogue("Six: Made...*wheeze* great sandwiches...[P]*huff* Miss him a lot.")
        fnDialogue("Reich: Hey, who's that pretty lady?[P] I've never seen her before.")
        fnDialogue("Eilette: She died before you and Eight were recruited.")
        fnDialogue("Eilette: For safety reasons, we don't keep many records of past operants.")
        fnDialogue("Leif: Was she nice?")
        fnDialogue([[Eilette: [P][P]... In my opinion,[P] \"nice\" is not an appropriate description. ]])
        fnDialogue([[Serena: For a little while...[P]I thought we could've called her \"mom\".]])
        fnDialogue("Six: Yeah *huff*[P][P]... has a nice ring to it.")
        fnDialogue("Eilette: In any case,[P] well done, [PLAYERNAME].")
        fnDialogue("Eilette: I'm impressed that you managed to infiltrate the facility far enough to retrieve what I imagine must have been a heavily-secured file.")
    
    elseif(sTopicName == "KaneKolaJoin") then
        fnDialogue("[HIDEALL][Image|Root/Images/MajorScenes/All/KolaBottle]Eilette: Ah, I see you've brought back a bottle of Kane's Kola.")
        fnDialogue("Reich: It's just called Kane Kola, boss.")
        fnDialogue("Leif: Yeah there's no possessive in the title.")
        fnDialogue("Eilette: [CRASH]Shush![P] Whatever it's called, it's a volatile substance, with a dark history that [PLAYERNAME] needs us to explain.")
        fnDialogue("Player: Oh, uh... I wasn't really thinking that deeply about it.")
        fnDialogue("Player: I just brought some back because it was the only thing I could grab on the way out.")
        fnDialogue("Eilette: [SFX|Ugh]... Oh.")
        fnDialogue("Serena: But you might as well tell the kid, Boss.")
        fnDialogue([[Serena: It's a pretty damn good example the Foster Family's \"legendary innovation\".]])
        fnDialogue("Six: And why...[P] *huff* needs to be...[P]*hissss* stopped.")
        fnDialogue("Eilette: Indeed. [P]Kane's Kola was a small but successful project devised in 1958.")
        fnDialogue("Eilette: The formula he created was capable of rehabilitating damaged flesh at nearly 200 times that of the average human body.")
        fnDialogue("Serena: And it made you stronger than a fucking bear.")
        fnDialogue("Eilette: Kane perfected his formula over the years by giving unsanctioned test brews to his workers in the mines,[P] passing it off as an energy drink.")
        fnDialogue("Player: Bret told me that old Kane Kola Factory burnt up in a mysterious fire.[P] Was that you guys?")
        fnDialogue("Eilette: Yes, partially.")
        fnDialogue("Leif: Partially?[P] That sounds kind of shady. ")
        fnDialogue("Reich: You either did set fire to it or you didn't!")
        fnDialogue("Eilette: I was--*Ahem*! [P]The organization was in a nascent stage at that point.")
        fnDialogue("Eilette: I can only say our methods were not nearly as sophisticated as they can afford to be now.")
        fnDialogue("Eilette: Kane McKay Foster intended to mass produce the substance, but it wasn't suitable for such widespread consumption. ")
        fnDialogue("Serena: [P][P]What're you looking at me for? I told you a hundred times, I'm off the stuff.")
        fnDialogue("Six: *wheeze* yeah...[P]*huff* right!")
        fnDialogue("Eilette: Enough.[P] There were victims in that fire, [PLAYERNAME].[P] Whether they were innocent or not, I couldn't say.")
        fnDialogue("Eilette: But I will tell you this--the conflict we are involved in doesn't promise safety for anyone.")
        fnDialogue("Eilette: I hope you understand now why I have tried keep you away from it for so long.")
        fnDialogue("Player: ...")
        fnDialogue("Eilette: In any case, you've done well by bringing this back.")
        fnDialogue("Eilette: I'm impressed that you managed to infiltrate the facility far enough to retrieve what I imagine must have been a heavily-secured artifact.")

    elseif(sTopicName == "PodographJoin") then
        fnDialogue([[ [Image|Root/Images/MajorScenes/All/PodPhoto]Eilette: Ah, it seems you've brought an image of[P]... I see that it's referred to here as \"the pod\" ]])
        fnDialogue("Six: No way... *wheeze* It's the pod...[P]*huff* read about this before.")
        fnDialogue("Eilette: Read about?[P] Where on earth did you read about this artifact?")
        fnDialogue("Six: Uh...[P]*huff* George Foster *huff* Jr's old journal...[P] *wheeze* found it?")
        fnDialogue("Leif: That's not true.[P] You had us steal it from one of our missions, remember?")
        fnDialogue("Reich: Yeah, you said we should give it to you to keep--don't tell the Boss, cuz it's a surprise![P] For her birthday.")
        fnDialogue("Serena: [CRASH]We don't celebrate Boss's birthday, you naive oaks!")
        fnDialogue("Reich: [P][P]Mm, good point.")
        fnDialogue("Leif: Well, surprise!!!")
        fnDialogue("Eilette: Six, would you care to [ITALICS]elaborate[ENDITALICS] on what you happen to know?")
        fnDialogue("Six: Yes Boss...*huff* No hard *hisss* feelings?[P] EHYE EHYE HYEEE.")
        fnDialogue("Six: George was *hiss* first scientist for Foster family... *wheeze* Working on *huff* quartz-amplified energy from mines.")
        fnDialogue("Six: *hufff*... Then, something fell from sky.")
        fnDialogue("Player: Wait a minute, wait a minute.[P] Kids at school are always joking about how aliens landed in Foster Falls.")
        fnDialogue("Player: You mean to tell me...[P][ITALICS]that actually happened[ENDITALICS]?")
        fnDialogue("Six: *wheeze*[P] *huff* *huff*[P] Yeah, probably.")
        fnDialogue("Player: ...")
        fnDialogue("Eilette: The research that George Foster conducted on this advanced vessel laid the foundation for most of the Foster Empire's future projects.")
        fnDialogue("Eilette: I believe it was likely the catalyst for the entire Bimini Foundation.")
        fnDialogue("Serena: Hey, Boss... Six had to steal a whole diary to learn this stuff...[P]but how do [ITALICS]you[ENDITALICS] know about all this?")
        fnDialogue("Eilette: Obviously, I've been working here longer than all of you.")
        fnDialogue("Eilette: In any case, well done [PLAYERNAME].")
        fnDialogue("Eilette: I'm impressed that you managed to infiltrate the facility far enough to retrieve what I imagine must have been a heavily-secured file.")

    elseif(sTopicName == "KaneAndADAMJoin") then
        fnDialogue("[Image|Root/Images/MajorScenes/All/KaneADAM]Eilette: I see you've got a photograph of...[P]What was the name of this project again?")
        fnDialogue("Six: Artificial[P] *huff* dreaming... architecture[P] *hisss* module.")
        fnDialogue("Eilette: Ah, yes.[P] ADAM.")
        fnDialogue("Serena: Foster wanted to transfer human minds into machines to live forever,[P] but they weren't sophisticated enough to handle it at the time.")
        fnDialogue("Serena: So he built a program thingy that could communicate with lots of computers at once, kinda like giant hive mind.")
        fnDialogue("Six: You are..*huff* [P]butchering *hiss*[P] complexity and nuance...[P]*wheeze* project actually was.")
        fnDialogue("Serena: [CRASH]Well sorry we can't all be computer friggin' hacking geniuses like you, Six!")
        fnDialogue("Serena: [CRASH]The only piece of machinery I need to use is right here,[P] and it suits me damn fine, all right?")
        fnDialogue("Leif: [CRASH]Whoah, look out, she's got a gun!")
        fnDialogue("Reich: Relax, we all have guns.")
        fnDialogue("Leif: Yeah, well, you don't see me waving it around like a jerk!")
        fnDialogue("Eilette: I will confiscate [CRASH][ITALICS]everyone's[ENDITALICS] gun if you don't adopt some decorum right this instant!")
        fnDialogue("Eilette: [P][P][PLAYERNAME][P]--Three's metaphor, while somewhat crude, is fairly accurate.")
        fnDialogue("Eilette: Mr. Foster worked hundreds of bright young minds to their breaking point trying to create such a sophisticated program.")
        fnDialogue("Player: So how did you take it down?")
        fnDialogue("Six: *huf* *hisss*[P]... didn't.")
        fnDialogue("Eilette: The dreaming module--this is from what we learned in the aftermath[P]--became so self-determined it refused to do what it was made for.")
        fnDialogue("Eilette: In fact, it started to overwrite its own programming.")
        fnDialogue("Player: Holy crap--so it became an evil computer hive-mind bent on killing off its creators?")
        fnDialogue("Eilette: Hardly.[P] I believe it dedicated most of its time to writing video games.")
        fnDialogue("Leif: Space Bounce 3 was definitely the best one. ")
        fnDialogue("Six: Like pong *huff*[P]...*wheeze*[P]... except cooler.")
        fnDialogue("Eilette: The ADAM module was so invasive, however, that Foster Industries had to rebuild its entire technological infrastructure. ")
        fnDialogue("Serena: Even [ITALICS]we[ENDITALICs] got screwed in that one[P]--most of the records kept around that time are totally lost. ")
        fnDialogue("Eilette: In any case, well done [PLAYERNAME].")
        fnDialogue("Eilette: I'm impressed that you managed to infiltrate the facility far enough to retrieve what I imagine must have been a heavily-secured file.")

    end
    
	fnCutsceneInstruction("PairanormalLevel_SaveCheckpoint(\"GoodJerb\", \"" .. LM_GetCallStack(0) .. "\", \"" .. sTopicName .. "\") ")
	PairanormalLevel_FlagCheckpoint("GoodJerb")
    
    fnDialogue("[Image|Null][Music|Null][BG|Root/Images/Backgrounds/All/LivingRoom]Player: Actually, the whole place looked like it was meant to receive guests at some point.[P] Like a museum or something.")
    fnDialogue("[CHARENTER|Eilette]Eilette: [E|Shock]Peculiar.")
    fnDialogue("Player: Should it bother me that you sent me somewhere you've never actually been yourself?")
    fnDialogue("[CHARENTER|Three][CHARENTER|Reich][CHARENTER|Six][CHARENTER|Leif]Serena: [E|N]Relax, kid--none of us have ever been in that place.")
    fnDialogue("Serena: [E|Shock] There's security measures in there that keep us from getting close.")
    fnDialogue("Player: And what made you think it was safe for me?")
    fnDialogue("Player: Me and the club nearly got trapped inside the building when an alarm went off.")
    fnDialogue([[ Leif: Mind your grammar, [PLAYERNAME]![P] It's \"[ITALICS]The club and I[ENDITALICS] nearly got--\" ]])
    fnDialogue("Eilette: [E|Shock]--wait.[P][E|Sad] Are you saying a containment breach protocol was activated [ITALICS]while[ENDITALICS] you were in the building?")
    fnDialogue("Player: Sure did.")
    fnDialogue("Eilette: [P][P]... Ah.")
    fnDialogue("Thought: Eilette so rarely looks genuinely baffled, that at first I didn't even recognize the expression on her face.")
    fnDialogue("Eilette: [E|Mad]Then[P][MUSIC|Somber] you truly [ITALICS]are[ENDITALICS] a subject.")
    fnDialogue("Eilette: When you came into my care--[E|Sad]how do I even begin to explain this?")
    fnDialogue("Thought: She casts a wide, weary look at the team.")
    fnDialogue("Eilette: [E|Sad]Everyone here... though I have never said it outright, I'm sure you've all suspected...[P] [E|Blush]were rescued from the Bimini Foundation's various labs.")
    fnDialogue("Thought: Three, Six, Seven, and Eight are stunned still at this sudden confession,[P] but slowly nod their heads.")
    fnDialogue("Eilette: [E|N]You were all test subjects in Mr. Foster's first and longest-running project.")
    fnDialogue("Eilette: [E|Mad]He would find--and we suspect also breed-- young twins, whose brains were as genetically similar as possible.")
    fnDialogue("Eilette: [E|Sad]They were used as test shells upon which a conciousness could transfer over.")
    fnDialogue("Eilette: Mr. Foster hoped to live forever by implanting his mind into new subjects indefinitely.")
    fnDialogue("Eilette: That is why he created the Bimini Foundation.[P][E|N] Since you were all stolen from his facilities, so to speak, special protocols were put in place.")
    fnDialogue("Eilette: Should any test subject return to a Foster Industries site...[P][E|Blush]they'd be instantly trapped.")

	fnCutsceneInstruction("PairanormalLevel_SaveCheckpoint(\"TheTruth\", \"" .. LM_GetCallStack(0) .. "\", \"" .. sTopicName .. "\") ")
	PairanormalLevel_FlagCheckpoint("TheTruth")

    fnDialogue("Serena: [E|N]...")
    fnDialogue("Player: ...")
    fnDialogue("Six: [E|Sad]...[P][E|Happy]EHYE EHYE EHYE")
    fnDialogue("Player: What's so funny?")
    fnDialogue("Six: Reich and Leif thought *wheeze*[P] experiment was... for *huff* building super-soldiers.")
    fnDialogue("Six: *hisss*[P] lost bet with me!")
    fnDialogue("Twins: [FOCUS|Reich][FOCUSMOD|Leif|true][EMOTION|Reich|Shock][EMOTION|Leif|Shock]Can I take a raincheck on the payment?")
    fnDialogue("Player: [FOCUS|Eilette][FOCUSMOD|Leif|false][FOCUSMOD|Reich|false]Well, what about me?[P] You say I'm a subject, but how come I don't have an other--er, a twin?")
    fnDialogue("Eilette: [E|Sad]That's the question I've been trying to answer myself since I met you, [PLAYERNAME].")
    fnDialogue("Eilette: Because in fact,[P][P][E|Blush] you are the only one who wasn't rescued from a facility.")
    fnDialogue("Eilette: You were found in the hospital, [SFX|World|Investigate]as a direct heir to Kane McKay Foster. [P]He bequeathed you himself into our care on his deathbed.")
    
	fnDialogue("Six: [E|N]!!!")
    fnDialogue("Serena: [E|Shock]!!!")
    fnDialogue("Twins: [FOCUS|Reich][FOCUSMOD|Leif|true][EMOTION|Reich|Shock][EMOTION|Leif|Shock]!!!")
    fnDialogue("Player: [FOCUSMOD|Leif|false][FOCUSMOD|Reich|false]N... no way.[P] So Miss Foster was telling the truth--")
    fnDialogue("Eilette: Yes.[P] You share DNA with Candace Foster--")
    fnDialogue("Thought: Serena steps forward, an urgent desperation in her eyes.[P] Eilette nods.")
    fnDialogue("Eilette: --and Jonathan, Three's other. ")
    fnDialogue("Serena: [E|Mad][ITALICS]It's a fuckin' lie.[ENDITALICS][P] It has to be!")
    fnDialogue("Serena: The kid died! We saw them---")
    fnDialogue("Thought: Serena buries her face in the crook of her elbow, but it's not enough to hold back the sob.")
    fnDialogue("Serena: [E|Sad]... They didn't make it more than a couple days.")
    fnDialogue("Eilette: [E|N]Everything you say is correct, Three.[P] The child we all knew as Jonathan's didn't survive the shooting that took its father's life.")
    fnDialogue("Eilette: Unfortunately, I do not have any answers to the mystery of [PLAYERNAME]'s origin.")
    fnDialogue("Eilette: [E|Mad]Which is why I believe there is more to the Foster Empire than even we knew about.[P] More that needs to be uncovered. ")

	fnCutsceneInstruction("PairanormalLevel_SaveCheckpoint(\"OhNo\", \"" .. LM_GetCallStack(0) .. "\", \"" .. sTopicName .. "\") ")
	PairanormalLevel_FlagCheckpoint("OhNo")

    fnDialogue("[HIDEALL]Player: ... Okay then.[P] What's the next mission?[P] Where do we start?")
    fnDialogue("Thought: [P][P][P][P]I look anxiously from one solemn face to the other.[P] They all wait for a word from their calculating leader.")
    fnDialogue("Thought: But all she can do is sigh, and settle down into the couch.")
    fnDialogue("Thought: [CHARENTER|Eilette]It's hard to tell under the sharp padding of her jacket, but her shoulders might be sagging a little, too.")
    fnDialogue("Eilette: [P][P][P][P][P][E|Blush]How[P] peculiar.[P][P] I'm suddenly feeling...[P]very aware of just how small this town is. ")
    fnDialogue("[CHARENTER|Reich]Reich: [E|Shock]Huh?")
    fnDialogue("[CHARENTER|Leif]Leif: [E|Sad]Boss, are you feeling all right?")
    fnDialogue("[CHAREXIT|Reich][CHAREXIT|Leif]Thought: We meet eyes.")
    fnDialogue("Eilette: [E|Sad]It's been my whole world, you see.[P] For so long.")
    fnDialogue("Eilette: [E|Blush]But it doesn't have to be yours, [PLAYERNAME].")
    fnDialogue("Player: ...")
    fnDialogue("Eilette: [E|Sad]If[P] you choose to pursue this, I won't stop you.")
    fnDialogue("Eilette: You can be trained as a member of our organization, and assist us in bringing an end to the Foster Empire once and for all.")
    fnDialogue("Eilette: But I ask you to consider what you might lose for such a choice.")
    fnDialogue("[HIDEALL][Image|Hover]Thought: Ah. The realization is sharp, and catches in my throat like a handful of dirt.")
    fnDialogue("Player: You're saying...[P] If I want to uncover this whole mess...")
    fnDialogue("Player: I can forget about leading a normal life, right? [P]This is...[P]I mean, it's all you guys do.")
    fnDialogue("[CHARENTER|Three]Serena: [E|N]It's for justice.[P] And besides, who else is gonna do it?")
    fnDialogue("[CHARENTER|Leif]Leif: [E|N]You won't be alone, too.")
    fnDialogue("[CHARENTER|Reich]Reich: [E|Happy]Yeah, you get to hang out with us all the time![P] It's fun!!!")
    fnDialogue("[CHARENTER|Six]Six: [E|N]Don't forget about *wheeze* generous *huff* dental and healthcare benefits.[P] *huff* working on a 401k plan.")
    fnDialogue("Thought: Eilette's eyes are unwavering. ")
    fnDialogue("[CHARENTER|Eilette][MUSIC|None]Eilette: What is your decision, [PLAYERNAME]? ")
    fnDialogue("Thought: I gulp, terribly aware of my own heartbeat.[P] But deep inside, I know what choice is right for me...")

    fnCutsceneInstruction([[ Dia_SetProperty("Set Dialogue", "Thought: (What should I say?)") ]])

    local sDecisionScript = "\"" .. gsRoot .. "../Chapter 5/Gameplay_SceneC/2 - Big Decision.lua\""
    fnCutsceneInstruction([[ Dia_SetProperty("Activate Decisions") ]])
    fnCutsceneInstruction(" Dia_SetProperty(\"Append Decision\", \"Living my life is more important\", " .. sDecisionScript .. ", \"Life\") ")
    fnCutsceneInstruction(" Dia_SetProperty(\"Append Decision\", \"Finding out the truth is more important\", " .. sDecisionScript .. ", \"Truth\") ")
    fnCutsceneBlocker()

end
