-- |[6 - Credits]|
--Go back to the main menu when done.
fnDialogue([[Credits: [P][P][P][Voice|Null][BG|Null][Music|Theme]The End]])
fnDialogue([[Thought: ...]])

fnDialogue([[Credits: [P][P][P]Developed by Mike \"Salty Justice\" Upshall and Tess \"Chicmonster\" Young (@thechicmonster)]])
fnDialogue("Thought: [P][P][P]So, this is the end, huh?")
fnDialogue("Thought: I hope it didn't come at you too abruptly.")
fnDialogue("Thought: I've been working on this game for four years.")
fnDialogue([[Credits: [P][P][P]Music by Mag.Lo (maglo.bandcamp.com)]])
fnDialogue("Thought: And not just [ITALICS]any four years.")
fnDialogue("Thought: I'm talking the years of 2016 to 2020. Look it up, man. It was a lot.")
fnDialogue([[Credits: [P][P][P]Additional score by Bensound.com]])
fnDialogue("Thought: I'm literally not the same person I was when I started making this. Nobody is!")
fnDialogue([[Credits: [P][P][P]Special thanks to Mari and Stacy of Geek Remix (youtube.com/user/GeekRemix)]])
fnDialogue("Thought: Fun fact, all of the people this game was partially based on are no longer gaming youtubers.")
fnDialogue([[Credits: [P][P][P]Special thanks to Laura Kate Dale (@LauraKBuzz)]])
fnDialogue("Thought: Not gonna lie, I was hoping to cash in on their quasi-internet-fame at first, but I sort of shot myself in the foot there, didn't I?")
fnDialogue([[Credits: [P][P][P]Special thanks to Todd Schlickbernd (@Toddly_Enough)]])
fnDialogue("Thought: Then I realized, well heck, if nobody is going to play this game because of who is in it,")
fnDialogue([[Credits: [P][P][P]Special thanks to Bret aka HoodiePanda (youtube.com/user/HoodiePanda)]])
fnDialogue("Thought: In fact there's a very low chance anyone is going to play it at all,")
fnDialogue([[Credits: [P][P][P]Special thanks to Michelle aka MangaMinx (youtube.com/user/TheRPGMinx)]])
fnDialogue("Thought: I might as well make it about what's important to me.")
fnDialogue("Credits: [P][P][P] In memory of dad and Sam")
fnDialogue("Thought: So thanks to all the friends and family members who are there for me. This game exists because of you.")
fnDialogue("Thought: And thanks to you for playing this thing! It's not much, but believe me when I say I put my whole heart into it.")
fnDialogue("Thought: Okay, have a good life![P] I'm going to send you back to the menu.")
fnDialogue("Thought:[P][P][P](...[P][ITALICS][SFX|World|Ugh]Now that this is done, what am I going to do with all my free time???[ENDITALICS])")


fnDialogue([[ [TOMAINMENU] ]])
