--[Walking Home]
--Ballspgglrr

--[Arg Resolve]
--Check for the expected argument count.
local iExpectedArguments = 1
if(fnArgCheck(1) == false) then return end

--Store arguments.
local sTopicName = LM_GetScriptArgument(0)

if(sTopicName == "Start") then
    fnDialogue("[BG|Root/Images/Backgrounds/All/LivingRoomNight]Thought: I'm home.[P] I throw my backpack on the ground, not really caring if Eilette will scold me for not picking up after myself.")
    fnDialogue("[CHARENTER|Eilette]Eilette: [E|N]It will be hard falling asleep tonight, [PLAYERNAME].[P] Traumatic events are physically and psychologically taxing.[P][E|Sad] I'm sorry.")
    fnDialogue("Thought: I nod numbly.[P] She's holding a glass of water, taking small sips in the only corner of the living room cast in shadow.")
    fnDialogue("Eilette: [E|N]Nevertheless, you should try.[P][E|N] I'll be along shortly to give you some water and perhaps additional bedding.[P] Off you go.")
    fnDialogue("Player: ...")
    fnDialogue("Eilette: [E|Blush]No more dawdling, [PLAYERNAME].[P] Go to b--")
    fnDialogue("Thought: She reaches out to usher me, and I take a step back. ")
    fnDialogue("Eilette: [P][P][E|Shock]Ah.")
    fnDialogue("Thought: She sets the glass down on the windowsill.[P] All I can muster is a long, empty sigh.[P] [ITALICS]Here we go...[ENDITALICS] ")
    fnDialogue("Eilette: [E|Blush]I had hoped that by not disclosing... certain things to you [PLAYERNAME],[P] you might live a happier, safer life.")
    fnDialogue("Eilette: [E|Sad] But after this evening, I'm realizing it might be best for you to hear the truth.")
    fnDialogue("Eilette: So, tomorrow morning, we'll sit down and--")
    fnDialogue("Player: Whyyyy do I have to wait until tomorrow?")
    fnDialogue("Player: You already admitted I won't be able to go to sleep tonight, so can't you just tell me now--")
    fnDialogue("Eilette: [E|Blush]Because[P][P][P][ITALICS] I'm[ENDITALICS] tired, [PLAYERNAME].")
    fnDialogue("Eilette: As I said before[P][P][E|Sad]... traumatic events are physically and psychologically taxing.")
    fnDialogue("Eilette: I need... to rest.")
    fnDialogue("Thought: [P][P][P]Oh.")
    fnDialogue("Thought: I don't know if I can trust Eilette to keep her word, but I feel tired too--more tired than I ever have before.")
    fnDialogue("Thought: I slink off to my room,[P] leaving my caretaker alone with the shadows, her thoughts, and that stupid glass of water.")
    fnDialogue("[HIDEALL][Music|Null][BG|Null]Thought: ...")

    fnCutsceneInstruction("PairanormalLevel_SaveCheckpoint(\"GoToBed\", \"" .. LM_GetCallStack(0) .. "\", \"" .. sTopicName .. "\") ")
    PairanormalLevel_FlagCheckpoint("GoToBed")

    fnDialogue("[BG|Root/Images/Backgrounds/All/BedroomNight][CHARENTER|AJ]Dog: [E|N]Hummmen.[P] What is thinking?[P][E|Mad] Has a very scranched face--Like this.")
    fnDialogue("Player: Well, my brain is kind of going back and forth between racing through several horrifying scenarios")
    fnDialogue("Player: Of what could've gone wrong since someone tried to kidnap me a little while ago and also I'm...")
    fnDialogue("Player: ... Just wondering if I'll have another memory dream.")
    fnDialogue("Dog: [E|Shock]Mem dream?[P][SFX|Dog] sounds liking a humman trikk.")
    fnDialogue("Player: No, no, it's... I sometimes have these really vivid visions, when I'm asleep.")
    fnDialogue("Player: I think they're from before I went into my coma.")
    fnDialogue("Player: But lately, I've just been having these other kinds of dreams.[P] They're sort of hazy, and don't make nearly as much sense.")
    fnDialogue("Dog: [E|Blush]like???")
    fnDialogue("Player: Well, for example, a while ago I dreamt I had to give a presentation at school...[P] but I was completely naked except for my shoes.")
    fnDialogue("Player: And [SPEEDTEXT]we weren't actually at school, we were on this boat... and last night, I dreamt Mari was cutting my hair,")
    fnDialogue("Player: But it [ITALICS]wasn't[ENDITALICS] Mari.[P] It was this person who looked like Mari, and she had tentacles for arms... [ENDSPEEDTEXT]I think?")
    fnDialogue("Player: It's kind of hard to remember now.[P] I-[P]Is that normal?")
    fnDialogue("Thought: The dog cocks his head to the side, squinting.")
    fnDialogue("Dog: [E|Happy]The normal drem to hhaving is chasing!! dumb humans and skuirrels!![P][E|Sad] If not having this dream, human has definitely something wrong.")
    fnDialogue("Thought: I sag my head into my pillow.")
    fnDialogue("Dog: [E|Sad]But now is NOT tiem for worry, human. Is time for sleep.")
    fnDialogue("Dog: [E|Happy] Becauss Iam feeling sorry for you, will let humman give ONE patting.[P] on my stomake.")
    fnDialogue("Thought: He dramatically flops over my quilt, exposing his spotted pink belly.")
    fnDialogue("[CHAREXIT|ALL][Image|Root/Images/MajorScenes/All/DogBelly]Dog: [SFX|Dog]QUICKLEy.[P] Must take and and stroke the stomake gently.")
    fnDialogue("Dog: You wWill see. how good making you fel![P] This is secret dog technik I am showing you now.")
    fnDialogue("Player: Oh, it is, is it?[P] Thanks a lot.")
    fnDialogue("Thought: I give the dog's belly a few good scratches, and like magic he seems to melt into the bed, his tongue lolling out it complete bliss.")
    fnDialogue("Thought: It weirdly does make me feel a little better.[P] I close my eyes.")
    fnDialogue("[HIDEALL][Image|Null][BG|Null]Dog: [CRASH]Why has hhuman stopped???[P] Secret dog technikke not FINISHED yet!!!")
    fnDialogue("Player: [SFX|Ugh] Oh, s-sorry. Here.")
    fnDialogue("Dog: [SFX|Dog]mmmmmuch better.")
    fnDialogue("Thought: .[P][P][P][P][P].[P][P][P][P][P].[P][P][P][P][P].[P][P][P][P][P].")

    fnCutsceneInstruction("PairanormalLevel_SaveCheckpoint(\"SecretTechnique\", \"" .. LM_GetCallStack(0) .. "\", \"" .. sTopicName .. "\") ")
    PairanormalLevel_FlagCheckpoint("SecretTechnique")
    
    fnDialogue("[BG|Root/Images/Backgrounds/All/FlashbackCafe][MUSIC|Jazzy]Eilette: [VOICE|Voice|Eilette]Ohhh, just look at them, hun.[P] Ain't they just the bees knees?")
    fnDialogue("Player: ... This was a mistake.")
    fnDialogue("[CHARENTER|EiletteO2]Eilette: [VOICE|Voice|EiletteO][E|Happy]How can true love be a mistake?[P][E|N] I've never seen Jonathan look so happy[P]--and little Candace, why she's practically glowing.")
    fnDialogue("Eilette: [VOICE|Voice|EiletteO][EMOTION|EiletteO2|Mad] Oh, for crying out loud hun, will ya' put down those binoculars?[P] This is a nice day out, not a stakeout.")
    fnDialogue("Thought: I ignore my partner's scolding and peer through the pair I brought with me.")
    fnDialogue("Thought: Though we are seated at the outdoor cafe across the street and can view the couple fairly easily with my naked eyes,")
    fnDialogue("Thought: I can't help but zoom in, capturing every detail.[P] There's Jonathan, beaming at the woman seated across from him.")
    fnDialogue("Thought: What a strange look in his eye,[P] one I've seen... other humans have from time to time.")
    fnDialogue("Thought: It's a look I still don't really understand.[P] Sighing, I rest the binoculars in my lap.")
    fnDialogue("Player: [SFX|Ugh][ITALICS]Why[ENDITALICS] did Four have to fall in love with [ITALICS]her[ENDITALICS]?[P][P] A FOSTER.")
    fnDialogue("Eilette: [VOICE|Voice|EiletteO][EMOTION|EiletteO2|Blush]... If it makes you feel any better,[P] she won't be Candace Foster for long.")
    fnDialogue("Player: What do you mean?")
    fnDialogue("Eilette: [VOICE|Voice|EiletteO][EMOTION|EiletteO2|Shock]Ain't it obvious?[P][E|Happy] They're going to get married! She'll be takin' his name!")
    fnDialogue("Player: Impossible! I forbid it.")
    fnDialogue("Eilette: [VOICE|Voice|EiletteO][EMOTION|EiletteO2|Shock]Forbid? Ha![P][E|N] Too bad, sweetheart, I overrule you.")
    fnDialogue("Thought: She flips her copper hair smartly over her shoulder and bats her thick black lashes over those sparkling emerald eyes.")
    fnDialogue("Thought: When we first met, it was a move often done to persuade me one way or another.")
    fnDialogue("Thought: Now, even though her hair has flecks of grey and the skin under her eyes doesn't hold quite like it used to,[P] I still usually comply.")
    fnDialogue("Player: How do you suppose the wedding would work?[P] Fosters on one side of the aisle, us on the other--I'm sure it's the perfect place for romance to bloom.")
    fnDialogue([[Player: You know Four's vows will say \"till death do us part\"[P]--it's practically an invitation at that point, isn't it!?]])
    fnDialogue("Eilette: [VOICE|Voice|EiletteO][EMOTION|EiletteO2|Happy]HAH! Oh, pooh.[P][EMOTION|EiletteO2|Neutral] Don't be so dramatic.")
    fnDialogue("Thought: I try to change the subject.")
    fnDialogue([[Player: What's the purpose of \"taking a name\" when you get married,[P] anyway?]])
    fnDialogue("Eilette: [VOICE|Voice|EiletteO][EMOTION|EiletteO2|Mad]Weeell, the stupid reason is the woman suddenly belongs to the man's family, so taking his name means he owns her.")
    fnDialogue("Eilette: [VOICE|Voice|EiletteO][EMOTION|EiletteO2|Shock]Might as well be a mule, if ya' ask me.")
    fnDialogue("Player: [VOICE|Voice|EiletteO][CRASH]And you [ITALICS]support[ENDITALICS] this!?")
    fnDialogue("Eilette: [VOICE|Voice|EiletteO][EMOTION|EiletteO2|Mad]No![P] I mean...[EMOTION|EiletteO2|Neutral]Oh, Jonathan is different, hun--You and I saw to that. He'd never treat his love wrong.")
    fnDialogue("Eilette: [VOICE|Voice|EiletteO]And he loves that woman, whether you like it or not.[P][E|Blush] When it's real love, you take a partner's name because it means they're a part of you now.")
    fnDialogue("Eilette: [VOICE|Voice|EiletteO]It symbolizes being joined in a way beyond... beyond what words can even say.[P] Kinda like...")
    fnDialogue("Player: --How me and my other were. ")
    fnDialogue("Eilette: [VOICE|Voice|EiletteO][EMOTION|EiletteO2|Sad]Well. [P][P][P][EMOTION|EiletteO2|Neutral]Yeah, exactl--")
    fnDialogue("Player: --I mean, are.[P] I mean... [ITALICS]we will be,[ENDITALICS] again.")
    fnDialogue("Thought: I pick up the dessert spoon in front of me and jab it absentmindedly at the half-eaten carrot cake between us.")
    fnDialogue([[Thought: The \"were\" in my head bounces around like an orb of steel, loud and painful.[P][ITALICS] Jab jab jab.[ENDITALICS] ]])
    fnDialogue("Thought: It feels like I'm doing it for hours.[P] I can't stop.[P] When I finally glance back up, Eilette looks horrified.")
    fnDialogue("Eilette: [VOICE|Voice|EiletteO][EMOTION|EiletteO2|Sad]Oh, I'm sorry, hun.[P] I-I didn't mean to!")
    fnDialogue("Player: Mean to what? What is it?")
    fnDialogue("Eilette: [VOICE|Voice|EiletteO][EMOTION|EiletteO2|Sad]Sweetheart...[P] y-you're crying. ")
    fnDialogue("Thought: She tenderly touches my cheek, which I now notice is wet.")
    fnDialogue("Eilette: [VOICE|Voice|EiletteO][EMOTION|EiletteO2|Sad]You've never cried before.")
    fnDialogue("Player: I'm fine![P] I just--")
    fnDialogue("Thought: My throat seizes, and my words seem to evaporate the moment they reach the tip of my tongue.")
    fnDialogue("Player: I j-just realized...[P] I...")
    fnDialogue("Player: I can't remember them anymore.")
    fnDialogue("Player: M-my other... [P]I gck... [P]can't remember w-what it was like--")
    fnDialogue("Thought: My strength leaves me, and I collapse.")
    fnDialogue("Thought: Somehow, Eilette catches me, her little wiry arms encircling my broad frame.")
    fnDialogue("Thought: I sink my temples into the cascade of red curls, and drink in her smoky vanilla scent.")
    fnDialogue("Thought: I've never felt so miserable and wonderful at the same time.")
    fnDialogue("Player: It's been 50 years.[P] 50 years of searching and fighting and burning!")
    fnDialogue("Player: What do I do... if they're really gone?[P] I can't bear to be alone.[P][P] I can't.")
    fnDialogue("Eilette: [VOICE|Voice|EiletteO][EMOTION|EiletteO2|Mad] Alone? ")
    fnDialogue("Thought: She pulls me away rather forcefully, a stern furrow in her pencil-lined brows.")
    fnDialogue("Eilette: [VOICE|Voice|EiletteO][EMOTION|EiletteO2|Shock]You've never been alone, hun.[P][E|Blush] Haven't ya realized that by now?")
    fnDialogue("Thought: I look at her.[P] Really look at her.[P] Something inside me feels like it's beginning to slide into place.")
    fnDialogue("Thought: To my surprise, she starts laughing.")
    fnDialogue("Eilette: [VOICE|Voice|EiletteO][EMOTION|EiletteO2|Happy]You jumping alien-whatevers think you've got it aaaaall figured out, don'cha?")
    fnDialogue("Eilette: [VOICE|Voice|EiletteO][EMOTION|EiletteO2|Neutral]You're s'posed to be paired off forever, and ain't it perfect and wonderful?")
    fnDialogue("Eilette: [VOICE|Voice|EiletteO][EMOTION|EiletteO2|Blush] Well, us humans ain't exactly elegant about it,[P] but our system works just fine if you ask me--")
    fnDialogue("[MUSIC|NONE]Info: [GUNSHOT]BANG!!")
    fnDialogue("Eilette: [VOICE|Voice|EiletteO][EMOTION|EiletteO2|Mad]Jesus![P] Was that--")
    fnDialogue("Player: A gunshot! Get down!")
    fnDialogue("[MUSIC|Tension]Thought: [GUNSHOT]We dive for cover as another[GUNSHOT] volley of cracks hits the air.")
    fnDialogue("Thought: People in the street scream and run in a blind panic, but Eilette and I are no stranger to gunfire.")
    fnDialogue("Thought: I meet her steely gaze as we both draw revolvers from our purses.")
    fnDialogue("Player: Foster's men must be here [P]-- I never thought they'd dare to try this in broad daylight.")
    fnDialogue("Eilette: [VOICE|Voice|EiletteO][EMOTION|EiletteO2|Neutral]Hah! Is that the best they can do?[P][E|N] Those bullets didn't get anywhere near us.")
    fnDialogue("Player: [GUNSHOT]... You're right.[P] Why--")
    fnDialogue("Candace: [VOICE|Voice|Candace][CRASH]JONATHAN!!!!")
    fnDialogue("Eilette: [VOICE|Voice|EiletteO][EMOTION|EiletteO2|Shock]!!!")
    fnDialogue("Player: [ITALICS]No...[ENDITALICS] ")
    fnDialogue("[HIDEALL]Thought: I scramble for the binoculars that clattered to the ground as we sought cover.")
    fnDialogue("Thought: Trembling, I peer through and see Candyce Foster cradling Four's limp body, blood soaking her blouse.")
    fnDialogue("Thought: I think he is stirring, but my hands are shaking too hard to be sure.")
    fnDialogue("Player: Eilette, you have to call the others![P][CRASH] Eilette!")
    fnDialogue("Thought: But she's already darting across the street to him. Cursing, I dip out to spread some cover fire.[P] [ITALICS]Where is the shooter?[ENDITALICS] ")
    fnDialogue("Thought: Suddenly, something is grabbing me.")
    fnDialogue("[CHARENTER|Thug1][CHARENTER|Thug2]Player: ARRRGGGH!")
    fnDialogue("Thought: Adrenaline courses through my veins.")
    fnDialogue("Thought: If I had a little more time to prepare, I would have jumped into one of the men who were now trying to wrangle me to the ground.")
    fnDialogue("Thought: I'd learned a jump could kill a human if you did it right, but it took a great deal of energy.[P] Now, I would just have to fight with flesh.")
    fnDialogue("Info: [CRASH]Snap![P][CRASH] CRACK!")
    fnDialogue("Thought: I flip the first attacker over my shoulder, knocking him out instantly. [CHAREXIT|Thug1] ")
    fnDialogue("Thought: The man on my right slams his steel-toed boot into my knee, breaking it.")
    fnDialogue("Thought: Screaming, I slump to the floor, [GUNSHOT]but not before blasting a hole in his chest with my revolver.[CHAREXIT|Thug2] ")
    fnDialogue("Thought: I can see even more agents coming in as pedestrians and bystanders run ragged from the scene.")
    fnDialogue("[CHARENTER|Thug1][CHARENTER|Thug2]Player: Eilette![P] Eilette,[GLITCH] it's a trap!")
    fnDialogue("[GUNSHOT][HIDEALL][BG|Null][Music|Null]Thought: [GUNSHOT][P][P][GUNSHOT][P][P][GUNSHOT][GLITCH][P][GUNSHOT]...")
    fnDialogue("Thought: I don't know how I managed to get moving again,[P] but somehow I had crossed the street.")
    fnDialogue("Thought: [BG|Root/Images/Backgrounds/All/FlashbackCafe]A trail of corpses and unconcious bodies littered the pavement behind me.")
    fnDialogue("Thought: My left leg was completely useless, and there were two fresh bullets in my shoulder.[P] I was still too late.")
    fnDialogue("Player: Four, no...[P][P] Eilette!!")
    fnDialogue("Thought: Four was dead.[P] his so-called love, Candace Foster was nowhere to be seen.")
    fnDialogue("Thought: Poor dear Eilette had tried to stop Four's bleeding with a tourniquette fashioned from her torn skirt.")
    fnDialogue("Thought: She might have succeeded, if she hadn't been hit as well.")
    
    fnCutsceneInstruction("PairanormalLevel_SaveCheckpoint(\"BadTiming\", \"" .. LM_GetCallStack(0) .. "\", \"" .. sTopicName .. "\") ")
    PairanormalLevel_FlagCheckpoint("BadTiming")

    fnDialogue("[MUSIC|Somber][Image|Root/Images/MajorScenes/All/EiletteHit]Eilette: *cough* *hack* ghck...[P] Well, that was stupid of me, wasn't it?")
    fnDialogue("Player: Eilette![P] Eilette, stay calm.[P] I-I'll... I can... [P]just stay calm!")
    fnDialogue("Eilette: [VOICE|Voice|EiletteO]They were gonna kill him, my baby.[P] You understand, don'cha, hun?[P] I couldn't let them kill my baby.")
    fnDialogue("Eilette: [VOICE|Voice|EiletteO]Y-You've got to take care of Serena now, poor thing.[P] She'll [P]*hrk!* Sh-[P]she'll miss her brother. ")
    fnDialogue("Thought: If I'd never cried before today, you wouldn't know it.")
    fnDialogue("Thought: I was sobbing hysterically now, trying to lift the old woman's frail body with my pathetic shot-up arms.")
    fnDialogue("Thought: I didn't even have the strength to apply pressure to her wounds. [P]The blood just poured and poured in horrifying spurts.")
    fnDialogue("Player: Please, no.[P][CRASH] No, no, no!")
    fnDialogue("Player: I can't do it without you, Eilette. Eilette!!![P] F-forget my other, do you understand!?!")
    fnDialogue("Eilette: [VOICE|Voice|EiletteO]Shhhh, listen to me, sweetheart.[P] Talking hurts, so please listen...[P][P][P] you're never alone, remember?")
    fnDialogue("Eilette: [VOICE|Voice|EiletteO]The best part about...[P] being human... is.[P] You can find a friend wherever you... *cough*")
    fnDialogue("Eilette: [VOICE|Voice|EiletteO]You just have.[P] to try.[P][P] Keep trying.")
    fnDialogue("Player: S...[P]stupid![P][P] I'm not human, damnit![P][P][P][P][CRASH] Eilette![P] Eilette, say something![P][P][P][P][CRASH] Fight me![P][P][ITALICS] Say something, please!!!![ENDITALICS] ")
    fnDialogue("Eilette: [VOICE|Voice|EiletteO]heh... eh... sure...[P] you are. Human.[P] I says so... and I...[P] overrule.")
    fnDialogue("[IMAGE|Null]Thought: [P][P][P][P][P][P][P]And that was that. [P]I set her down as gently as I could. ")
    fnDialogue("[HIDEALL][GUNSHOT]Thought: As though politely waiting its turn, a final bullet strikes my back, and I lay down with her.[P] Maybe I ought to lay down for good.")
    
    fnCutsceneInstruction("PairanormalLevel_SaveCheckpoint(\"GottemGG\", \"" .. LM_GetCallStack(0) .. "\", \"" .. sTopicName .. "\") ")
    PairanormalLevel_FlagCheckpoint("GottemGG")

    fnDialogue("[BG|Null][Music|Null]Thought: [P][P][P][P][P]...")
    fnDialogue("[BG|Null][Music|Null]Woman: [VOICE|Voice|Eilette]Subject One, this is rather a surprise.[P] After the reputation you've built up in this town, I was anticipating more of a fight.")
    fnDialogue("Thought: I don't respond.[P] I'm good and tired of fighting.")
    fnDialogue("Woman: [VOICE|Voice|Eilette]Agents![P] If you're still alive out there, sound off!")
    fnDialogue("Agent: [VOICE|Voice|Student2]nnn...")
    fnDialogue("Woman: [VOICE|Voice|Eilette]Excellent.[P] Go call the police, tell them they can come clean this up now.")
    fnDialogue("Woman: [VOICE|Voice|Eilette]And let Mr. Foster know we've eliminated the target. ")
    fnDialogue("Agent: [VOICE|Voice|Student2]Yes, sir.")
    fnDialogue("Woman: [VOICE|Voice|Eilette]Get Carlson on the phone, too.[P] Now that it's dead the others will be much easier to round up.")
    fnDialogue("Thought: Others.[P][P] The [ITALICS]others.[ENDITALICS] The ones who have relied on Eilette and I for so long.")
    fnDialogue("Thought: What will happen to them if I'm...[P] gone?[P][P] Who will protect them?")
    fnDialogue("Woman: [VOICE|Voice|Eilette]... Yes, I'd say four cars.[P] We are bringing some deceased units in need of disposal. ")
    fnDialogue("Player: [P][P]No...[P] wait.")
    fnDialogue("Thought: I use every last ounce of strength to open my eyes. The cold barrel of a gun is there to meet me.[BG|Root/Images/Backgrounds/All/FlashbackCafe] ")
    fnDialogue("Thought: The tactics of this operation, I realize, were unlike anything our organization had encountered before. It was swift, [ITALICS]brutal.[ENDITALICS] ")
    fnDialogue("Thought: Mr. Foster had finally hired a goon that could outmatch us.")
    fnDialogue("Thought: I squinted against the setting sun to catch a glimpse at the mastermind herself.")
    fnDialogue("Woman: [Image|Root/Images/MajorScenes/All/NewEilette][VOICE|Voice|Eilette]Subject One. Still have some fight in you?")
    fnDialogue("Woman: [VOICE|Voice|Eilette]It's a bit late for second thoughts, wouldn't you say?")
    fnDialogue("[BG|Null][IMAGE|Null][HIDEALL]Thought: [P][P][GUNSHOT]...")
    fnDialogue("[CHAPTEREND|Root/Images/Backgrounds/All/EndOfChapterFour] ")

    LM_ExecuteScript(gsRoot .. "../Chapter 5/Gameplay_SceneA/0 - Aliennapped.lua", "Start")

end
