--[Prototype]
--Quick description of where we are in the scenario, or more likely, a joke only funny to Salty.

--[Arg Resolve]
--Check for the expected argument count.
local iExpectedArguments = 1
if(fnArgCheck(1) == false) then return end

--Store arguments.
local sTopicName = LM_GetScriptArgument(0)
	
--Save the game.
if(PairanormalLevel_IsLoading() == false) then
	fnCutsceneInstruction("PairanormalLevel_SaveCheckpoint(\"Starting\", \"" .. LM_GetCallStack(0) .. "\", \"" .. sTopicName .. "\") ")

--Set data.
else
	PairanormalLevel_FlagCheckpoint("Starting")
	PairanormalLevel_SetBackground("Null")
	PairanormalLevel_SetBackground("Null")
	fnDialogue([[ Thought: ... ]])
end

--[Execution]
--No choices. ROCK AND ROLL.
fnDialogue("[CHAREXIT|ALL][BG|Root/Images/Backgrounds/All/LivingRoom]Thought: Sighing, I swing open the door of Eilette's house, expecting the usual bland, quiet scene.")
fnDialogue("Thought: What awaits me on the other side, however, is terrifying.")
fnDialogue("[CHARENTER|Reich][CHARENTER|Leif][MUSIC|Null]Twin: [FOCUS|Reich][VOICE|Voice|Reich][E|Reich|Sad]Heeeere doggy doggy!")
fnDialogue("Twin: [FOCUS|Leif][VOICE|Voice|Leif][E|Leif|Mad]Come out boy! Come out whereeeeever you are!")
fnDialogue("Thought:[CRASH] I'm so shocked to find these two identical, lanky men crawling about the floor of Eilette's living room carpet...")
fnDialogue("Thought: Waving small bone-shaped cookies in their hands that I drop my bag on the floor and scream.")
fnDialogue("Thought: Or try to scream, anyway --[P][P] all that comes out is a strained squeak.")
fnDialogue("[MUSIC|Tension]Thought: It's enough for them to hear me, however, and they now turn their attention to me standing paralyzed in the entryway.")
fnDialogue("INFO: [CRASH][ITALICS]WOOSH!!![ENDITALICS]")
fnDialogue("Thought: In an instant, the men are on their feet, lunging at me.[P][CHAREXIT|ALL] I raise my hands over my face.")
fnDialogue("Player: DONT HURT ME[GLITCH]! I--")
fnDialogue("[MUSIC|Null]Info: [CRASH]SLAM!")
fnDialogue("Thought: I feel a gust of cool air as the door shuts behind me.[P][P][CHARENTER|Reich][CHARENTER|Leif][ZOOM|150][FOCUSMOD|Reich|true][FOCUSMOD|Leif|true] The twins tower over me, each breathing a sigh of relief.")
fnDialogue("[MUSIC|Daytime]Twin: [FOCUS|Reich][VOICE|Voice|Reich][E|Reich|Mad]Keep this closed![P] The dog will get out.")
fnDialogue("Twin: [FOCUS|Leif][VOICE|Voice|Leif][E|Leif|Sad] Not to mention, the boss doesn't like it open.[P] Terrible draft, y'know.")
fnDialogue("Thought: I stand frozen, shaking.[P] My heart continues churning out as much adrenaline as it can muster.")
fnDialogue("Thought: Probably wondering why I'm not using it to run as fast and far as I can.")
fnDialogue("Thought: [ZOOM|100]The men don't even notice;[P] they've resumed position on the carpet, biscuits back at the ready.")
fnDialogue("Player: Um, excuse me.[P][SFX|BLINK].[P][SFX|BLINK].[P][SFX|BLINK]who [CRASH]ARE YOU PEOPLE?")
fnDialogue("Twin: [FOCUS|Reich][VOICE|Voice|Reich][E|Reich|Neutral]I'm NumbersevenReich.")
fnDialogue("Twin: [FOCUS|Leif][VOICE|Voice|Leif][E|Leif|Neutral]I'm NumbereightLeif.")
fnDialogue("Thought: It takes me several long seconds to figure out that the men have just told me their names --[P][P] I think.")
fnDialogue("Thought: Why do people keep answering my important questions with vague, nonsensical answers like [ITALICS]I'm[ENDITALICS] the crazy one? ")
fnDialogue("Player: No, no... what are you doing in this house?![P] This is Eilette's house.[P] You two are obviously [ITALICS]not[ENDITALICS] Eilette.")
fnDialogue("Twins: [VOICE|Voice|Reich][FOCUS|Reich]Neither [P]are [P]you!")
fnDialogue("Player: Y...[P]You've got me there.")
fnDialogue("Thought: I hesitantly sling my backpack down.")
fnDialogue("Thought: It doesn't seem like the strange men mean any harm.[P] But there is something secretive and off about them --[P][P] maybe a different approach is needed.")
fnDialogue("Player: My name is [PLAYERNAME].[P] Eilette is my caretaker.[P] Can you please explain.[P].[P].[P] what your relationship to her is?")
fnDialogue("Player: Are you like.[P].[P].[P] robbing us or something?")
fnDialogue("Thought: At this the men sit up, looking at each other excitedly.")
fnDialogue("Thought: They do it in unison --[P] I realize almost all of their actions are kind of synchronized.[P] It's a little creepy.")
fnDialogue("Reich: [E|Blush]Numbernine[PLAYERNAME]? ")
fnDialogue("Leif: [E|Happy]Or Numberten[PLAYERNAME]!")

--Save the game.
fnCutsceneInstruction("PairanormalLevel_SaveCheckpoint(\"Other\", \"" .. LM_GetCallStack(0) .. "\", \"" .. sTopicName .. "\") ")
PairanormalLevel_FlagCheckpoint("Other")

fnDialogue("Thought: [BG|Root/Images/Backgrounds/All/LivingRoom]They stare directly at me, again in unison.")
fnDialogue("Twins: [VOICE|Voice|Reich] Where's your Other? ")
fnDialogue("Player: [GLITCH] OTHER. WHERE IS OTHER!?!? [GLITCH] [GLITCHTEXT]WHEREISOTHER [BG|Null]WHERE ISOT[BG|Root/Images/Backgrounds/All/LivingRoom]HER WHEREIS [BG|Root/Images/Backgrounds/All/Burning]OTHERWHEREISOTH[BG|Null] WHE[GLITCH][BG|Root/Images/Backgrounds/All/LivingRoom]WHERE ISOTH[ENDGLITCHTEXT]")
fnDialogue("Thought: My dream from several nights ago hits me like a speeding train.")
fnDialogue("Thought: A million questions suddenly pile themselves onto the tip of my tongue --")
fnDialogue("Thought: I can't figure out just which to ask first, so they jam up like gumballs clustered at the mouth of a mason jar.")
fnDialogue("Thought: The door opens behind me.")
fnDialogue("Twins: [VOICE|Voice|Reich][FOCUS|Reich][E|Happy]Eilette![P] You're [FOCUS|Leif][E|Happy]home!")
fnUnlockGallery("Gallery_Scene_AJEscape")
fnDialogue("Thought: [CHAREXIT|ALL]From under the couch, I hear the tinkling of a collar.[P] [IMAGE|Root/Images/MajorScenes/All/CH2_AJEscape]A ball of fur darts out, making a beeline for the freshly opened escape route.")
fnDialogue("Thought: Dog: FINALLY!![P] The dog will taste.[P][CRASH] FREEDAM! ")
fnDialogue("Player: [SFX|World|Blink]I don't believe it--[P]th-that's the dog from...[P][P][ITALICS]and it was talking[ENDITALICS]! ")
fnDialogue("Thought: Just as the small dog takes one step onto the porch, a gloved hand snatches it by the mane. ")
fnDialogue("Thought: Eilette holds the sorry looking animal out in front of her, her voice trembling with rage.")
fnDialogue("[CHARENTER|Eilette]Eilette: [IMAGE|Null][E|Mad][P][P][P][P][P]EXPLAIN.")
fnDialogue("Player:[CHAREXIT|ALL][BG|Null][P]... Uh-oh.")
fnDialogue("[BG|Root/Images/Backgrounds/All/Bedroom][CHARENTER|Eilette]Eilette: [E|Mad] No.[P] No.[P] Absolutely.[P] NOT.")
fnDialogue("Twins: [CHARENTER|Reich][CHARENTER|Leif][E|Sad][VOICE|Voice|Reich][FOCUS|Reich][FOCUSMOD|Reich|true][FOCUSMOD|Leif|true] Aw, pleeeaaaaaase Eilette? PLEAAAAASE?")
fnDialogue("Thought: [CHAREXIT|ALL][IMAGE|Null]As soon as Eilette released the little dog,[P] it had darted into my room under the low hanging bed...")
fnDialogue("Thought: And based on the sour odor now emanating from the dark space,[P] it was not celebrating.")
fnDialogue("[CHARENTER|AJ]Dog: [Emotion|AJ|Mad]This house.[P] IS A HELL-WHOLE.")
fnDialogue("Dog: [Emotion|AJ|Sad]First, terrible double hummanns take me from jail,[P] THEN ugly humman shout at me,")
fnDialogue("Dog: [Emotion|AJ|Mad]THEN pointy human grab PRECIOUS FUR COAT.[P][Emotion|AJ|Shock] This is WORSE then tha time I ate. the bad mushrems in woods!?!")
fnDialogue("[CHAREXIT|ALL][CHARENTER|Leif][CHARENTER|Reich][CHARENTER|Eilette]Thought: The twins were once again on all fours, trying to lure it out.")
fnDialogue("Thought: Meanwhile, I'm preoccupied with wondering [ITALICS]why the heck I'm the only person who seems to be able to hear this dog talking!!![ENDITALICS]")
fnDialogue("Eilette: [FOCUSMOD|Reich|false][FOCUSMOD|Leif|false][E|Mad] I believe I [ITALICS]explicitly[ENDITALICS] told you two not to come here while [PLAYERNAME] was at home.")
fnDialogue("Eilette: And secondly, while I never outright stated that [ITALICS]wild animals[ENDITALICS] were not welcome in this house,[P] I assumed the both of you would be [ITALICS]intelligent[ENDITALICS] enough...")
fnDialogue("Eilette: To know it went without saying!")
fnDialogue("Eilette: [E|Blush] So WHY in the world did you think it would be appropriate to not only introduce yourselves,[P][E|Mad] but roll out the welcome wagon with a housewarming [ITALICS]mongrel[ENDITALICS]?")
fnDialogue("Thought: The twins sag lower and lower into the floor with every pointed word.")
fnDialogue("Thought: Pretty soon they might be ready to join the so-called mongrel under the bed.")
fnDialogue("Reich: [E|Sad]Sorry, Boss.")
fnDialogue("Leif: [E|Shock]But you [ITALICS]did[ENDITALICS] tell us we had to be independent thinkers, didn't you?")
fnDialogue("Reich: [E|Shock]Yeah, didn't you?")
fnDialogue("Leif: [E|Mad]And we decided,[P] [ITALICS]independently[ENDITALICS],[P] that we wanna see the new subject!")
fnDialogue("Reich: [E|Happy]And we wanna bring them a gift.")
fnDialogue("Eilette: [E|Shock]When I said you needed to think independently...")
fnDialogue("Eilette: [CRASH][E|Mad]I meant that you should be able to visit a grocery store without my writing out an itemized list for you!")
fnDialogue("[CHAREXIT|ALL][CHARENTER|AJ]Dog: [E|Shock] groshiery, grossrarry. What is gro-ssary?")
fnDialogue("Thought: I can see the dog's eyes glistening from under the dark bed.[P] They're looking right at me.")
fnDialogue("Thought: [ITALICS]Are you...[P] asking me?[ENDITALICS]")
fnDialogue("Player: Uh... it's a place where you get f-food and vegetables and stuff, I think.")
fnDialogue("[CHAREXIT|ALL][CHARENTER|Eilette][CHARENTER|Leif][CHARENTER|Reich]Eilette:[E|Mad] What are you muttering, [PLAYERNAME]?")
fnDialogue("Player: [SFX|World|Blink]Nothing! Nothing at all.")
fnDialogue("Thought: Eilette paces the carpeted floor so quickly, I'm sure she'll wear a hole in it.")
fnDialogue("Thought: It's so unlike her to be this animated.")
fnDialogue("Thought: I'm also surprised that despite the Twins' apparent disobedience, Eilette does nothing more than scold them.")
fnDialogue("Thought: If I were ever to break her rules, would she be as lenient?")
fnDialogue("Eilette: --and again, [ITALICS]WHY[ENDITALICS] did you pick a dog of [CRASH][ITALICS]ALL THINGS![ENDITALICS][P] That beast will have to be fed, cleaned, trained--")
fnDialogue("Reich: [E|Sad]Well, we didn't know what to get the new subject,")
fnDialogue("Leif: [E|Happy]And we also don't have any money!")
fnDialogue("Reich: [E|Neutral]And then we found this dog locked up in the police office.")
fnDialogue("Player: The police office?[P] Wh... what did you do?")
fnDialogue("Thought: I crouch down and actually peer into the recesses beneath my bed.")
fnDialogue("Thought: The dog really is just a small, scared animal shivering in the dark, and I'm suddenly overwhelmed with empathy for him.")
fnDialogue("[CHARENTER|AJ]Dog:[Emotion|AJ|Sad] True fact, everyone knows-- Dog was FRAMMED.[P][Emotion|AJ|Shock] Did nothingk wrong!")
fnDialogue("Dog: I  hungry, and see??? a sausage.[P][Emotion|AJ|Happy] Dog decide, I have a grossery.")
fnDialogue("Player: Heh. You're kinda funny.")
fnDialogue("[CHAREXIT|AJ]Reich: [E|Sad]They were gonna put him to sleep.")
fnDialogue("Leif: [E|Mad]And it broke the cardinal rule!")

--Save the game.
fnCutsceneInstruction("PairanormalLevel_SaveCheckpoint(\"Rule\", \"" .. LM_GetCallStack(0) .. "\", \"" .. sTopicName .. "\") ")
PairanormalLevel_FlagCheckpoint("Rule")

fnDialogue("Thought: I turn to face the others in the room.")
fnDialogue("Player: [BG|Root/Images/Backgrounds/All/Bedroom][P][P]... The cardinal rule?")
fnDialogue("Twins: [VOICE|Voice|Reich][FOCUS|Reich][E|Happy][FOCUSMOD|Reich|true][FOCUSMOD|Leif|true]Of the Frog Society!")
fnDialogue("Eilette: [CRASH][E|Blush][FOCUSMOD|Reich|false][FOCUSMOD|Leif|false] Dont--!!!")
fnDialogue("Thought: Eilette holds out a hand to try and silence the twins.")
fnDialogue("Thought: Instead they stand up tall and straight, hands to their forehead in a bizarre salute.")
fnDialogue("Leif: [CRASH][E|Happy]FROGS FLY FREE! ")
fnDialogue("Reich: [CRASH][E|Happy]NO BREAKTHROUGHS!")
fnDialogue("Twins: [VOICE|Voice|Reich][FOCUS|Reich][FOCUSMOD|Reich|true][FOCUSMOD|Leif|true][CRASH][E|Neutral]ONLY BREAKOUTS!!!")
fnDialogue("Thought: [FOCUSMOD|Reich|false][FOCUSMOD|Leif|false]Eilette takes a breath, and the room is filled with silence.")
fnDialogue("Thought: I see a strange expression in her eyes--not quite sadness but possibly related.")
fnDialogue("Eilette: [P][P][SFX|World|Ugh]You mean to tell me you [ITALICS]stole[ENDITALICS] this dog from the pound???")
fnDialogue("Reich: [E|Blush]Yep~[P] It was easy!")
fnDialogue("Leif: [E|Neutral]Piece of cake compared to our other jobs, Boss.[P] All we had to do was take down the security sys-")
fnDialogue("Eilette: [E|Mad]STOP![P] Stop talking, right now.[P][P][E|Shock] And for goodness sake, stop reciting that ridiculous motto.")
fnDialogue("Thought: She looks at me.")
fnDialogue("Eilette: [E|Mad]Just... keep the dog,[P] but ONLY IN THE YARD, understand?")
fnDialogue("Thought: The twins smile wide.")
fnDialogue("Thought: [SFX|World|Ugh] It might have been a tender moment if we weren't all in a small room that's smelling more and more like dog pee by the minute.")
fnDialogue("Thought: I clear the air with my throat.")
fnDialogue("Player: So,[P] Eilette... are you going to,[P] like,[P] explain who these people are at all?")
fnDialogue("Thought: I can tell she wants to say no.")
fnDialogue("Thought: But, not unlike the little guy under my bed,[P] she knows she has to come out with it eventually.")
fnDialogue("Thought: Her shoulders sag.")
fnDialogue("Eilette: [E|Blush][P][P][PLAYERNAME],[P] this is Reich and Leif.")
fnDialogue("Reich: [E|Happy]NumbersevenReich!")
fnDialogue("Leif: [E|Happy]NumbereightLeif!")
fnDialogue("Eilette: [E|Sad]I am...[P][P] or I [E|Shock][ITALICS]was[ENDITALICS] their caretaker also.")
fnDialogue("Eilette: My job has always been to supervise 'subjects' until they are capable of taking care of themselves...")
fnDialogue("Eilette: [E|Mad] But in [ITALICS]some[ENDITALICS] cases that never happens.")
fnDialogue("Twins: [VOICE|Voice|Reich][FOCUS|Leif][E|Shock]Hey!")
fnDialogue("Twins: [VOICE|Voice|Reich][FOCUS|Reich][E|Shock]No fair, boss!")
fnDialogue("Eilette: [E|Shock]--And now they are under my employ.")
fnDialogue("Player: Doing what, exactly?")
fnDialogue("Eilette: [E|Neutral]Lots of things. ")
fnDialogue("Thought: I raise a sassy eyebrow at her, hoping for more.[P] But she's already regained her composture,")
fnDialogue("Thought: And shoots me down with a withering no-nonsense glare that practically stoops my shoulders.")
fnDialogue("Eilette: [E|Neutral]Anyway, I think it's time to wrap this up.[P] [PLAYERNAME] needs their rest.")
fnDialogue("Thought: She claps her hands together.[P] The Twins leap up, exiting the room in brisk, matching steps.")
fnDialogue("[BG|Root/Images/Backgrounds/All/LivingRoom]Eilette: [E|Mad]Since the two of you were so intent on getting to know our newest member...")
fnDialogue("Eilette: I'm sure you'll have no problem helping out with caretaking duties.")
fnDialogue("Eilette: You'll be escorting [PLAYERNAME] to and from school every morning and evening now.")
fnDialogue("Eilette: And you will [ITALICS]NOT[ENDITALICS] be seen, am I understood?")

--Save the game.
fnCutsceneInstruction("PairanormalLevel_SaveCheckpoint(\"Walk\", \"" .. LM_GetCallStack(0) .. "\", \"" .. sTopicName .. "\") ")
PairanormalLevel_FlagCheckpoint("Walk")

fnDialogue("Reich: [E|Neutral][BG|Root/Images/Backgrounds/All/LivingRoom][SFX|World|Blink]We can walk with them?")
fnDialogue("Leif: [E|Happy][SFX|World|Blink]You mean it!?")
fnDialogue("Player: [SFX|World|Ugh]What do you mean, ''not seen?''")
fnDialogue("Eilette: [E|Mad]And you'll ensure that THING under the bed is properly trained, or I'll get rid of it myself.")
fnDialogue("Eilette: Is.[P] That.[P] Clear?")
fnDialogue("Thought: The twins leap up and down excitedly, whooping and cheering.")
fnDialogue("Thought: As they are hastily ushered out the front door, I sneak a glance at Eilette.")
fnDialogue("Thought: I might have imagined it, but the corners of her lip [ITALICS]almost[ENDITALICS] quirk up in a smile.")
fnDialogue("Leif: [E|Happy]Bye-bye, [PLAYERNAME]!")
fnDialogue("Reich: [E|Happy]Take care!")
fnDialogue("Player: Uh... Bye.")
fnDialogue("[CHAREXIT|Reich][CHAREXIT|Leif]Info: [CRASH]SLAM.")
fnDialogue("[MUSIC|Somber]Eilette: [E|Happy]Ah.[P] Finally, peace.")
fnDialogue("Player: Uh, Eilette?")
fnDialogue("Eilette: [E|Shock]Hm?")
fnDialogue("Thought: She walks down the hallway, opening a cabinet and withdrawing a can of something from inside.")
fnDialogue("Player: What do I do about the dog?[P] It's still under my bed.")
fnDialogue("Thought: She tosses the can at me.[P] I catch it, fumbling until the label faces me.[P] 'AIR FERSHNERE'")
fnDialogue("Eilette: [E|Mad]It's your 'gift'.[P] Thus, it is your responsibility.[P] See that it doesn't stain my living room, please.")
fnDialogue("Thought: Now she heads down towards the hall.[P] I know it's now or never, so I blurt at her.")
fnDialogue("Player: [CRASH]E-Eilette! Just answer me one more question![P][CRASH] Please!")
fnDialogue("Thought: She pauses at the end of the hallway, not even turning to face me.")
fnDialogue("Player: Earlier, they said... they asked me about an 'other'.[P] About [ITALICS]my[ENDITALICS] 'other'.")
fnDialogue("Player: What were they talking about?")
fnDialogue("Thought: I stare at the back of her sleek black haircut, my breath caught in my throat.[P] She sighs.")
fnDialogue("Eilette: [E|Blush]I suppose you've noticed that they're twins.")
fnDialogue("Thought: I nod, not realizing that Eilette can't see me.[P] She continues anyway.")
fnDialogue("Eilette: [E|Sad]That's the thing about about my subjects.")
fnDialogue("Eilette: There aren't many of them, but they always come in pairs.[P] I...[P][P] don't know why.")
fnDialogue("Eilette: [E|Neutral] But one will always have the other.[P] I believe they expected you to be the same. ")
fnDialogue("Eilette: Player: And am I the same?[P] Do I have an other?")
fnDialogue("Thought: She turns to look at me wearing that same clouded, puzzled expression I saw when first meeting her in the hospital. ")
fnDialogue("Eilette: [E|Blush]No.")

LM_ExecuteScript(gsRoot .. "../Chapter 2/Gameplay_SceneC/1 - Dream.lua", "Start")

