--[Dream]
--Always end a chapter with a dream sequence.

--[Arg Resolve]
--Check for the expected argument count.
local iExpectedArguments = 1
if(fnArgCheck(1) == false) then return end

--Store arguments.
local sTopicName = LM_GetScriptArgument(0)
	
--Save the game.
if(PairanormalLevel_IsLoading() == false) then
	fnCutsceneInstruction("PairanormalLevel_SaveCheckpoint(\"Starting\", \"" .. LM_GetCallStack(0) .. "\", \"" .. sTopicName .. "\") ")

--Set data.
else
	PairanormalLevel_FlagCheckpoint("Starting")
	PairanormalLevel_SetBackground("Root/Images/Backgrounds/All/BedroomNight")
	PairanormalLevel_SetBackground("Root/Images/Backgrounds/All/BedroomNight")
	fnDialogue([[ [Music|Null][HIDEALL]Thought: ... ]])
end


--[Execution]
--Run along.
fnDialogue("Thought: [HIDEALL][BG|Root/Images/Backgrounds/All/BedroomNight]It's hard to believe I could ever fall asleep after today's events...")
fnDialogue("Thought: But after several long hours of staring up at the ceiling, mind racing...")
fnDialogue("Thought: My eyelids finally succumb to their fatigue and droop shut.[P] My mind begrudingly follows.")
fnDialogue("[BG|Null]Thought: As time passes,[P] my thoughts become more and more twisted, more abstract.")
fnDialogue("Thought: Until suddenly, they're clear as day-- [P]I realize I'm not thinking anymore, just observing.")
fnDialogue("[MUSIC|Jazzy][BG|Root/Images/Backgrounds/All/Office]Info: [ITALICS]clickity clickity clack![ENDITALICS]")
fnDialogue("Thought: I look around.[P] An old, weathered keyboard without a monitor rests under my fingers.")
fnDialogue("Thought: Around me are desks with men hunched over similar machines, busily typing away.")
fnDialogue("Thought: Meanwhile,[P] I struggle to punch even a single sentence in.")
fnDialogue("Thought: Over several long, painful minutes,[P] I press the keys out to match a message I've committed to memory.")
fnDialogue("Info: 'From the office of Harold Geras -- thank you for your recent shipment of FERRY PINE LUMBER No. 2.'")
fnDialogue("Info: 'Attached is a copy of your invoice--'")
fnDialogue("Man: [VOICE|Harold]So serious! ")
fnDialogue("Thought: I look up from my desk.")
fnDialogue("[CHARENTER|Harold]Thought: I can feel cold moisture creeping down my starched collar as a short,[P] sweaty man stands before me.")
fnDialogue("Thought: A calendar on the wall behind him says March 2nd, 1965.")
fnDialogue("Thought: [ITALICS]Another unplaceable memory-- why do these keep appearing in my dreams?[ENDITALICS]")
fnDialogue("Harold: [VOICE|Voice|Harold]Doll,[P] every time I see you at the typewriter, your face is all scrunched up.")
fnDialogue("Harold: [VOICE|Voice|Harold]Don't you know you'll get wrinkles?")
fnDialogue("Player: I'm so[P][P]rry,[P] Mr. Geras. I h.[P].[P].[P]have to pay atten[P]tion because En[P]glish is[P][P][P] not my first[P][P][P] language.")
fnDialogue("Thought: Just like in my dream before, my speech comes with great difficulty.")
fnDialogue("Thought: But maybe some time has passed since then;[P] the muscles on my neck don't strain quite as much as I form the words.")
fnDialogue("Harold: [VOICE|Voice|Harold]Yeah, yeah.[P] Don't worry doll.[P] I didn't hire you for your tongue.")
fnDialogue("Thought: He steps forward, his leering eyes inches from my neck.[P] The hairs rise on my arms,[P] but I don't lean away.")
fnDialogue("Thought: He reaches into the typewriter, yanking out the paper. [P]He reads it while drawing a pen from his shirt pocket. ")
fnDialogue("Harold: [VOICE|Voice|Harold]I hired you for those nice gams,[P] heh heh heh!")
fnDialogue("Harold: [VOICE|Voice|Harold]I like to look at 'em when I walk into the office every morning.")
fnDialogue("Thought: The paper is slammed down on my desk,[P] several corrective marks on what I've typed out.")
fnDialogue("Info: 'Frmo the offcie of Harodl Greras' ")
fnDialogue("Thought: Geras, amused at first,[P] now sighs in exasperation.")
fnDialogue("Harold: [VOICE|Voice|Harold]Jesus.[P] My own daughter can type better'n you can, doll. [P]And she wants to be a princess.")
fnDialogue("Thought: [ITALICS]I guess I've never been able to read or write very well.[P] Why on earth did I take a job as a secretary?[ENDITALICS]")
fnDialogue("Harold: [VOICE|Voice|Harold]Try it again, doll.[P] And this time --[P] smile![P] People will like you more if you show your happy face.")
fnDialogue("[CHAREXIT|Harold]Thought: Rather than grab the table and throw it at Mr. Geras's back as he strides away...")
fnDialogue("Thought: I'm surprised to see my past self patiently take a new piece of paper,[P] feed it into the machine,[P] and begin again.")
fnDialogue("Thought: I try to get the muscles on my face to relax into a more friendly expression--")
fnDialogue("Thought: To do this I have to concentrate even harder than I was before.")
fnDialogue("Player: 'F[P]ro[P]m[P] th[P]e[P] off[P]i[P]c[P]e...'")
fnDialogue("Thought: [ITALICS]This doesn't make any sense.[P] Where's that angry monster I was in my other dream?[ENDITALICS] ")
fnDialogue("Player: '... o[P]f [P]Ha[P]ro[P]l[P]d...'")
fnDialogue("Thought: [ITALICS]Why am I sitting in an office instead of running from that man in the warehouse?[P] Didn't he say he wouldn't rest until he captured me?[ENDITALICS]")
fnDialogue("Player: '... G[P]e[P]r[P]a[P]s...'")
fnDialogue("Thought: [ITALICS]Didn't I say I wouldn't rest until I killed him?[ENDITALICS]")
fnDialogue("Woman: [VOICE|Voice|EiletteO]What a prick,[P] right?")
fnDialogue("Thought: I whirl around.")

--Save the game.
fnUnlockGallery("Gallery_Office")
fnCutsceneInstruction("PairanormalLevel_SaveCheckpoint(\"Whirl\", \"" .. LM_GetCallStack(0) .. "\", \"" .. sTopicName .. "\") ")
PairanormalLevel_FlagCheckpoint("Whirl")

fnDialogue("[CHARENTER|EiletteO]Thought: [BG|Root/Images/Backgrounds/All/Office]A beautiful woman with curly red hair is seated in the desk behind me,[P] typing away at speeds I could only dream of.")
fnDialogue("Player: What does that...[P] word...[P] mean?[P][P] 'Prick???'")
fnDialogue("Info: [ITALICS]clackety clickity clack--ding![ENDITALICS]")
fnDialogue("Thought: A bell sounds from the typewriter, and the woman plucks the paper from the top.")
fnDialogue("Thought: She places it on a neat stack,[P] and feeds a new one in with one smooth motion.")
fnDialogue("Info: [ITALICS]SHUNK-SHUNK[ENDITALICS]")
fnDialogue("Thought: The typing resumes.")
fnDialogue("Woman: [VOICE|Voice|EiletteO][FOCUS|EiletteO][EMOTION|EiletteO|Neutral]It means a man who thinks the world revolves around him. ")
fnDialogue("Player: The world revolves around the sun,[P] not him.")
fnDialogue("Info: [ITALICS]clackety-clickity-clack[ENDITALICS].")
fnDialogue("Thought: She throws back her head and laughs, still typing.[P] Her laugh is strong and clear like a silver bell.")
fnDialogue("Woman: [VOICE|Voice|EiletteO][FOCUS|EiletteO][EMOTION|EiletteO|Happy]Now you're getting it, Honey![P][EMOTION|EiletteO|Neutral] God,[P] it's good to have another woman in this stuffy old office.")
fnDialogue("Thought: She leans foward.")
fnDialogue("Woman: [VOICE|Voice|EiletteO][FOCUS|EiletteO][EMOTION|EiletteO|Blush]You're sleeping with him, right?[P] That's why you got the job?")
fnDialogue("Info: [ITALICS]clackety-clickity clack--ding![ENDITALICS]")
fnDialogue("Player: ...")
fnDialogue("Woman: [VOICE|Voice|EiletteO][FOCUS|EiletteO][EMOTION|EiletteO|Neutral]That's fine.[P] You do what you gotta to survive.[P] I think you're a smart lady!")
fnDialogue("Info: [ITALICS]SHUNK-SHUNK... clackity-clack[ENDITALICS]")
fnDialogue("Woman: [VOICE|Voice|EiletteO][FOCUS|EiletteO][EMOTION|EiletteO|Sad]Heck,[P] if I was livin' in a new country,[P] all full of bizarre, precise rules that it expects you know and follow...")
fnDialogue("Woman: [VOICE|Voice|EiletteO][FOCUS|EiletteO]I'd be barking up the same tree-- ")
fnDialogue("Info: [ITALICS]clackity-clack[ENDITALICS] ")
fnDialogue("Woman: [VOICE|Voice|EiletteO][FOCUS|EiletteO][EMOTION|EiletteO|Neutral]Where did you say you were from again?")
fnDialogue("Player: I didn't.")
fnDialogue("Info: [ITALICS]Ding![ENDITALICS]")
fnDialogue("Thought: She laughs again.")
fnDialogue("Woman: [VOICE|Voice|EiletteO][FOCUS|EiletteO][EMOTION|EiletteO|Happy]See, I like that.[P] I like your spunk, honey.")
fnDialogue("Info: [ITALICS]SHUNK-SHUNK[ENDITALICS] ")
fnDialogue("Woman: [VOICE|Voice|EiletteO][FOCUS|EiletteO][EMOTION|EiletteO|Neutral]Do me a favor, will ya?")
fnDialogue("Thought: She gestures dramatically at her own face,[P] her polished red nails glistening in the sterile white office light.")
fnDialogue("Woman: [VOICE|Voice|EiletteO][FOCUS|EiletteO][EMOTION|EiletteO|Mad]Don't smile for the prick.[P] Don't smile for anybody unless you really mean it. ")
fnDialogue("Info: [ITALICS]clackity-clack[ENDITALICS] ")
fnDialogue("Woman: [VOICE|Voice|EiletteO][FOCUS|EiletteO][EMOTION|EiletteO|Mad]These hot-to-trot CEO's wanna make you think that you owe them everything,")
fnDialogue("Woman: [VOICE|Voice|EiletteO][FOCUS|EiletteO]But I'll be damned if they're gonna control my own friggin' emotions, know what I mean? ")
fnDialogue("Info: [ITALICS]clackity clack[ENDITALICS]")
fnDialogue("Woman: [VOICE|Voice|EiletteO][FOCUS|EiletteO][EMOTION|EiletteO|Shock]Someday I'm gonna be in charge of my own company,[P][EMOTION|EiletteO|Neutral] and I can tell you right now --")
fnDialogue("Woman: [VOICE|Voice|EiletteO][FOCUS|EiletteO]No way in hell am I making people smile for me if they don't even mean it.")
fnDialogue("Info: [ITALICS]clickity-clackity[ENDITALICS]")
fnDialogue("Player: Why.[P].[P].[P]are you talking to me?")
fnDialogue("Thought: The woman reaches to the front of her desk, turning the faux copper nameplate around so I can read it.")
fnDialogue("Thought: I stare at this chatty, animated, beautiful woman,[P] unable to understand what she's trying to say.")
fnDialogue("Thought: She sighs,[P] her fingers once again flying across the typewriter. ")
fnDialogue("Info: [ITALICS]clickety-clickety clack[ENDITALICS]")
fnDialogue("Woman: [VOICE|Voice|EiletteO][FOCUS|EiletteO][EMOTION|EiletteO|Neutral]Ain't you ever had a friend before, honey? ")
fnDialogue("Info: [ITALICS]clickety-clickety clack[ENDITALICS]")
fnDialogue("Woman: [VOICE|Voice|EiletteO][FOCUS|EiletteO][EMOTION|EiletteO|Neutral]The name's Eilette.[P] Eilette Mira.")
fnDialogue("Info: [ITALICS]Ding![ENDITALICS]")
fnDialogue("Thought: [CHAREXIT|ALL][BG|Null]...")

LM_ExecuteScript(gsRoot .. "../Chapter 2/Gameplay_SceneC/2 - Credits.lua", "Start")
