--[Exec First]
--Executes when the program starts. This will occur with the argument "Start".

--[Arg Resolve]
--Check for the expected argument count.
local iExpectedArguments = 1
if(fnArgCheck(1) == false) then return end

--Store arguments.
local sTopicName = LM_GetScriptArgument(0)

--[Execution]
--Start.
if(sTopicName == "Start") then
	
    --Loading. Load dialogue actors from previous chapters.
    VM_SetVar("Root/Variables/System/Loading/iLoadChapter2", "N", "1.0")
    VM_SetVar("Root/Variables/System/Loading/iLoadChapter3", "N", "1.0")
    VM_SetVar("Root/Variables/System/Loading/iLoadChapter4", "N", "1.0")
    VM_SetVar("Root/Variables/System/Loading/iLoadChapter5", "N", "1.0")
    LM_ExecuteScript(gsRoot .. "../Chapter 5/System/000 Global Variables.lua")
    LM_ExecuteScript(gsRoot .. "../Chapter 5/System/100 Chapter Variables.lua")
    LM_ExecuteScript(gsRoot .. "../Chapter 2/System/200 Dialogue Actors.lua")
    LM_ExecuteScript(gsRoot .. "../Chapter 3/System/200 Dialogue Actors.lua")
    LM_ExecuteScript(gsRoot .. "../Chapter 4/System/200 Dialogue Actors.lua")
    LM_ExecuteScript(gsRoot .. "../Chapter 5/System/200 Dialogue Actors.lua")

    --Variables
    local sBuddy = VM_GetVar("Root/Variables/System/Romance/sBuddy", "S")
    
	--Save the game.
	fnCutsceneInstruction("PairanormalLevel_SaveCheckpoint(\"Clubbing0\", \"" .. LM_GetCallStack(0) .. "\", \"" .. sTopicName .. "\") ")
	PairanormalLevel_FlagCheckpoint("Clubbing0")
    
    --Dialogue.
    fnDialogue("[BG|Root/Images/Backgrounds/All/Classroom][MUSIC|DaytimeRedux]Info: [P][P][P][CRASH]*PAM* [P][P][CRASH]*PAM* [P][P][CRASH]*PAM*")
    fnDialogue("[CHARENTER|Mari]Mari: [E|Sad]W-[P]welcome everyone![P] Welcome to...[P] uh... a special Paranormal Club... um...[P][SFX|Ugh]p-pre-class meeting. ")
    fnDialogue("[CHARENTER|Stacy]Stacy: [E|Sad]...")
    fnDialogue("[CHARENTER|Bret]Bret: [E|Sad]...")
    fnDialogue("[CHARENTER|Laura]Laura: [E|Sad]...")
    fnDialogue("[CHARENTER|Michelle]Michelle: [E|Sad]...")
    fnDialogue("Mari: [E|Sad]*ahem*.[P][E|N] Okay.[P] So, on t-today's agenda,")
    fnDialogue("Michelle: [CRASH][E|Mad]OH CUT THE CRAP ALREADY.[P] WHAT ARE WE GOING TO DO ABOUT THIS WHOLE SITUATION!??")
    fnDialogue("Bret: [E|Sad][PLAYERNAME] was practically kidnapped!")
    fnDialogue("Laura: [E|Shock]B-b-by a member of *ahem* the school council, f-for crying out loud!")
    fnDialogue("Mari: [E|Shock]I know, I know![E|Sad] We're all terrified and going crazy with curiosity.")
    fnDialogue("Stacy: [E|Mad]--but we're not going to lose our heads, okay?")
    fnDialogue("Stacy: [E|N]As club co-captain, I want everyone to stay focused and stick to the plan.")
    fnDialogue("Mari: [E|Shock]EXACTLY. ")
    fnDialogue("Stacy: [E|N]...")
    fnDialogue("Laura: [E|N]Er.[P][E|Shock] Wh-what is the[ITALICS] plan[ENDITALICS], s-since we're on the *hrm* subject?")
    fnDialogue("Stacy: [E|N]... I'm still working on that.[P] But I know that when we have one,[P][E|Mad] [ITALICS]we're going to stick to it[ENDITALICS].")
    fnDialogue("Player: [P][P]Um.")
    fnDialogue("Thought: The club members perk up with a start.[P] Had they forgotten I was here?")

    if(sBuddy == "Mari") then
        fnDialogue("Player: I just wanted to say... [P]thanks, to Mari for keeping an eye out for me yesterday.")
        fnDialogue("Mari: [E|Mad][CRASH]YOURE SO WELCOME OH MY GOD.[P][E|Blush] I would literally punch a bear for you, [PLAYERNAME].")
        fnDialogue("Thought: Mari's protective fervor makes me smile. And lately...[P]my heartbeat quickens.")
        fnDialogue("Thought: [EMOTION|Mari|Sad] But the warm fuzzy feeling is short lived.")

    elseif(sBuddy == "Stacy") then
        fnDialogue("Player: I just wanted to say... [P]thanks, to Stacy for keeping an eye out for me yesterday.")
        fnDialogue("Stacy: [E|N]Psht, it was no big deal. I totally could have fought off, like, 20 of those guys probably.")
        fnDialogue("Stacy: [E|Blush] Anything for you, [ITALICS]ma cherie![ENDITALICS] ")
        fnDialogue("Player: ... Right.")
        fnDialogue("Thought: The way Stacy looks at me makes my heartbeat quicken. ")
        fnDialogue("Thought: [EMOTION|Stacy|Sad]]But the warm fuzzy feeling is short lived.")

    elseif(sBuddy == "Bret") then
        fnDialogue("Player: I just wanted to say... [P]thanks, to Bret for keeping an eye out for me yesterday.")
        fnDialogue("Bret: [E|Shock]Wh-ah, no![P][SPEEDTEXT] It was nothing.[E|Blush] Gosh, anyone in my place would have done it probably.")
        fnDialogue("Bret: [E|N]After all, you're so cool and nice and if [E|Shock]anything were to happen to you, that would be, like so bad")
        fnDialogue("Bret: [E|Sad]--I'd be like, I'd be super sad and stuff so [E|Shock]of course I would come to your rescue!")
        fnDialogue("Bret: [E|Blush] Haha, just call me your knight in shining armor...[E|Shock]no, that sounds dumb...[E|Sad]uh, don't do that.[ENDSPEEDTEXT][P] Anyway, you're welcome.")
        fnDialogue("Thought: I smile. In the midst of all of this, why can't I help thinking Bret looks so...[P] [ITALICS]adorable[ENDITALICS] right now?")
        fnDialogue("Thought: [EMOTION|Bret|Sad]But the warm fuzzy feeling is short lived.")

    elseif(sBuddy == "Laura") then
        fnDialogue("Player: I just wanted to say... [P]thanks, to Laura for keeping an eye out for me yesterday.")
        fnDialogue("Laura: [E|Shock]Oh... ahem.[P] mm. [P]I-It was really nothing!!![E|Blush] I'm just glad *hrm* you're safe, [PLAYERNAME].")
        fnDialogue("Thought: Whenever Laura gives me a shy glance,[P] I feel like I'm melting.")
        fnDialogue("Thought: [EMOTION|Laura|Sad]But the warm fuzzy feeling is short lived.")

    elseif(sBuddy == "Michelle") then
        fnDialogue("Player: I just wanted to say... [P]thanks, to Michelle for keeping an eye out for me yesterday.")
        fnDialogue("Michelle: [E|Blush]Yeah, yeah.[P] Glad you're okay, [PLAYERNAME].")
        fnDialogue("Thought: Michelle's furrowed brows soften into a fleeting look of tenderness,[P] and I feel a flutter in my chest. ")
        fnDialogue("Thought: [EMOTION|Michelle|Sad]But the warm fuzzy feeling is short lived.")
    end

    fnDialogue("Thought: I've never seen the club so nervous before, despite all we've been through.")
    fnDialogue("Thought: The smiling faces I'd looked forward to every day were gone, replaced by frayed collars, furrowed brows, and frightened glances at shadows on windows.")
    fnDialogue("Thought: The people who I could always turn to had no one to do the same for them now;[P] their lives were in danger.")
    fnDialogue("Thought: And it was because of me.")
    fnDialogue("Player: ...[P]This is all my fault.")
    fnDialogue("Stacy: [P][P][P][E|Mad][CRASH][PLAYERNAME], don't be ridiculous!")
    fnDialogue("Michelle: [E|Mad]You were the victim of a bloody crime, you didn't do anything wrong!")
    fnDialogue("Player: But you all got caught up in this because of me--[P]there's something... I never told anyone this before, but...")
    fnDialogue("Player:[Music|Null] There's something different about me.")
    fnDialogue("Player: A-and I think it's the reason Eilette and all the people in her organization are fighting.")
    fnDialogue("Thought: I can feel everythone holding their breaths. [P]It's the first day of school all over again.")
    fnDialogue("Player: Guys... I...[P][P][P][CRASH] I CAN READ MINDS!!!")
    fnDialogue("Bret: [E|Shock][SFX|World|Ugh]...")
    fnDialogue("Laura: [E|Sad][SFX|World|Ugh]...")
    fnDialogue("Player: [Music|DaytimeRedux][SFX|World|Blink]I'm serious![P] I-I can jump into a person's head and... remember things from their past, like I'm watching their life.")
    fnDialogue("Player: And I have dreams sometimes at night, where I remember I used to be able to completely jump into a person's body and control them.")
    fnDialogue("Bret: [P][P][E|Blush]Just out of curiosity, did these dreams occur on nights after our Charlie's Pizza Parlor excursions or nah?")
    fnDialogue("Bret: [E|Shock]Because after eating a few of those slices, I have had some dreams that were VERY strange--")
    fnDialogue("Player: [SFX|World|Ugh]It's NOT a pizza induced fever dream. It is [ITALICS]real[ENDITALICS][P]--ugh, why would I lie about this?")
    fnDialogue("Thought: Gosh, considering this is Paranormal Club and all, I'd have thought everyone would really jump on the whole mind reading bit.")
    fnDialogue("Thought: But they continue to stare at me in disbelief.[P] And maybe a little bit of pity.")
    fnDialogue("Michelle: [E|N]All right then, prove it.")
    fnDialogue("Stacy: [E|Shock][ITALICS]Michelle[ENDITALICS]!!")
    fnDialogue("Mari: [E|Sad]Michelle, we're not gonna [ITALICS]make[ENDITALICS] [PLAYERNAME] prove something that they believe.")
    fnDialogue("Mari: [E|N] W-we should accept what they say without forcing them to--")
    fnDialogue("Player: Okay.[P] I will.")
    fnDialogue("Michelle: [E|Happy]there you go, problem solved.")
    fnDialogue("Player: I'm going to read...[ITALICS] someone in this room's mind.[ENDITALICS] ")
    LM_ExecuteScript(LM_GetCallStack(0), "Mindread")
    
--Mindread!
elseif(sTopicName == "Mindread") then
    
    --Dialogue
    fnDialogue("Thought: Michelle crosses her arms impatiently.[P] Who should I jump into?")
    
	fnCutsceneInstruction("PairanormalLevel_SaveCheckpoint(\"Clubbing1\", \"" .. LM_GetCallStack(0) .. "\", \"" .. sTopicName .. "\") ")
	PairanormalLevel_FlagCheckpoint("Clubbing1")

    fnCutsceneInstruction([[ Dia_SetProperty("Set Dialogue", "Thought: (Whose mind do I read?)") ]])

    local sDecisionScript = "\"" .. gsRoot .. "../Chapter 5/Gameplay_SceneA/0 - Aliennapped.lua\""
    fnCutsceneInstruction([[ Dia_SetProperty("Activate Decisions") ]])
    fnCutsceneInstruction(" Dia_SetProperty(\"Append Decision\", \"Mari\", " .. sDecisionScript .. ", \"Mari\") ")
    fnCutsceneInstruction(" Dia_SetProperty(\"Append Decision\", \"Stacy\", " .. sDecisionScript .. ", \"Stacy\") ")
    fnCutsceneInstruction(" Dia_SetProperty(\"Append Decision\", \"Bret\", " .. sDecisionScript .. ", \"Bret\") ")
    fnCutsceneInstruction(" Dia_SetProperty(\"Append Decision\", \"Laura\", " .. sDecisionScript .. ", \"Laura\") ")
    fnCutsceneInstruction(" Dia_SetProperty(\"Append Decision\", \"Michelle\", " .. sDecisionScript .. ", \"Michelle\") ")
    fnCutsceneBlocker()

--[Mari]
elseif(sTopicName == "Mari") then
    fnDialogue("Thought: Taking a deep breath, I focus on my target.")
    fnDialogue("Thought: [FOCUS|Mari]I try not to be unnerved by how [GLITCH]easy [GLITCH][GLITCH]this has become for me.")
    fnDialogue("Thought: Anywa[GLITCH]y,[P] showtime.")
    fnDialogue("[HIDEALL][BG|Null][Music|Null] ")
    fnDialogue("Thought: [P][GLITCH].[GLITCH].[P][P].")
    
    fnDialogue("[BG|Root/Images/Backgrounds/All/Thunderstorm]Player: Eeeeheheheh...")
    fnDialogue("[CHARENTER|YTodd]Todd: [FOCUS|YTodd][VOICE|Voice|Todd][EMOTION|YTodd|Shock]Mari, are you sure about this?")
    fnDialogue("[CHARENTER|Kid2]Angie: [FOCUS|Kid2][VOICE|Voice|KidF]I changed my mind![P] I don't want to anymore!")
    fnDialogue("Player: [VOICE|Voice|Mari][CRASH]EEEHEHEHEHEHH!!!")
    fnDialogue("[MUSIC|Investigation]Thought: The black crack of thunder outside shakes the house.[P] My friends shake in terror.[P] I'm shaking too, but of excitement.")
    fnDialogue("Thought: I'd been begging Angie and Todd to join me for a demon summoning since [ITALICS]forever.[ENDITALICS] [P]I promised, I'd done all the necessary research.")
    fnDialogue("Thought: Before us was the correct inscription, and a summoning symbol I'd made with some jump rope and a laptop charger.[P] [ITALICS]perfect for drawing dark power[ENDITALICS].")
    fnDialogue("Thought: Now, all I needed were...")
    fnDialogue("Player: [VOICE|Voice|Mari][CRASH]SACRIFICE!!![P] We must lay forth our sacrifice,[P][ITALICS] a noble drop from within.[ENDITALICS] ")
    fnDialogue("Thought: I thrust forward The Dark Chalice, aka mom's black mug with the cool black glazing on the side.")
    fnDialogue("Thought: We had to put some sacrifice in there.")
    fnDialogue("Todd: [FOCUS|YTodd][VOICE|Voice|Todd][EMOTION|YTodd|Shock]What, like a blood sacrifice?")
    fnDialogue("Player: [VOICE|Voice|Mari]yyessssss...")
    fnDialogue("Todd: [FOCUS|YTodd][VOICE|Voice|Todd][EMOTION|YTodd|Neutral][P][P]No.")
    fnDialogue("Angie: [FOCUS|Kid2][VOICE|Voice|KidF]I have a scab.[P] Does that work?")
    fnDialogue("Thought: I think on this.[P] Demon-Summoners.org did say that blood was the best thing to use for a ritual summoning, but spit was okay too.")
    fnDialogue("Thought: But a scab...?[P] Well, it's dried blood, isn't it?")
    fnDialogue("Player: [VOICE|Voice|Mari]Okay.[P] Put it in!")
    fnDialogue("Thought: Angie takes a moment to scratch off the scab from her elbow.[P] She sprinkles two flakes into the cup.")
    fnDialogue("Player: [VOICE|Voice|Mari]Okay, Todd.[P] [ITALICS]Now it is time for you to--[ENDITALICS] ")
    fnDialogue("Todd: [FOCUS|YTodd][VOICE|Voice|Todd][EMOTION|YTodd|Neutral]No.")
    fnDialogue("Player: [VOICE|Voice|Mari]Okay, fine. I guess this will have to do.[P] Everyone don the [ITALICS]dark vestements[ENDITALICS].")
    fnDialogue("Todd: [FOCUS|YTodd][VOICE|Voice|Todd][EMOTION|YTodd|Neutral]You mean these towels?")
    fnDialogue("Player: [VOICE|Voice|Mari]Yyyessss...[P][P] [ITALICS]dark towels[ENDITALICS].")
    fnDialogue("Angie: [FOCUS|Kid2][VOICE|Voice|KidF]Mine's pink![P] It's okay, though. I like pink.")
    fnDialogue("Thought: We tie the towels around our necks and begin the incantation.")
    fnDialogue("Player: [VOICE|Voice|Mari]Ex parte creaturae, exaudi vocem!")
    fnDialogue("Angie: [FOCUS|Kid2][VOICE|Voice|KidF]Receperint tuorum visita nos.")
    fnDialogue("Todd: [FOCUS|YTodd][VOICE|Voice|Todd][EMOTION|YTodd|Neutral]Nobiscum compantionship vitam aeternam prole... amicitia.")
    
	fnCutsceneInstruction("PairanormalLevel_SaveCheckpoint(\"SheDoesIt\", \"" .. LM_GetCallStack(0) .. "\", \"" .. sTopicName .. "\") ")
	PairanormalLevel_FlagCheckpoint("SheDoesIt")

    fnDialogue("Player: [VOICE|Voice|Mari]Great work, Todd.[P] Thanks for taking the hardest part of that.")
    fnDialogue("Todd: [FOCUS|YTodd][VOICE|Voice|Todd][EMOTION|YTodd|Neutral]What did I even just say?")
    fnDialogue("Player: [VOICE|Voice|Mari]No idea.[P] I'm pretty sure it's latin, though.")
    fnDialogue("Angie: [FOCUS|Kid2][VOICE|Voice|KidF]So now we wait, right?")
    fnDialogue("Player:[VOICE|Voice|Mari] Em... I think.[P] Hang on.")
    fnDialogue("Player: [VOICE|Voice|Mari]I wrote all the steps down in my math book.[P] Oh, and also there's a step where I have to light some candles--")
    fnDialogue("Info: [CRASH]*THUMP*")
    fnDialogue("Angie: [FOCUS|Kid2][VOICE|Voice|KidF][CRASH]AAAAEEEEEEEEE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
    fnDialogue("Player: [VOICE|Voice|Mari][CRASH]AAAAAAAAAAAAAAAHHH!!!!!!!!!!!!!!!!!")
    fnDialogue("Todd: [FOCUS|Todd][VOICE|Voice|YTodd][EMOTION|YTodd|Shock]G-Get in the closet![P] QUICK!!!!!")
    fnDialogue("[HIDEALL]Thought: We all scramble to the open broom closet in the kitchen, squealing and laughing and clawing.")
    fnDialogue("Angie: [FOCUS|Kid2][VOICE|Voice|KidF]Watch your elbow![P] EEEEE, oh my god!")
    fnDialogue("Player:[VOICE|Voice|Mari] What was that!?!? OH MY GOSH WHAT WAS THAT!?")
    fnDialogue("Todd: [FOCUS|YTodd][VOICE|Voice|Todd]CLOSE THE DOOR![P] DON'T LET IT COME IN!!!")
    fnDialogue("[BG|NULL]Thought: Snuggled up and giggling madly in the dark broom closet, our hearts skipping a beat at every bump and creak and thunderclap, something warm spreads over me.")
    fnDialogue("Thought: The energy suddenly feels different--it's [ITALICS]charged[ENDITALICS] with magical possibilities.")
    fnDialogue("Thought: It must be my magical witch awakening.[P] I mean, I [ITALICS]did[ENDITALICS] just summon a demon with nothing but a scab. ")
    fnDialogue("Angie: [FOCUS|Kid2][VOICE|Voice|KidF]What if it gets in here!?!?")
    fnDialogue("Player: [VOICE|Voice|Mari]Don't worry, I'm drawing a protection spell over us. ")
    fnDialogue("[BG|Root/Images/Backgrounds/All/Thunderstorm]Thought: Quickly opening the closet door, I whip my head around and give the brass handle a good lick.[P] A salty tin flavor fills my mouth.")
    fnDialogue("[CHARENTER|YTodd]Todd: [FOCUS|YTodd][VOICE|Voice|YTodd][EMOTION|YTodd|Neutral]Pf'hahaha,[P] oh gross!")
    fnDialogue("Player: [VOICE|Voice|Mari]Laugh all you want, you wouldn't turn a door handle that's been licked, would you?")
    fnDialogue("Todd: [FOCUS|YTodd][VOICE|Voice|Todd]You've got a point there.")
    fnDialogue("Thought: I beam at him, wearing the proud smile of probably the most powerful witch alive.")
    fnDialogue("Thought: I always suspected human beings were never[GLITCH] alone.[P] We're surrounded by awesome, imperceptible things just waiting[GLITCH][GLITCH] to be discovered.")
    
	fnCutsceneInstruction("PairanormalLevel_SaveCheckpoint(\"GrossMari\", \"" .. LM_GetCallStack(0) .. "\", \"" .. sTopicName .. "\") ")
	PairanormalLevel_FlagCheckpoint("GrossMari")
    
    fnDialogue("[HIDEALL][BG|Null][Music|Null]Thought: ...")
    fnDialogue("Thought: I'm back. [P][BG|Root/Images/Backgrounds/All/Classroom][GLITCH]The classroom fills my senses, and its occupants lean to me with wide eyes.[P] I wonder how long I was out for?")
    fnDialogue("[MUSIC|DaytimeRedux][CHARENTER|Mari][CHARENTER|Stacy][CHARENTER|Laura][CHARENTER|Michelle][CHARENTER|Bret]Player: *whew*. Okay. I've just read Mari's mind.")
    fnDialogue("Mari: [E|Shock]No way.[P] M-my mind?[P][CRASH] WHAT DID YOU SEE??")
    fnDialogue("Thought: Mari stirs uncomfortably, like I'd just commited some unknown violation, and I sag with guilt.[P] But... she didn't really believe I could do it anyway, right?")
    fnDialogue("Player: I won't give away any details.[P] I just saw... you were playing as a kid.")
    fnDialogue("Mari: [E|Shock]That's incredible.[P][CRASH] I DID PLAY AS A KID!")
    fnDialogue("Michelle: [E|Happy][SFX|Ugh]Jesus, Mari. We all bloody played as kids. ")
    fnDialogue("Stacy: [E|N][SFX|Ugh]... Er, Mari.[P] Give [PLAYERNAME] a chance to finish.")
    fnDialogue("Thought: Mari seemed so enthusiastic. [P]I was hoping it was because she really believed me, and not just trying to make me feel believed.")
    fnDialogue("Thought: Or maybe she was scared of what I would reveal.")
    fnDialogue("Player: Well... Todd was there. [P]Some little girl named Angie? I think?[P] You were summoning a demon.")
    fnDialogue("Mari: [E|N]Heh.")
    fnDialogue("Player: You put a scab in a cup...[P] and got so scared you ran into the closet. ")
    fnDialogue("Mari: [P][P][E|Sad]... Did Todd tell you this story?")
    fnDialogue("Player: No.[P] Besides, I don't think Todd knew that night was the first night you actually started to [ITALICS]believe[ENDITALICS] in magic.")
    fnDialogue("Player: I mean, all of this has never really been about ghosts and demons and stuff.[P] It's about the connections you make in the rituals. The magic of connection is the thing that makes you feel the most alive.")
    fnDialogue("Thought: [P]And that was what did it.")
    fnDialogue("Thought: Taking a deep, shaky breath, Mari nods. I can't read the expression on her face.[P] The club is silent.")
    LM_ExecuteScript(gsRoot .. "../Chapter 5/Gameplay_SceneA/0 - Aliennapped.lua", "Rejoin")

--[Stacy]
elseif(sTopicName == "Stacy") then
    fnDialogue("Thought: Taking a deep breath, I focus on my target.")
    fnDialogue("Thought: [FOCUS|Stacy]I try not to be unnerved by how [GLITCH]easy [GLITCH][GLITCH]this has become for me.")
    fnDialogue("Thought: Anywa[GLITCH]y,[P] showtime.")
    fnDialogue("[HIDEALL][BG|Null][Music|Null] ")
    fnDialogue("Thought: [P][GLITCH].[GLITCH].[P][P].")
    fnDialogue("[BG|Root/Images/Backgrounds/All/Cliff][Music|Somber][CHARENTER|Kid3]Jonah: [FOCUS|Kid3][VOICE|Voice|KidM1]Hey Stacy, let's see your ring!")
    fnDialogue("[CHARENTER|Kid2]Cassandra: [FOCUS|Kid2][VOICE|Voice|KidF]Moooood ring crew!")
    fnDialogue("Thought: Instinctively, I slide my hand to my hip, hoping to hide the piece of jewelry in a pocket.[P] But since we're all in bathing suits, no such pocket exists.")
    fnDialogue("Thought: I hate this stupid mood ring.[P] I t sticks on my finger and turns my skin green, but everyone in the crew is wearing them these days.")
    fnDialogue("Thought: I can't wait for the fad to die out[P]-- for the time being though, we're checking them all the time.")
    fnDialogue("Player: [VOICE|voice|Stacy]Oh, uh... [P][SFX|Ugh]I didn't bring it. ")
    fnDialogue("[CHARENTER|Kid1]Tommy: [FOCUS|Kid1][VOICE|Voice|KidM]Liar, let's see it!")
    fnDialogue("Cassandra: [FOCUS|Kid2][VOICE|Voice|KidF]Is it pink!?[P] Are you in looooove with someone?")
    fnDialogue("Player: [VOICE|voice|Stacy]Psh, NO!")
    fnDialogue("Thought: Everyone is mostly checking for the color pink.")
    fnDialogue("Thought: When did people get obsessed with crushes all of a sudden? [P]Not that mood rings can even predict that sort of thing.")
    fnDialogue("Thought: I already know it's just heat-reactive thermotropic crystals embedded in acrylic coating[P]--but it's not cool to be a know-it-all, so I have to keep my mouth shut.")
    fnDialogue("Thought: But anyway, mine never turns pink.[P] Tommy snatches my hand out from behind my back.")
    fnDialogue("Tommy: [FOCUS|Kid1][VOICE|Voice|KidM]... Oh.[P][P] It's black.[P] Still dead!")
    fnDialogue("Cassandra: [FOCUS|Kid2][VOICE|Voice|KidF]Ooooohhh.[P] Stacy's a still a zombie!")
    fnDialogue("Player: [VOICE|voice|Stacy][ITALICS]Rrraaaarrrrr...[ENDITALICS][P] I would eat your brains, if you had any.")
    fnDialogue("Thought: We share a laugh, and I quickly tear my hand away from Tommy's grasp.")
    fnDialogue("Thought: Something doesn't sit right with me about my ring.[P] When I take it off and hold it in the fridge or against a hot cup of coffee, it changes color just fine.")
    fnDialogue("Thought: [ITALICS] But as soon as it slips back on my finger...[ENDITALICS][P] I swallow, trying to focus on the conversation.")
    fnDialogue("Thought: We're at the edge of Pepperhead Grove, right next to the jumping spot where you can dive right into the cool waters of Little Lake.[P] But we're much higher.")
    fnDialogue("Jonah: [FOCUS|Kid3][VOICE|Voice|KidM1]--you all know, today is the day we become the FIRST kids to EVER jump off of dead man's ledge and LIVE to tell the tale.")
    fnDialogue("Jonah: [FOCUS|Kid3][VOICE|Voice|KidM1]We'll be KINGS when school's back in session.")
    fnDialogue("Cassandra: [FOCUS|Kid2][VOICE|Voice|KidF]Kings [ITALICS]and Queens[ENDITALICS], thank you very much.")
    fnDialogue("Jonah: [FOCUS|Kid3][VOICE|Voice|KidM1]Yeah, yeah.[P] So then...")
    fnDialogue("Thought: Everyone looks to me.[P] No surprise there. [P]I'm usually the first person to volunteer for crazy things like this.")
    fnDialogue("Player: [VOICE|voice|Stacy]*ahem*")
    fnDialogue("Player: [VOICE|voice|Stacy]Say no more.[P] Tommy, are our parents looking?")
    fnDialogue("Tommy: [FOCUS|Kid1][VOICE|Voice|KidM]Coast is clear.[P] They're down on the shoreline slurping fruit punch like a bunch of suckers.")
    fnDialogue("Cassandra: [FOCUS|Kid2][VOICE|Voice|KidF]I hope you're paying attention to [ITALICS]them[ENDITALICS] and not my [ITALICS]sister[ENDITALICS].")
    fnDialogue("Tommy: [FOCUS|Kid1][VOICE|Voice|KidM]H-hey!")
    fnDialogue("Player: [VOICE|voice|Stacy]All righty then, enough chatter.[P] Here I go.")

	fnCutsceneInstruction("PairanormalLevel_SaveCheckpoint(\"LolDeadKids\", \"" .. LM_GetCallStack(0) .. "\", \"" .. sTopicName .. "\") ")
	PairanormalLevel_FlagCheckpoint("LolDeadKids")

    fnDialogue("Thought: I do some quick warm up stretches and get close to the edge of the cliff.[P][SFX|Ugh] It is WAY higher than the jumping spot.")
    fnDialogue("Thought: My heart skitters the tiniest bit, but my face doesn't betray any kind of fear.")
    fnDialogue("Thought: Extending my hands outward, preparing for the jump, I catch sight of something.")
    fnDialogue("Player: [P]Uh...")
    fnDialogue("Jonah: [FOCUS|Kid3][VOICE|Voice|KidM1]What's the matter?")
    fnDialogue("Thought: [P][P][ITALICS]The ring.[ENDITALICS][P] It's turned a bright red color.[P] It's practically glowing!")
    fnDialogue([[Thought: And even though I'd only glanced at the \"mood chart\"--the flimsy piece of paper that came with it when we bought them--once before chucking it in the trash,]])
    fnDialogue("Thought: ... I knew right away what it meant.[P][P] SCARED. ")
    fnDialogue("Player: Uhh.[P] Nothing.[P] I-I just realized I have to use the bathroom.")
    fnDialogue("Cassandra: [FOCUS|Kid2][VOICE|Voice|KidF]What's the matter?[P] Gone scaredy-cat all of a sudden?")
    fnDialogue("Player: [CRASH]No! ")
    fnDialogue("Cassandra: [FOCUS|Kid2][VOICE|Voice|KidF]Let's see what your mood ring has to say!")
    fnDialogue("Thought: She ducks down to where I'd hidden it again, and frowns.")
    fnDialogue("Thought: I glance at it once more--it's black, just like always.[P] Black, a color that wasn't even on the mood chart.[P] The color of nothing.")
    fnDialogue("Thought: [ITALICS] Did I just imagine it?[ENDITALICS] ")
    fnDialogue("Cassandra: [FOCUS|Kid2][VOICE|Voice|KidF]Whatever.[P] I'm gonna jump. You coming, Tommy?")
    fnDialogue("Tommy: [FOCUS|Kid1][VOICE|Voice|KidM]I'll jump if you will.[P] On three!")
    fnDialogue("Thought: But I [ITALICS]was scared[ENDITALICS].[P] Everything was so different now.")
    fnDialogue("Tommy: [FOCUS|Kid1][VOICE|Voice|KidM]Two...")
    fnDialogue("Thought: My friends laugh and joke like nothing's changed since we were younger.[P] Don't they see what I see?")
    fnDialogue("Tommy: [FOCUS|Kid1][VOICE|Voice|KidM]ONE!!")
    fnDialogue("Cassandra: [FOCUS|Kid2][VOICE|Voice|KidF]EEEEEEEE!!!")
    fnDialogue("[CHAREXIT|Kid1][CHAREXIT|Kid2]Thought: Why do I feel like there's something wrong with me?[P] Why do I sometimes feel... dead inside?")
    fnDialogue("Cassandra: [VOICE|Voice|KidF]EEEEEEEEEEEEE!!!!")
    fnDialogue("Jonah: [FOCUS|Kid3][VOICE|Voice|KidM1]Haha, she's screaming an awful lot down there, isn't she?")
    fnDialogue("Cassandra: [VOICE|Voice|KidF][P][P]Guys, i-it's Tommy![P] He landed on a rock... b-b-blood![P][CRASH] Get my mom!!")
    fnDialogue("Jonah: [FOCUS|Kid3][VOICE|Voice|KidM1]Oh shit.[P] Come on!")
    fnDialogue("[HIDEALL]Thought: I hear Jonah's footsteps retreating, but I stand frozen on the rock, watching the waters below.")
    fnDialogue("Thought: There is indeed a slowly growing pool of blood, sparkling in the light.[P] The exact same color of my ring a moment ago.")
    fnDialogue("Player: Oh... god.")
    fnDialogue("Thought: I quickly yank the [GLITCH]small metal circlet off my hand and throw it into the lake.[P][ITALICS] I...[GLITCH]think I'm gonna be sick.[ENDITALICS][GLITCH] ")

	fnCutsceneInstruction("PairanormalLevel_SaveCheckpoint(\"Pook\", \"" .. LM_GetCallStack(0) .. "\", \"" .. sTopicName .. "\") ")
	PairanormalLevel_FlagCheckpoint("Pook")
    
    fnDialogue("[BG|Root/Images/Backgrounds/All/Classroom]Player: Guhh, [GLITCH] Wow. Okay... wow.")
    fnDialogue("[MUSIC|DaytimeRedux][CHARENTER|Mari][CHARENTER|Stacy][CHARENTER|Laura][CHARENTER|Michelle][CHARENTER|Bret][FOCUS|Stacy]Stacy: [E|Sad]You all right, [PLAYERNAME]? You went dizzy on us again.")
    fnDialogue("Player: No, I'm good.[P] It's part of the whole thing.[P] I... I read Stacy's mind.")
    fnDialogue("Thought: Stacy goes stiff.")
    fnDialogue("Stacy: [E|Shock]Oh... uh, okay?[P] A-And?")
    fnDialogue("Player: Well, I saw... some kind of cliff.[P] You and your friends were about jump off into a lake?")
    fnDialogue("Bret: [E|N]Ah, you must be referring to dead man's ledge, over by Little Lake.")
    fnDialogue("Bret: [E|Shock] Are you sure you didn't just hear about it from somebody else?[P][E|N] Or maybe Stacy bragged[E|Sad]--er, shared the exploit herself at one time?")
    fnDialogue("Mari: [E|Happy]Typical Stacy.[P] Always jumping off things that aren't allowed to be jumped off!")
    fnDialogue("Mari: [E|N]The whole cliff's been gated off after some kid jumped and nearly cracked his head open.")
    fnDialogue("Player: His name was Tommy.")
    fnDialogue("Stacy: [E|Shock]...[P][P][E|Sad]Look, [PLAYERNAME].[P] I want to believe you, but--I dont think this is the way to do it, okay?")
    fnDialogue("Stacy: Using some kid's tragedy to prove--")
    fnDialogue("Player: You were wearing a mood ring.[P] And it turned red.[P] Nobody saw it but you.")
    fnDialogue("Player: I think... I think that's the first time you ever believed in paranormal stuff.[P] Maybe that's why I saw it now[P]... I need you to believe me.")
    fnDialogue("Stacy: [E|Shock]...")
    fnDialogue("Thought: Stacy's proud posture fizzles away.[P] She slumps against a desk.")
    fnDialogue("Stacy: [E|Mad]Holy shit.[P][P] You're... telling the truth. ")
    fnDialogue("Thought: The club is silent. ")
    LM_ExecuteScript(gsRoot .. "../Chapter 5/Gameplay_SceneA/0 - Aliennapped.lua", "Rejoin")

--[Michelle]
elseif(sTopicName == "Michelle") then
    fnDialogue("Thought: Taking a deep breath, I focus on my target.")
    fnDialogue("Thought: [FOCUS|Michelle]I try not to be unnerved by how [GLITCH]easy [GLITCH][GLITCH]this has become for me.")
    fnDialogue("Thought: Anywa[GLITCH]y,[P] showtime.")
    fnDialogue("[HIDEALL][BG|Null][Music|Null] ")
    fnDialogue("Thought: [P][GLITCH].[GLITCH].[P][P].")
    
    fnDialogue("[BG|Root/Images/Backgrounds/All/Forest][Music|Investigation]Player: [VOICE|Voice|Michelle]Ugh, what a day.")
    fnDialogue("Thought: I begrudgingly march up the forest trail, making a point to crush as many leaves on the way as I can.")
    fnDialogue("Thought: They make such a satisfying [ITALICS]crunch, crunch, crunch[ENDITALICS].[P] Makes me focus less on how exhausting the climb is.")
    fnDialogue("Player: [VOICE|Voice|Michelle]Oh, fuck.[P] That's right; I'm out of cartriges.")
    fnDialogue("Thought: I keep patting the pocket where I normally keep my vaping supplies.[P] No wonder I'm so on edge.")
    fnDialogue("[Image|Root/Images/MajorScenes/All/CH2_Shack]Player: [VOICE|Voice|Michelle]Yoo-hoo.[P] It's me!")
    fnDialogue("Thought: I try not to sound too out of breath as I reach the crest of the hill.")
    fnDialogue("Thought: Just beyond the trees is a little shack. I smile, looking at the drawings I've already made on one side.")
    fnDialogue("Thought: Everywhere I've moved to, I've had a secret place.[P] Somewhere no one could bother me, and I could just be myself.")
    fnDialogue("Thought: In Foster Falls, it's been this shack. I was completely alone up here--'till I met Ghost.")
    fnDialogue("Player: [VOICE|Voice|Michelle]I brought some pizza.[P] Had to fight a sixth grader for it, but, y'know.[P] Whatever.")
    fnDialogue("Thought: Reaching the shack, I push back its one door.[P] The rusted hinges squeal in protest.")
    fnDialogue("Thought: I sling off my bag and pull out the pizza from its napkin, laying it in the place of my usual offerings.")
    fnDialogue("Thought: Then I lie down in the makeshift hammock strung on a high beam.")
    fnDialogue("Player: [VOICE|Voice|Michelle]... Where you at, Ghost?")
    fnDialogue("Thought: I search the walls inside.[P] When I discovered this place, I saw Ghost had made the first marks.")
    fnDialogue("Thought: I kinda thought some rando scratched his name on the walls and moved on, so I drew over them.")
    fnDialogue("Thought: But the next time I came, Ghost had written a reply.")
    fnDialogue("Info: PLEASE STOP MESSING UP MY DRAWINGS.")
    fnDialogue("Thought: I smile.[P] That first message is right by the hammock, and I touch the words.")
    fnDialogue([[Player: [VOICE|Voice|Michelle]Today was bloody awful.[P] You remember those girls who tried to invite me to their \"para-nobody club\"?]])
    fnDialogue("Thought: I've never seen Ghost, no matter when I try to catch them by surprise.[P] But somebody sleeps in this hammock at night, and someone eats the food I bring.")
    fnDialogue("Thought: And somebody draws with me on the walls of this shed, so I figure, somebody must be listening to me when I talk.[P] Ghost.")
    fnDialogue("Player: [VOICE|Voice|Michelle]Well I came by to see what all the fuss was about or whatever, and turns out, it's full of nerds. ")
    fnDialogue("Thought: I like loopy artwork, and flowers and punk rock stuff.[P] But Ghost only paints in white scratches.")
    fnDialogue("Thought: They're very good, though--drew a person once, though I don't know who its supposed to be, and the hands were really accurate. [P]I'm terrible at drawing hands.")
    fnDialogue("Player: [VOICE|Voice|Michelle]Helpless lot if you ask me.[P] Totally lame.")
    fnDialogue("Player: [VOICE|Voice|Michelle]I think I'll go back again next week and see if they can stand me, what do you say?")
    fnDialogue("Thought: Where [ITALICS]are[ENDITALICS] those new marks?[P] There isn't anything different on the walls anywhere.")
    fnDialogue("Thought: Grunting, I'm back on my feet, looking around the corners to see if I can spot the latest masterpiece.")
    fnDialogue([[Player: [VOICE|Voice|Michelle]These dorks have been trying to find \"paranormal activity\" around the town, but most days they just go to Charlie's Pizza Parlor and blabber on about scary movies! ]])
    fnDialogue("Thought: Nothing on the ground...[P] or the ceiling. [P]Or even under the tables.")
    fnDialogue("Player: [VOICE|Voice|Michelle]Imagine the looks on their faces if I told them I knew an [ITALICS]actual[ENDITALICS] ghost.")
    fnDialogue("Thought: ... Nothing at all.[P] I kick aside one of the crates tucked under the hammock in frustration.")
    fnDialogue("Player: [VOICE|Voice|Michelle]Don't worry, I won't actually tell anyo--")
    fnDialogue("Thought: [MUSIC|Null]Then I see it.[P][P] My stomach drops. ")
    fnDialogue("Player: [VOICE|Voice|Michelle]Wh... what the...[P] ")
    fnDialogue("Thought: A [GLITCH]trickle of blood, hastily smeared with a finger.[P] But the handwriting is unmistakably ghost's. ")
    fnDialogue("Info: T[P]HE[GLITCH][GLITCH][P]Y[GLITCH][P] F[P]O[P]UN[GLITCH][P][GLITCH]D[P] M")
    fnDialogue("[HIDEALL][Image|Null][BG|Null][Music|Null]Thought: ...")

	fnCutsceneInstruction("PairanormalLevel_SaveCheckpoint(\"TheyFoundMe\", \"" .. LM_GetCallStack(0) .. "\", \"" .. sTopicName .. "\") ")
	PairanormalLevel_FlagCheckpoint("TheyFoundMe")
    
    fnDialogue("[BG|Root/Images/Backgrounds/All/Classroom]Thought: I'm back[GLITCH].[P] The classroom fills my senses, and its occupants lean to me with expectant eyes.")
    fnDialogue("Thought: I wonder how long I was out for.")
    fnDialogue("[MUSIC|DaytimeRedux][CHARENTER|Mari][CHARENTER|Stacy][CHARENTER|Laura][CHARENTER|Michelle][CHARENTER|Bret]Player: *whew*.[P] Okay. ")
    fnDialogue("Player: I've just read Michelle's mind.")
    fnDialogue("Michelle:[E|Mad] Pff.[P] Sure you did.")
    fnDialogue("Thought: Michelle stirs uncomfortably, like I'd just commited some unknown violation, and I sag with guilt.")
    fnDialogue("Thought: But... she didn't really believe I could do it anyway, right?")
    fnDialogue("Thought: I hop from the eyes of one concerned club member to the next[P]--If I talk to Michelle, I might actually be giving away a big secret of hers.")
    fnDialogue("Player: I won't say any details.[P] I just saw...")
    fnDialogue("Michelle: [E|N]...")
    fnDialogue("Player: I just saw a ghost.")
    fnDialogue("Thought: The flicker of recognition doesn't stay there for long.[P] She squints at me. More details are needed.")
    fnDialogue("Michelle: [E|Happy]Oh, so you can read minds [ITALICS]and[ENDITALICS] see ghosts now, too?")
    fnDialogue("Player: You know what I'm talking about.[P] The ghost you met here, in Foster Falls.")
    fnDialogue("Player: They... they didn't like it when you messed up their drawings, right? ")
    fnDialogue("Mari: [E|Shock]Huh?[P][CRASH] HUH?![P] You saw a ghost? What are they talking about, Michelle?")
    fnDialogue("Michelle: [E|Mad]Sh-shut up![P] Everyone shut up! I--")
    fnDialogue("Thought: She sinks into a desk chair, locks of deep purple shadowing her face.")
    fnDialogue("Michelle: [E|Sad]Fuck.[P] Shit.[P]... They're telling the truth.")
    fnDialogue("Thought: The club is silent.")
    LM_ExecuteScript(gsRoot .. "../Chapter 5/Gameplay_SceneA/0 - Aliennapped.lua", "Rejoin")

--[Bret]
elseif(sTopicName == "Bret") then
    fnDialogue("Thought: Taking a deep breath, I focus on my target.")
    fnDialogue("Thought: [FOCUS|Bret]I try not to be unnerved by how [GLITCH]easy [GLITCH][GLITCH]this has become for me.")
    fnDialogue("Thought: Anywa[GLITCH]y,[P] showtime.")
    fnDialogue("[HIDEALL][BG|Null][Music|Null] ")
    fnDialogue("Thought: [P][GLITCH].[GLITCH].[P][P].")
    
    fnDialogue("[MUSIC|Jazzy][BG|Root/Images/Backgrounds/All/Hallway]Teacher: [VOICE|Voice|Teacher2]Ladies.[P] Can we talk?")
    fnDialogue("Thought: I lean up against the wall out in the hallway, heart beating with excitement. [P]Excellent job, Miss Lynne. Off to a great start.")
    fnDialogue("Thought: [ITALICS]I'm sure you wondered why I gathered you all here today. Each person in this room is culpable of a horrific crime. Today, I sentence EVERYONE.[ENDITALICS] ")
    fnDialogue("Thought: Just like all those great golden age mystery movies.[P] And of course, once Miss Lynne does away with the ruffians...")
    fnDialogue("Thought: She and I can get back to our intensely deep philosophical discussions about The Dark Crystal vs Labyrinth as best muppet fantasy... I turn red at the thought.")
    fnDialogue("[CHARENTER|Teacher2]Teacher: [FOCUS|Teacher2][VOICE|Voice|Teacher2]Come in, Bret.")
    fnDialogue("Player: [VOICE|Voice|Bret]Uh... y-you want [ITALICS]me[ENDITALICS] in there...?")
    fnDialogue("Teacher: [FOCUS|Teacher2][VOICE|Voice|Teacher2]Yes.[P] And bring the... thing, please.")
    fnDialogue("Thought: I frown, following Miss Lynne's instructions.[P] [ITALICS]Kinda just hoping to just lie back in the shadows on this one; be an informant of some kind.[ENDITALICS] ")

	fnCutsceneInstruction("PairanormalLevel_SaveCheckpoint(\"Bront\", \"" .. LM_GetCallStack(0) .. "\", \"" .. sTopicName .. "\") ")
	PairanormalLevel_FlagCheckpoint("Bront")
    
    fnDialogue("[BG|Root/Images/Backgrounds/All/Classroom]Thought: Mari Sashimi, Stacy Croft, and Laura K'Buzz are the only ones in the room... [ITALICS]this[ENDITALICS] is the Paranormal Club? ")
    fnDialogue("[CHARENTER|Mari]Mari: [E|Shock]Bret! YOU MADE IT![P][E|N] Welcome.")
    fnDialogue("[CHARENTER|Laura][CHARENTER|Stacy]Laura: [E|Blush]H-h-h-i...")
    fnDialogue("Thought: I suppose I could understand why Mari is there, she's always doodling summoning circles in her notebook.")
    fnDialogue("Thought: Laura rarely talks to anyone, but she seemed nice.[P] Stacy is the biggest surprise, though.")
    fnDialogue("Stacy: [E|Happy]Bonjour, [ITALICS]mon ami![ENDITALICS] ")
    fnDialogue("Thought: Stacy Croft, well well. She's far too popular and outgoing and, well [ITALICS]cool[ENDITALICS]--to be here with two cute nerds like Laura and Mari!")
    fnDialogue("Thought: Based on personal experience, cruel pranks are almost explicitly the domain of the most popular highschoolers.")
    fnDialogue("Thought: So, it must be Stacy who is actually behind all this.")
    fnDialogue("Teacher: [FOCUS|Teacher2][VOICE|Voice|Teacher2]All right, everyone.[P] Who wants to explain this...[P]er, well,[P] [ITALICS]this[ENDITALICS]?")
    fnDialogue("Thought: I raise a dirty, worn porcelain doll high in the air, accusingly.")
    fnDialogue("Thought: The doll that [ITALICS]they[ENDITALICS] (but probably definitely just Stacy) put in my locker. ")
    fnDialogue("Mari: [E|N]Oh, good, you found the victorian doll![P][E|Shock][CRASH] WHAT DO YOU THINK?")
    fnDialogue("Player: [VOICE|Voice|Bret]Beh-pf-gk[P]--what do I think?[P] WHAT DO I THINK!?[P][SPEEDTEXT] It's creepy and gross and intensely fascinating and obviously some kind of threat.")
    fnDialogue("Player: [VOICE|Voice|Bret]And I want to know what the heck possessed you to put it in my freaking locker!?[ENDSPEEDTEXT] ")

	fnCutsceneInstruction("PairanormalLevel_SaveCheckpoint(\"Brant\", \"" .. LM_GetCallStack(0) .. "\", \"" .. sTopicName .. "\") ")
	PairanormalLevel_FlagCheckpoint("Brant")

    fnDialogue("Mari: [E|N]Oh, that's it?[P][E|Sad][SFX|World|Ugh] That's kind of disappointing.")
    fnDialogue("Teacher: [FOCUS|Teacher2][VOICE|Voice|Teacher2]Miss Sashimi--")
    fnDialogue("Player: [VOICE|Voice|Bret]Oh Bret is [ITALICS]disappointing[ENDITALICS], very funny.[P] Well guess what, it's your PRANK that is [ITALICS]disappointing[ENDITALICS], NOT me!")
    fnDialogue("Player: [VOICE|Voice|Bret][SPEEDTEXT] Obviously I wouldn't fall for some DUMB doll being put in my locker, which isn't even [ITALICS]victorian[ENDITALICS], by the way.[P] So who has the last laugh now!?[ENDSPEEDTEXT] ")
    fnDialogue("Stacy: [E|Shock]Whoah, I didn't know that.")
    fnDialogue("Player: [VOICE|Voice|Bret]Oh, you didn't did you, [ITALICS]Stacy[ENDITALICS]?[P] Well I'm just getting STARTED.")
    fnDialogue("Teacher: [FOCUS|Teacher2][VOICE|Voice|Teacher2]Bret, h-hang on,")
    fnDialogue("Player: [VOICE|Voice|Bret][SPEEDTEXT]Porcelain dolls weren't even popular in the late 20th century, you FOOLS!")
    fnDialogue("Player: [VOICE|Voice|Bret]This is nothing but a cheap knick knack, manufactured at LEAST at the turn of the century, which,")
    fnDialogue("Player: [VOICE|Voice|Bret]based on the plastic tagging and the sticker residue on the left foot, was probably snatched up from Foreman's Thrift Boutique on third avenue!")
    fnDialogue("Player: [VOICE|Voice|Bret]What do you [ENDSPEEDTEXT]think of that?")
    fnDialogue("Mari: [E|Shock]...[P][CRASH]THAT'S AMAZING BRET!!")
    fnDialogue("Mari: [E|Happy] I take it back, and I'm sorry by the way, to imply that you were disappointing.[P][E|N] I just meant to say that I was [ITALICS]feeling[ENDITALICS] disappointed.[P] You're great.")
    fnDialogue("Player:[VOICE|Voice|Bret] Tuuh.[P][SFX|Ugh] [ITALICS]That's[ENDITALICS] what you're apologizing for?")
    fnDialogue("Stacy: [E|N]I knew we brought on the right man for the job.[P] Are you getting all of this, Laura?")
    fnDialogue("Thought: Laura nods enthusiastically, typing away on her phone's keyboard.")

	fnCutsceneInstruction("PairanormalLevel_SaveCheckpoint(\"Brint\", \"" .. LM_GetCallStack(0) .. "\", \"" .. sTopicName .. "\") ")
	PairanormalLevel_FlagCheckpoint("Brint")

    fnDialogue("Teacher: [FOCUS|Teacher2][VOICE|Voice|Teacher2]Okay, okay, everyone stop.[P] I want you to back up.[P] Ladies, it is NOT appropriate to leave dirty victorian--")
    fnDialogue("Mari: [NAME|Club][FOCUSMOD|Mari|true][FOCUSMOD|Stacy|true][FOCUSMOD|Laura|True][EMOTION|Mari|Neutral][EMOTION|Laura|Neutral][EMOTION|Stacy|Neutral]Porcelain.")
    fnDialogue("Teacher: [FOCUSMOD|Mari|false][FOCUSMOD|Stacy|false][FOCUS|Teacher2][VOICE|Voice|Teacher2]Yes, that.[P] NOT appropriate to leave [ITALICS]that[ENDITALICS] in another student's locker.")
    fnDialogue("Mari: [E|N]True, I mean, normally we would deliver it in person, but we were in like a big hurry to get to class.[P][E|Happy] And it happened to be open, so, you know.")
    fnDialogue("Laura: [E|Blush]w-w-e did leave...*ahem* a note. ")
    fnDialogue("Teacher: [FOCUS|Teacher2][VOICE|Voice|Teacher2]Oh yes, this scrap of paper.")
    fnDialogue([[Teacher: [FOCUS|Teacher2][VOICE|Voice|Teacher2]\"Tell us what you think! Signed, the Paranormal Club\".]])
    fnDialogue("Teacher: [FOCUS|Teacher2][VOICE|Voice|Teacher2]In all of my years as a teacher, I've never had bullies who actually bothered to [ITALICS]sign[ENDITALICS] their threatening notes.")
    fnDialogue("Player: [VOICE|Voice|Bret]With all due respect, Miss Lynne, I think we're getting off track by critizing the technique--")
    fnDialogue("Stacy: [E|Shock]Whoah, whoah, whoah.[P] We are NOT bullies.")
    fnDialogue("Stacy: [E|N]We left a note asking Bret what he thinks because we [ITALICS]actually want to know[ENDITALICS] what he thinks!")
    fnDialogue("Stacy: He knows a lot of stuff, so we were hoping he might give us some information.")
    fnDialogue("Teacher: [FOCUS|Teacher2][VOICE|Voice|Teacher2]About... the doll?")
    fnDialogue("Mari: [E|N]Yeah.[P] We found it tied up in the woods.")
    fnDialogue("Laura: [E|Mad]S-several, *ahem*, actually.")
    fnDialogue("Mari: [E|Happy]So we wanted to figure out who put it there!")
    fnDialogue("Teacher: [FOCUS|Teacher2][VOICE|Voice|Teacher2]T...[P]tied up.[P] Right.")
    fnDialogue("Player: [VOICE|Voice|Bret]H...[P]hah! A likely story, ladies.")
    fnDialogue("Player: [VOICE|Voice|Bret]Okay, MAYBE the strand residue along the neck and arms would explain that,[P][P] but how do you explain THIS!?!")
    fnDialogue("Thought: I yank off the sturdy porcelain head to reveal the rotting carcass of a dead squirrel inside.")
    fnDialogue("Thought: It flops forward, the tiny woodland skull staring back at all of us through two grey empty orbits. ")
    fnDialogue("Player: [VOICE|Voice|Bret]It takes a real SICKO to put a squirrel--")
    fnDialogue("Mari: [E|Shock][CRASH]AAAAAAAHSOADHASHHHHHHH")
    fnDialogue("Teacher: [FOCUS|Teacher2][VOICE|Voice|Teacher2][CRASH]EEEEEEEEEEEEEEEEEEEEEEE!!!!")
    fnDialogue("Stacy: [E|Shock][CRASH]HOLY SHIIIIIIIIIIIIIIIIIIII")
    fnDialogue("Laura: [E|Mad][CRASH]AAAAAAEEEEEEEEEE!!!")
    fnDialogue("Player: [VOICE|Voice|Bret]...[P] You [GLITCH][ITALICS]didn't[ENDITALICS] put the dead squirrel in here, did you?[GLITCH][GLITCH] ")

	fnCutsceneInstruction("PairanormalLevel_SaveCheckpoint(\"Brunt\", \"" .. LM_GetCallStack(0) .. "\", \"" .. sTopicName .. "\") ")
	PairanormalLevel_FlagCheckpoint("Brunt")

    fnDialogue("[HIDEALL][BG|Null][Music|Null]Thought: ...")
    fnDialogue("Thought: I'm back.[P][BG|Root/Images/Backgrounds/All/Classroom] The classroom fills my senses, and its occupants watch me return to them with morbid curiosity.")
    fnDialogue("Thought: I wonder how long I was out for.")
    fnDialogue("[MUSIC|DaytimeRedux][CHARENTER|Mari][CHARENTER|Stacy][CHARENTER|Laura][CHARENTER|Michelle][CHARENTER|Bret][FOCUS|Stacy]Stacy: [E|Sad]Are you... okay?")
    fnDialogue("Player: Yeah, the blacking out is part of the thing.[P] *whew*. Okay. [P]I've just read Bret's mind.")
    fnDialogue("Bret: [E|Shock][SFX|Blink]Pdsfkjh... huh???")
    fnDialogue("Thought: My friend stirs uncomfortably, like I'd just commited some unknown violation, and I sag with guilt.")
    fnDialogue("Thought: But... he didn't really believe I could do it anyway, right?")
    fnDialogue("Player: I won't give away anything scandalous.[P] I just saw... The time you found that dead squirrel in that porcelain doll.")
    fnDialogue("Bret: [E|Shock]Oh.[P][E|Blush] Well, I'm pretty sure I've told you about that.[P] Erm... I don't suppose you have any more details?")
    fnDialogue("Thought: I thought the room couldn't get any more tense, but now I've been put in a rather awkward position.")
    fnDialogue("Thought: All the details of the story [ITALICS]were[ENDITALICS] fairly common knowledge. Except for one.")
    fnDialogue("Player: Erm... I-I remember your feelings.[P] At first you thought that Stacy was the one who plotted everything.")
    fnDialogue("Stacy: [E|Shock]ME!?!? But I'm such a cool person.")
    fnDialogue("Player: But then... it became the first time you ever believed in the paranormal.[P] It was such a freaky, unexplainable thing at the time. ")
    fnDialogue("Bret: [E|Shock]That... is pretty impressive.")
    fnDialogue("Stacy: [E|Mad][SFX|Ugh]But why me!?!?[P] I'm innocent!")
    fnDialogue("Bret: [E|Sad]... I think[P] I do[P] actually believe you now.")
    fnDialogue("Player: Also, you had a crush on the teacher who came in with you.")
    fnDialogue("Mari: [E|Shock]Miss Lynne?[P][E|Blush] Bret and [ITALICS]Miss Lynne[ENDITALICS]!?!")
    fnDialogue("Bret: [E|Blush][CRASH]I SAID I BELIEVED YOU, JEEZ!!!")
    fnDialogue("Michelle: [E|Happy]God, you [ITALICS]really[ENDITALICS] have a thing for authority figures, don't you?")
    fnDialogue("Bret: [E|Mad]I have thing for [ITALICS]strong, independent women[ENDITALICS].[P] Got a problem with it?")
    fnDialogue("Michelle: [E|Blush][SFX|Blink]!!")
    fnDialogue("Thought: Bret sighs deeply.[P] The classroom fills with silence.")
    LM_ExecuteScript(gsRoot .. "../Chapter 5/Gameplay_SceneA/0 - Aliennapped.lua", "Rejoin")

--[Laura]
elseif(sTopicName == "Laura") then
    fnDialogue("Thought: Taking a deep breath, I focus on my target.")
    fnDialogue("Thought: [FOCUS|Laura]I try not to be unnerved by how [GLITCH]easy [GLITCH][GLITCH]this has become for me.")
    fnDialogue("Thought: Anywa[GLITCH]y,[P] showtime.")
    fnDialogue("[HIDEALL][BG|Null][Music|Null] ")
    fnDialogue("Thought: [P][GLITCH].[GLITCH].[P][P].")
    
    fnDialogue("[BG|Root/Images/Backgrounds/All/Hallway][IMAGE|Root/Images/MajorScenes/All/CH2_NurseOffice]Thought: [MUSIC|Somber]I pull the scratchy bedsheets around my shoulders, trying not to scream again.")
    fnDialogue("Thought: Uncomfortable though they were against my skin, they were the only things protecting me from the cold air of the room.")
    fnDialogue("[CHARENTER|Nurse]Nurse: So.[P] Are you going to tell me what happened?")
    fnDialogue("Player: [VOICE|Voice|Laura][P][P]...[P] I-I tripped down some stairs.")
    fnDialogue("Nurse: Oh, really?")
    fnDialogue("Player: [VOICE|Voice|Laura]Yes.")
    fnDialogue("Thought: She scrutinizes me and I squirm, but my lips are sealed. Like I would ever tell on Barton Ashley...")
    fnDialogue("Thought: Barton was never too kind to me to begin with, for obvious reasons.")
    fnDialogue("Thought: The one day I stand up for myself and tell him to shut his stupid mouth...[P] he decides to escort me by way of gravity down some stairs.")
    fnDialogue("Thought: Just another [ITALICS]wonderful[ENDITALICS] misadventure at Foster Elementary with Laura, the freak.")
    fnDialogue("Nurse: Honey, it's all right. You're not in any kind of trouble.")
    fnDialogue("Nurse: If you tell me everything that happened, maybe I can help.")
    fnDialogue("Thought: I hug my knees to my chest, staring at the fresh Hello Kitty bandaid on the left one.")
    fnDialogue("Player: [VOICE|Voice|Laura]...")
    fnDialogue("Nurse: *sigh*[P]... Okay. You relax here for a little bit, all right sweetie?")
    fnDialogue("Nurse: I'm going to get some lunch, but afterwards we can talk a little bit.[P] If you need anything, just call the front office.[P] You already know how.")

	fnCutsceneInstruction("PairanormalLevel_SaveCheckpoint(\"Knees\", \"" .. LM_GetCallStack(0) .. "\", \"" .. sTopicName .. "\") ")
	PairanormalLevel_FlagCheckpoint("Knees")

    fnDialogue("[HIDEALL]Thought: As soon as she leaves, I dart for my backpack.[P] It has the one thing that always manages to cheer me up.")
    fnDialogue("Thought: Rooting around in my front pocket, I dig it out -- a beautiful wallet-sized flip-hinge device, encased in curly motifs painted on a cyan blue acrylic shell.")
    fnDialogue("Thought: The GIRLTALK SECRET DIGITAL DIARY, an all-in-one planner, music player, calculator, diary, and friend.")
    fnDialogue("Thought: [ITALICS] Oh, technology truly is a marvel.[ENDITALICS][P] I excitedly mash the button next to the clasp.")
    fnDialogue("[CHARENTER|ElectronicDiary]Diary: [VOICE|Voice|Adam][SFX|Beep]HI, GIRLFRIEND.[P] DO YOU KNOW THE PASSWORD?")
    fnDialogue([[Player: ...[P]\"Butts.\" ]])
    fnDialogue("Thought: The voice recognition kicks in, and I can feel the clasp unlock. It never ceases to thrill me.")
    fnDialogue("Thought: My fingers find their usual place on the tiny rubber keys, and I start to type away.")
    fnDialogue("Thought: 2DAY BARTON STUPIDFACE ASHLEY PUSHED ME DOWN STAIRS.[P] MORE LIKE BARF-TON STUPIDFACE ASHLEY, THE 3RD... JUNIOR!!!! DX")
    fnDialogue("Thought: NURSE WANTS ME 2 TELL ON HIM, AS IF!!! TELLING ALWAYS MAKES TROUBLE 4 ME ;C")
    fnDialogue("Thought: IF SHE CALLS MY PARENTS, THEY WONT LET ME DRESS HOW I LIKE ANYMORE, AND EVERYONE WOULD TALK ABOUT HOW WEIRD AND ANNOYING I AM.")
    fnDialogue("Thought: IF I JUST HAD A FRIEND 2 STAND UP 4 ME THIS WOULD'VE NEVER HAPPENED.")
    fnDialogue("Thought: JUST KIDDING, LOL, I KNOW UR MY FRIEND, DIARY!!!")
    fnDialogue("Thought: I DONT KNOW HOW I'LL AVOID BARF-TON AND HIS GOONS FROM NOW ON. [P]THEY ALWAYS C ME IN THE HALLWAYS.[P] I WISH HE DIDN'T--")
    fnDialogue("Diary: [VOICE|Voice|Adam][SFX|Beep]UH OH[P]! I'M ALMOST OUTTA JUICE![P] CAN YOU HELP ME OUT?")
    fnDialogue("Player: [VOICE|Voice|Laura]H-huh?")
    fnDialogue("Thought: [ITALICS]Oh, butts.[ENDITALICS][P] I forgot to charge it before leaving home.[P] Luckily I always carry the wire with me.")
    fnDialogue("Player: [VOICE|Voice|Laura]Outlet.[P] Outlet.[P] Come out, come out wh-wherever you arrree[P]--ah, there's one!")
    fnDialogue("Thought: Technically, the outlet was already being occupied by the nurse's computer, but it's not like she was doing anything important on it, anyway.")
    fnDialogue("Thought: Being careful not to bump my wounded knee, I crouch down under the desk and yank it out to connect my own cable.")
    fnDialogue("Diary: [VOICE|Voice|Adam][SFX|Beep]*SLUUURRP*[P] AH, I FEEL SO MUCH BETTER!")
    fnDialogue("Thought: Time to finish this entry.[P] I flip the diary back open and type out the final sentence.")
    fnDialogue("Thought: I WISH HE DIDN'T HAVE 2 COME 2 SCHOOL SO I COULD JUST LIVE IN PEACE!!!")
    fnDialogue([[Player: [VOICE|Voice|Laura]aaaand \"SEND\".[P][Music|Null][P][P] W-wait a minute,[P][SFX|World|Blink] \"SEND\"? ]])

	fnCutsceneInstruction("PairanormalLevel_SaveCheckpoint(\"OhSnap\", \"" .. LM_GetCallStack(0) .. "\", \"" .. sTopicName .. "\") ")
	PairanormalLevel_FlagCheckpoint("OhSnap")

    fnDialogue([[ Thought: At the bottom of the screen, the usual \"SAVE\" option had been replaced.]])
    fnDialogue("Thought: I'd heard you could send messages to someone else who had the diary--but as far as I knew, nobody else in school was in possession of one.")
    fnDialogue("Thought: [MUSIC|Tension] Oh god--had I just sent my whole diary entry to someone?")
    fnDialogue("Thought: Scrambling, I try to exit out of the program and delete the entry, but the [GLITCH]screen stays frozen.")
    fnDialogue("Diary: [VOICE|Voice|Adam]H-[P][GLITCH]HI, GIRL[SFX|Beep]-RL[P][GLITCH]-RLFRIEND.[P] H-I[P]-I-I G[P]-I-R[P][GLITCH][GLITCH]-L-F[SFX|Beep]-R-[P]I-E-N-D.[P][P] C-A-N[SFX|Beep][SFX|Beep][P] Y-O-[P][SFX|Beep]U H-E[P]-L-P[SFX|Beep][P][GLITCH] M-[P]E O-U-T?")
    fnDialogue("Player: [VOICE|Voice|Laura]No, no!!")
    fnDialogue("Thought: My diary was broken.[P] Could this day get any worse?")
    fnDialogue("Thought: I press and hold the tiny power button, hoping a quick restart will solve the problem.[P] As I do, the lights in the office flicker.")
    fnDialogue("Thought: With a low whir, everything in the room suddenly goes black. ")
    fnDialogue("[HIDEALL][BG|Null]Player: [BG|Null][IMAGE|NULL]Huhh???")
    fnDialogue("Student: [VOICE|Voice|Student1]Oh my god![P] POWER OUTAGE! POWER OUTAGE!")
    fnDialogue("Student: [VOICE|Voice|Student2]I can't see, hahaha![P] AHHHH, It's totally dark in here!")
    fnDialogue("Student: [VOICE|Voice|Student3]NO MORE SCHOOL! yippeeeee!!!!")
    fnDialogue("Thought: Lots of kids my age are still scared of the dark, but I don't mind it so terribly much.")
    fnDialogue("Thought: However, I am definitely bothered when there's a schoolwide power outage potentially caused by me trying to plug in my electronic diary in the nurse's office.")
    fnDialogue("Thought: I'd better get out of here before they start asking questions.")
    fnDialogue("Diary: [VOICE|Voice|Adam]*SLUUUUURRP* AH, I FEEL SO MUCH [GLITCH]BETTER!")

	fnCutsceneInstruction("PairanormalLevel_SaveCheckpoint(\"Slurp\", \"" .. LM_GetCallStack(0) .. "\", \"" .. sTopicName .. "\") ")
	PairanormalLevel_FlagCheckpoint("Slurp")

    fnDialogue("[BG|Root/Images/Backgrounds/All/Classroom][Music|Null]Thought: I'm back.[GLITCH][P] The classroom fills my senses, and its occupants wait with bated breath.")
    fnDialogue("Thought: I wonder how long I was out for.")
    fnDialogue("[MUSIC|DaytimeRedux][CHARENTER|Mari][CHARENTER|Stacy][CHARENTER|Laura][CHARENTER|Michelle][CHARENTER|Bret]Player: *whew*. Okay.[P] I've just read Laura's mind.")
    fnDialogue("Laura: [E|Shock]Ah.[P] M-my mind? *squeak*.")
    fnDialogue("Thought: My friend stirs uncomfortably, like I'd just commited some unknown violation, and I sag with guilt.")
    fnDialogue("Thought: But... she didn't really believe I could do it anyway, right?")
    fnDialogue("Player: I won't give away any details.[P] I just saw... You were writing in your diary.")
    fnDialogue("Player: Well, typing more like.")
    fnDialogue("Laura: [E|Mad]... Y-you read my diary!?[P] But it's password protected.")
    fnDialogue([[Player: \"Butts\".]])
    fnDialogue("Laura: [E|Happy]ooohhh...[P]haha. Y-you're talking about my [ITALICS]old[ENDITALICS] diary.[P] The little electronic one...")
    fnDialogue("Player: --The one that sent a message.")
    fnDialogue("Thought: [EMOTION|Laura|Mad]She freezes like a deer in headlights.[P] I know I've got her.")
    fnDialogue("Player: I get the feeling, that was the first time you ever believed in something paranormal.")
    fnDialogue("Player: That's probably why I saw it... because I need you to believe me now.")
    fnDialogue("Mari: [E|Shock]Eh?[P][CRASH] EHHH?!?! What are they talking about?[P] What diary!?")
    fnDialogue("Laura: [E|Sad]It's... true. I was so scared that day.")
    fnDialogue("Laura: But also,[P] I was totally by myself.[P][P] There's no way you could've known about all of that, [PLAYERNAME]...[P][E|Mad] unless.[P][CRASH] You really are a mind reader!")
    fnDialogue("Thought: The declaration is heavier than I thought it would be. [P]The classroom is filled with uncomfortable silence.")
    LM_ExecuteScript(gsRoot .. "../Chapter 5/Gameplay_SceneA/0 - Aliennapped.lua", "Rejoin")

--[Paths Rejoin]
elseif(sTopicName == "Rejoin") then
    fnDialogue("Mari: [P][P][P][P][P][E|Sad]S... so you can read minds, so what? Is that so terribly unusual?[P][E|N] After all, I'm a witch.")
    fnDialogue("Laura: [E|N]A-and I'm a technomancer![P] Hehe.")
    fnDialogue("Michelle: [E|N]I haven't really tried it yet, but I'm pretty sure if I wanted to I could set someone's hair on fire if I concentrate really, really hard.")
    fnDialogue("Bret: [E|N]I'm practically invisible when I go out in public. Does that count?")
    fnDialogue("Stacy: [E|Mad]And [ITALICS]my[ENDITALICS] superpower is...[P] I'm [ITALICS]too[ITALICS] sexy.")
    fnDialogue("Thought: I just want to cry.")
    fnDialogue("Thought: I'm so tired of all the secrets and lies in my life...[P] But I had to keep them because how else could I hope to live normally?")
    fnDialogue("Thought: And now...")
    fnDialogue("Mari: [E|N]I'm making an official decree! As club captain--")
    fnDialogue("Stacy: [E|N]--Co-captain.")
    fnDialogue("Mari: Yes, as one half of the Paranormal Club's captainship, I decree that our members will stand by [PLAYERNAME],[P] and support them in everything that they do.")
    fnDialogue("Stacy: [E|Blush]I second that motion, [ITALICS]naturallement[ENDITALICS].")
    fnDialogue("Michelle: [E|N]Does this mean you can read people's minds for us?[P][E|Mad][CRASH] COULD YOU TAKE NEXT WEEK'S QUIZ ANSWERS OUT OF MR. RAMIREZ'S HEAD FOR ME!?!")
    fnDialogue("Bret: [E|Mad]That's right.[E|Shock] I hadn't really considered the beneficial applications this ability could give our club!")
    fnDialogue("Bret: [E|N] Now we can investigate mysteries into the deepest unknown territory --[P][E|Mad] the mind.")
    fnDialogue("Laura: [E|Blush]Erm, if it's not too much trouble,[P] I'd like to draw up some basic rules about when you can read [ITALICS]our[ENDITALICS] minds.")
    fnDialogue("Laura: I'm n-[P]not exactly *hrm* comfortable with being that exposed all the time.")
    fnDialogue("Mari: [E|N]Well said, Laura.[P][E|Happy] I'll make us some tinfoil hats!")
    fnDialogue("Player: I-I'm happy to do all of those things.[P] And more.[P] It's the least I can do.")
    fnDialogue("Player: Um... But in the meantime...")
    fnDialogue("Mari: [E|N]?")
    fnDialogue("Stacy: [E|Shock]?")
    fnDialogue("Michelle: [E|Shock]?")
    fnDialogue("Bret: [E|Shock]?")
    fnDialogue("Laura: [E|Shock]?")
    fnDialogue("Player: I have a suggestion about our next club outing.")
	fnDialogue("[HIDEALL][BG|Null][Music|Null]Thought:...")
    LM_ExecuteScript(gsRoot .. "../Chapter 5/Gameplay_SceneA/1 - Flashback.lua", "Start")

--Lets you jump ahead!
elseif(sTopicName == "LevelSkipBoot") then
	
    --Loading.
    VM_SetVar("Root/Variables/System/Loading/iLoadChapter2", "N", "1.0")
    VM_SetVar("Root/Variables/System/Loading/iLoadChapter3", "N", "1.0")
    VM_SetVar("Root/Variables/System/Loading/iLoadChapter4", "N", "1.0")
    VM_SetVar("Root/Variables/System/Loading/iLoadChapter5", "N", "1.0")
    LM_ExecuteScript(gsRoot .. "../Chapter 5/System/000 Global Variables.lua")
    LM_ExecuteScript(gsRoot .. "../Chapter 5/System/100 Chapter Variables.lua")
    LM_ExecuteScript(gsRoot .. "../Chapter 2/System/200 Dialogue Actors.lua")
    LM_ExecuteScript(gsRoot .. "../Chapter 3/System/200 Dialogue Actors.lua")
    LM_ExecuteScript(gsRoot .. "../Chapter 4/System/200 Dialogue Actors.lua")
    LM_ExecuteScript(gsRoot .. "../Chapter 5/System/200 Dialogue Actors.lua")
	
	--Level Skip.
	fnCutsceneInstruction([[ Dia_SetProperty("Set Dialogue", "(Want to skip ahead?)") ]])

	local sDecisionScript = "\"" .. gsRoot .. "../Chapter 5/Gameplay_SceneA/0 - Aliennapped.lua\""
	fnCutsceneInstruction([[ Dia_SetProperty("Activate Decisions") ]])
	fnCutsceneInstruction(" Dia_SetProperty(\"Append Decision\", \"Run First Scene\",        " .. sDecisionScript .. ", \"Start\") ")
	fnCutsceneInstruction(" Dia_SetProperty(\"Append Decision\", \"Mind Reader\",            " .. sDecisionScript .. ", \"Mindread\") ")
	fnCutsceneInstruction(" Dia_SetProperty(\"Append Decision\", \"Wake Up\",                " .. sDecisionScript .. ", \"Wake Up\") ")
	fnCutsceneInstruction(" Dia_SetProperty(\"Append Decision\", \"Mine It Up\",             " .. sDecisionScript .. ", \"Mine Time\") ")
	fnCutsceneInstruction(" Dia_SetProperty(\"Append Decision\", \"Lockdown\",               " .. sDecisionScript .. ", \"Lockdown\") ")
	fnCutsceneInstruction(" Dia_SetProperty(\"Append Decision\", \"Big Choice - Life\",      " .. sDecisionScript .. ", \"Big Choice Life\") ")
	fnCutsceneInstruction(" Dia_SetProperty(\"Append Decision\", \"Big Choice - Truth\",     " .. sDecisionScript .. ", \"Big Choice Truth\") ")
	fnCutsceneBlocker()

--Level skip options.
elseif(sTopicName == "Lets Read") then
	LM_ExecuteScript(gsRoot .. "../Chapter 5/Gameplay_SceneA/0 - Aliennapped.lua", "Mindread")
elseif(sTopicName == "Wake Up") then
	LM_ExecuteScript(gsRoot .. "../Chapter 5/Gameplay_SceneA/1 - Flashback.lua", "Start")
elseif(sTopicName == "Mine Time") then
	LM_ExecuteScript(gsRoot .. "../Chapter 5/Gameplay_SceneA/2 - Mine Time.lua", "Start")
elseif(sTopicName == "Lockdown") then
	LM_ExecuteScript(gsRoot .. "../Chapter 5/Gameplay_SceneC/0 - Lockdown.lua", "Start")
elseif(sTopicName == "Big Choice Life") then
	LM_ExecuteScript(gsRoot .. "../Chapter 5/Gameplay_SceneC/2 - Big Decision.lua", "Life")
elseif(sTopicName == "Big Choice Truth") then
	LM_ExecuteScript(gsRoot .. "../Chapter 5/Gameplay_SceneC/2 - Big Decision.lua", "Truth")
end
