-- |[Home At Last]|
--Now is time to pet dog.

-- |[Arg Resolve]|
--Check for the expected argument count.
local iExpectedArguments = 1
if(fnArgCheck(1) == false) then return end

--Store arguments.
local sTopicName = LM_GetScriptArgument(0)

-- |[Execution]|
--Well that happened.
if(sTopicName == "Start") then

    fnCutsceneInstruction("PairanormalLevel_SaveCheckpoint(\"SceneA\", \"" .. LM_GetCallStack(0) .. "\", \"" .. sTopicName .. "\") ")
    PairanormalLevel_FlagCheckpoint("SceneA")
        
    fnDialogue("[HIDEALL][MUSIC|Daytime2][BG|Root/Images/Backgrounds/All/LivingRoom]Thought: Ah, finally, back at the house. [P]I could use a little peace and quiet.")
    fnDialogue("[CHARENTER|AJ]Dog: [E|Shock][CRASH]BARK BARK BARK![P][E|Mad] I smell two troubblemakes.")
    fnDialogue("[CHARENTER|Reich]Reich:[E|Happy] Hi [PLAYERNAME]!!")
    fnDialogue("[CHARENTER|Leif]Leif: [E|Happy]Yeah, HI!")
    fnDialogue("Player: [P]... Of course.")
    fnDialogue("Reich: [E|Blush]We're undercover furniture movers!")
    fnDialogue("Leif: [E|N]Don't tell![P] Hehehe.")
    fnDialogue("Dog: [E|Shock][CRASH]BARK BARK![P][CRASH] BAR-")
    fnDialogue("[CHARENTER|Eilette]Eilette: [E|Mad]Stop.")
    fnDialogue("Dog: [SFX|Dog][E|Sad]--rk.")
    fnDialogue("Eilette: [E|Mad]Reich, Leif, move quickly please! Time is of the essence.[P][E|N] Welcome back, [PLAYERNAME].")
    fnDialogue("Player: Should I even ask?")
    fnDialogue("Thought: Eilette turns her head away in disgust while the tall twins heave several pieces of furniture out the door.")
    fnDialogue("Thought: I notice bite and scratch marks on their corners, as well as...")
    fnDialogue("Player: Why does it smell like the hospital in here?")
    fnDialogue("Eilette: [E|Happy]Are you referring to the Hydrogen Peroxide in the carpets, the Ammonium Chloride on the furniture,")
    fnDialogue("Eilette: [E|N] or the general dusting of Isopropyl Alcohol I applied to every surface in the house?")
    fnDialogue("Reich: [E|Sad]You shouldn't let the dog wander around the house at night.")
    fnDialogue("Leif: [E|Shock]He peed and chewed on EVERYTHING. So Boss made us decontaminate!")
    fnDialogue("Twins: [EMOTION|Reich|Shock][EMOTION|Leif|Shock][FOCUSMOD|Reich|True][FOCUSMOD|Leif|True]There's so many chemicals in here, my nose is running!")
    fnDialogue("Eilette: [E|Mad]I did what was necessary to rid whatever PLAGUES this creature may have passed on while he desecrated my carpets and helped himself to the furniture--")
    fnDialogue("Thought: The creature in question wags his tail, swaying a little on his paws.")
    fnDialogue("Dog: [E|Happy]Can be it helped? When great powerful deg like me is CAYGED in dumb humin's room most time?")
    fnDialogue("Dog: [E|Sad] Of course I am chawing to freedom!")
    fnDialogue("Eilette: [E|Shock]--At least we managed to vaccinate him in time.")
    fnDialogue("Dog: [E|Shock]dumb huoman stranger tried to put a [P]POINTY! [P]STICK![P] in butts.")
    fnDialogue("Dog: [E|N][SFX|Dog]I gave him a good biting,[P] showd hem WHO is the boss.")
    fnDialogue("Eilette: [E|N]Reich, Leif, leave that furniture outside until tomorrow and clear out.")
    fnDialogue("Eilette: [E|Mad]I want absolute silence and no distractions in the house while [PLAYERNAME] finishes their school-assigned home excercises.")
    fnDialogue("Thought: She snaps her fingers and Reich and Leif, a large black ottoman slung between them, follow her through the back entrance.")
    fnDialogue("Thought: The dog, now free from my backpack, trails behind them while nipping at any bare heel it sees.")
    fnDialogue("[HIDEALL]Thought: ...")

    fnCutsceneInstruction("PairanormalLevel_SaveCheckpoint(\"SceneB\", \"" .. LM_GetCallStack(0) .. "\", \"" .. sTopicName .. "\") ")
    PairanormalLevel_FlagCheckpoint("SceneB")

    fnDialogue("Thought: It's getting really late, but as soon as I sink into it, I find I can't move from the couch.[P] I absentmindedly note footsteps in the hallway.")
    fnDialogue("[CHARENTER|Eilette]Eilette: [E|Shock]Well.[P] You look rather exhausted, [PLAYERNAME].")
    fnDialogue("Thought: My head rolls back, and I level my caretaker with the most tired look I can muster.")
    fnDialogue("Player: I don't waaaaaaanna do my homewooooork.")
    fnDialogue("Eilette: [E|Blush]*sigh*.[P][P] None of that, please.")
    fnDialogue("Thought: She moves to sit across from me, procuring a square of cloth from I don't know where, and hands it over.")
    fnDialogue("Thought: A sneeze that I didn't realize was coming on erupts from my face.")
    fnDialogue("Thought: The fabric is cold and more smooth than soft, but it does a decent job of wiping all the fresh goop off my face.")
    fnDialogue("Eilette: [E|N]Now then. What is the issue?")
    fnDialogue("Eilette: You've been completing all of your assignments up until now without too much difficulty, all things considered.")
    fnDialogue("Player: I...[P] just when I feel like I'm... starting to get used to everything.[P] [ITALICS]One[ENDITALICS] thing happens and just... like, throws everything out of whack!")
    fnDialogue("Player: And boom...[P]suddenly I'm more lost than when I started.")
    fnDialogue("Thought: Eilette's lips part slightly, as though she's about to say something, but remains silent.[P] I sink deeper into the couch. ")
    fnDialogue("Eilette: [E|N]You'll have to be more specific with me, [PLAYERNAME].[P][E|Shock] Are you still referring to homework, or something else?")
    fnDialogue("Thought: Now I'm the one who doesn't know what to say. Should I tell her about my newfound abilities? How would she react if she found out?")
    fnDialogue("Thought: Or... does she already know about them?")
    
    --What do?
    fnCutsceneInstruction([[ Dia_SetProperty("Set Dialogue", "Thought: (What do I say?)") ]])

    local sDecisionScript = "\"" .. gsRoot .. "../Chapter 3/Gameplay_SceneD/2 - Arrive At Home.lua\""
    fnCutsceneInstruction([[ Dia_SetProperty("Activate Decisions") ]])
    fnCutsceneInstruction(" Dia_SetProperty(\"Append Decision\", \"I'm Fine\",              " .. sDecisionScript .. ", \"Fine\") ")
    fnCutsceneInstruction(" Dia_SetProperty(\"Append Decision\", \"I'm Different\",         " .. sDecisionScript .. ", \"Different\") ")
    fnCutsceneInstruction(" Dia_SetProperty(\"Append Decision\", \"Relationship Troubles\", " .. sDecisionScript .. ", \"Relationships\") ")
    fnCutsceneBlocker()

elseif(sTopicName == "Fine") then
    fnDialogue("Player: Y-you know what? It's nothing.[P] I'm fine.")
    fnDialogue("Thought: Eilette gives me a dubious smirk.")
    fnDialogue("Eilette: [E|Sad]You're very clearly [ITALICS]not[ENDITALICS] fine, [PLAYERNAME].[P] But I hope you believe that someday, you will be.")
    fnDialogue("Thought: [ITALICS]huh[ENDITALICS].[P] The two of us regard each other with a kind of reverent stillness.")
    fnDialogue("Thought: [SFX|Doorbell] But all too quickly, it's cut short by the doorbell going off.")
    LM_ExecuteScript(LM_GetCallStack(0), "Doorbell")

elseif(sTopicName == "Different") then
    fnDialogue("Player: I...[P]I'm starting to find out...[P]Um, that I'm different.")
    fnDialogue("Eilette: [E|Shock]Of course you're different.[P] You were in a coma for most of your life.")
    fnDialogue("Player: [SFX|Ugh]No, obviously I'm not talking about that! Also--[P][P][ITALICS]rude[ENDITALICS].[P] There's something else.")
    fnDialogue("Thought: Eilette levels me with a genuinely curious look.[P] I gulp.")
    fnDialogue("Player: I...[P]well, sometimes I")
    fnDialogue("Info: [SFX|Doorbell]DING-DONG!")
    fnDialogue("Thought: Oh, you've got to be kidding me.")
    LM_ExecuteScript(LM_GetCallStack(0), "Doorbell")
    
elseif(sTopicName == "Relationships") then
    fnDialogue("Player: I'm just...[P] really having a hard time with my friends, if I can even call them that.")
    fnDialogue("Eilette: [P][P][P][E|Sad]... I will admit that relationships are almost never easy, [PLAYERNAME].")
    fnDialogue("Eilette: [E|Blush] While my personal experience is limited on the subject, I--")
    fnDialogue("Thought: [SFX|Doorbell]The doorbell rings, distracting me.")
    LM_ExecuteScript(LM_GetCallStack(0), "Doorbell")

elseif(sTopicName == "Doorbell") then
    fnDialogue("Player: *sigh*... Hang on, I got it.")
    fnDialogue("[HIDEALL]Thought: Preferring to face whoever's at the door instead of an awkward conversation with Eilette, I finally break contact with the couch.")
    fnDialogue("Thought: I never would've expected who I saw standing on our front porch.")
    fnDialogue("[CHARENTER|Candace]Candace: [NAME|Candace Foster][FOCUS|Candace][EMOTION|Candace|Shock][PLAYERNAME]!![P] It [ITALICS]is[ENDITALICS] you!")
    fnDialogue("Player: Oh, uh... hi?[P] What are you doing here?")
    fnDialogue("Candace: [NAME|Candace Foster][EMOTION|Candace|Shock][CRASH][PLAYERNAME]![P][EMOTION|Candace|Happy] You... you recognize me!?")
    fnDialogue("Player: Yeah, I think so.[P] Aren't you the lady from the school assembly?")
    fnDialogue("Candace: [NAME|Candace Foster][EMOTION|Candace|Mad]No!!![P][P][EMOTION|Candace|Sad] I mean, yes, I am.[P] [PLAYERNAME], where have you been this whole time?[P][P][P][MUSIC|NONE] Don't you remember anything?")
    fnDialogue("Player: Um, s-since the assembly?")
    fnDialogue("Thought: She practically throttles me, a wild desperate look in her eyes.")
    fnDialogue("Candace: [NAME|Candace Foster][EMOTION|Candace|Mad]No, not since the assembly![P][GLITCH] [EMOTION|Candace|Sad]Oh god, what have they done to you?")
    fnDialogue("Player: Lady, what are you talking about!?!")
    fnDialogue("Thought: [MUSIC|Tension]I feel a shadow behind me.[P] The woman snatches herself away as Eilette appears by my side.")
    fnDialogue("[CHARENTER|Eilette]Eilette: [E|N]Ah, Miss Foster. [P]This is quite a surprise.[P] Is there something I can help you with?")
    fnDialogue("Candace: [NAME|Candace Foster][EMOTION|Candace|Shock]Miss... *ahem*.[P] Miss Mira.[P] I-I was just coming to welcome the newest student in our district.")
    fnDialogue("Eilette: [E|Happy]How thoughtful of [GLITCH]you.[P] Please, why don't you come inside?")
    fnDialogue("Candace: [NAME|Candace Foster][EMOTION|Candace|Shock][CRASH]No! No, I'm... Er, [GLITCH][GLITCH]it's quite late.[P][EMOTION|Candace|Sad] I should be getting home.")
    fnDialogue("Eilette: [E|Mad]What a[GLITCHTEXT][GLITCH]WHYDID&OULIEWHY DID YO ULIE WHYDID[GLITCH]YOU[ENDGLITCHTEXT] p i t y.")
    fnDialogue("Thought: Eilette's hand clamps down on my shoulder.")
    fnDialogue("Eilette: [E|N]Do feel free to stop by [GLITCH]anytime.[P] I can assure you [PLAYERNAME] is being very well taken care of.")
    fnDialogue("Candace: [NAME|Candace Foster]... I have to go.")
    fnDialogue("[CHAREXIT|Candace][CRASH][MUSIC|None]Thought: ...")
    
    fnCutsceneInstruction("PairanormalLevel_SaveCheckpoint(\"SceneC\", \"" .. LM_GetCallStack(0) .. "\", \"" .. sTopicName .. "\") ")
    PairanormalLevel_FlagCheckpoint("SceneC")
    
    fnDialogue("Thought: Eilette doesn't even wait for Miss Foster to step off the driveway before slamming the door shut and locking it.")
    fnDialogue("Player: ...")
    fnDialogue("Eilette: [E|Sad][PLAYERNAME],[P] do you know that woman?")
    fnDialogue("Player: No.[P] Well, sort of, she's on the school board.[P] I saw her at an assembly once--[GLITCH][GLITCH][ITALICS]ow![ENDITALICS] ")
    fnDialogue("Thought: My head is pounding.[P] Eilette, who was peeking at the driveway from the window, turns to look at me.")
    fnDialogue("Eilette: [E|N]You've had a long day, [PLAYERNAME].[P] I will excuse you from your homework duties for now. Try to get some rest--")
    fnDialogue("Thought: She adds, after some thought.")
    fnDialogue("Eilette: [E|Shock]In situations of elevated stress, a hot compress and refreshing liquids can help the body relax.[P] I will bring you some.")
    fnDialogue("Player: [P][P][P]... Fine.[P] I'm tired, anyway.")

    fnCutsceneInstruction("PairanormalLevel_SaveCheckpoint(\"SceneD\", \"" .. LM_GetCallStack(0) .. "\", \"" .. sTopicName .. "\") ")
    PairanormalLevel_FlagCheckpoint("SceneD")
    
    fnDialogue("[HIDEALL][MUSIC|Null][BG|Null]...")
    fnDialogue("[MUSIC|Somber][BG|Root/Images/Backgrounds/All/BedroomNight]Thought: [P][P][P]Under the warm covers and the stillness of night,[P] my head throbs with activity. ")
    fnDialogue("Player: ...")
    fnDialogue("Player: [P][P][P][SFX|Blink]???")
    fnDialogue("Player: [P][P][P]What the---[P]oh gross![CRASH] What is that smell???")
    fnDialogue("Thought: I roll over and find the talking dog spread out, belly up, next to my bed.")
    fnDialogue("[CHARENTER|AJ]Dog: [E|Happy][SFX|Dog]It was of course! me.[P] This is secret dog tekchnique for MAXIUMUM relax. ")
    fnDialogue("Player: You just farted on me! [P]Oh, gross, it's everywhere. [P][ITALICS]It's horrible.[ENDITALICS] ")
    fnDialogue("Dog: [E|Blush]on the condratiction, it is feeling great.[P][E|N] come on, humman. you try???")
    fnDialogue("Player: [SFX|Ugh]ABSOLUTELY NOT.[P] I'm trying to get some sleep here, and you've just let loose--[P]hrgk, I'm opening a window.")
    fnDialogue("Dog: [E|Shock]you see?[P][E|N] THIS why deg cannot trust. It is not even taking my sipmple advice.")
    fnDialogue("Dog: [SFX|Dog]No WONDER humman is being stressed all the time.")
    fnDialogue("Thought: Shaking my head, I roll out and reach for my window.")
    fnDialogue("Thought: But when my hand touches the latch, I stop,[P] thinking of that terrifying encounter with Candace Foster hours ago.")
    fnDialogue("Thought: I'm seized by the feeling that if I were to open the window...[P] I wouldn't be safe any more.")
    fnDialogue("Thought: [P][P][P]I sink back into bed with a sigh. After a while, I hear the dog's thought-voice again--quieter, almost timid.")
    fnDialogue("Dog: [E|N]listening to me, humman...[P][E|Sad] When I was, a pup, had many brothers and sister.")
    fnDialogue("Dog: we were playing in the grass ALL the daytime.[P][P] Many happy games.")
    fnDialogue("Thought: After a pause, I reposition onto my back, staring at the ceiling.[P] I find it's a little easier to breathe this way.")
    fnDialogue("Dog: [P][P][P][E|N]And in the nightimme... brother AND sister gett together, in nicewarm grouping.[P][E|Happy] And cuddle with mama.")
    fnDialogue("Dog: [SFX|Dog] It is the BEST sleep dog ever get.")
    fnDialogue("Thought: There's a shift in weight at my shoulder, and I feel a tiny cold nose poking my ear.")
    fnDialogue("Dog: [E|N]Dog decide, let's get in nicewarm grouping with humman.")
    fnDialogue("Dog: MAYBE it helping you sleep??[P][E|Sad] Dog promise not to use. ssecret dog fart tekchnique.")
    fnDialogue("Player: Heh...[P] Okay.")
    fnDialogue("Thought: He steps over my chest and makes a groove for himself under my left arm, which I lift up for him.")
    fnDialogue("Thought: The last thing I remember is feeling his short, course fur stirring in slow deep breaths against my ribcage.[P][P][P] Sleep comes at last.")
    
    fnCutsceneInstruction("PairanormalLevel_SaveCheckpoint(\"SceneE\", \"" .. LM_GetCallStack(0) .. "\", \"" .. sTopicName .. "\") ")
    PairanormalLevel_FlagCheckpoint("SceneE")

    fnDialogue("[HIDEALL][MUSIC|Null][BG|Null]Thought: ...")
    fnDialogue("Eilette: [VOICE|Voice|EiletteO]What'cha reading now, hun?")
    fnDialogue("Thought: I look up like I was snapped out of a trance, taking in my surroundings.")
    fnDialogue("[BG|Root/Images/Backgrounds/All/Car][MUSIC|Jazzy][CHARENTER|EiletteO]Thought: The woman from my dreams is back, her emerald eyes glittering in the moonlight.[P] We're sitting in a car, and I can't see much beyond our windows.")
    fnDialogue("Player: [P][P][P][ITALICS]Romeo and Juliet[ENDITALICS].[P] I find myself compelled to read it over and over.")
    fnDialogue("Eilette: [VOICE|Voice|EiletteO][EMOTION|EiletteO|N]Shakespeare? My goodness, you're getting better at reading every day.[P][EMOTION|EiletteO|Blush] Not too bad for a body snatcher!")
    fnDialogue("Thought: My cheeks get warm, and I flip the book over to look at its worn cover instead of my carmate's diverting smile.")
    fnDialogue("Eilette: [VOICE|Voice|EiletteO][EMOTION|EiletteO|Shock]So what do you think of it?")
    fnDialogue("Player: You've read it?")
    fnDialogue("Eilette: [VOICE|Voice|EiletteO][EMOTION|EiletteO|Shock]'fraid not--I prefer a good science fiction myself...[P][EMOTION|EiletteO|Blush] But why don't you give me a little summary?")
    fnDialogue("Thought: I feel her hand slide delicately into my lap, her pinky teasing the hem of my skirt.")
    fnDialogue("Thought: A hot bolt shoots from my thigh all the way up my spine.[P] I've never felt anything like it before.")
    fnDialogue("Player: J-[P]Juliet and Romeo are in love, but they are descended from warring families... [P][P]*ahem* the Montagues and the Capulets.")
    fnDialogue("Player: They attempt to escape their obligations but it leads to their death and the deaths of many others.")
    fnDialogue("Player: In the end, the two families decide to reconcile.")
    fnDialogue("Eilette: [VOICE|Voice|EiletteO][EMOTION|EiletteO|Sad]...[P]Well, that was a short summary.")
    fnDialogue("Thought: Eilette withdraws her hand, crossing her arms behind her head as she settles into her seat.[P] Coincidentally, I can breathe again.")
    fnDialogue("Eilette: [VOICE|Voice|EiletteO][EMOTION|EiletteO|N]*sigh!* I'm no fan of ol' Billy Shakespeare, but it sounds like your typical tragedy, all right.")
    fnDialogue("Eilette: [VOICE|Voice|EiletteO]If only the Capulets and the Montagues could'a put aside their differences beforehand; it would have spared a lot of bloodshed.")
    fnDialogue("Player: Is that your interpretation?")
    fnDialogue("Player: I happen to believe Romeo and Juliet are the ones at fault.[P] It's only ever their reckless behavior that kills people.")
    fnDialogue("Thought: Eilette almost responds, but spots something beyond the dashboard.")
    fnDialogue("Eilette: [VOICE|Voice|EiletteO][EMOTION|EiletteO|N]Lookie there!")
    fnDialogue("Thought: The two of us lean forward.[P] In the distance a faint light comes on, materializing a building out of darkness.")
    fnDialogue("Thought: We watch the shadow of a large man stepping through a tiny door, locking it behind him, and disappearing into the forest.")
    fnDialogue("Eilette: [VOICE|Voice|EiletteO][EMOTION|EiletteO|Happy]What'd I tell you? Ladies and gentlemen, [EMOTION|EiletteO|Blush]Tommy Johnson--the worst security guard in Foster Falls.")
    fnDialogue("Eilette: [VOICE|Voice|EiletteO][EMOTION|EiletteO|Shock]I bet'cha the nose on my face he's sneaking off to the pub.")
    fnDialogue("Player: His loss is our gain.[P] Come on!")
    fnDialogue("[HIDEALL][BG|Null]Thought: ...")
    
    fnCutsceneInstruction("PairanormalLevel_SaveCheckpoint(\"SceneF\", \"" .. LM_GetCallStack(0) .. "\", \"" .. sTopicName .. "\") ")
    PairanormalLevel_FlagCheckpoint("SceneF")
    
    fnDialogue("[BG|Root/Images/Backgrounds/All/ShadowBuilding][CHARENTER|EiletteO]Player: [P][P]How did you know about this place, Eilette?")
    fnDialogue("Eilette: [VOICE|Voice|EiletteO][EMOTION|EiletteO|Shock]A good secretary picks up interesting things on the job.")
    fnDialogue("Eilette: [VOICE|Voice|EiletteO][EMOTION|EiletteO|Sad]Anyway, I really hope you can find your brother, sweetie.")
    fnDialogue("Player: My [ITALICS]other[ENDITALICS].[P] My kind don't have your human sexes.")
    fnDialogue("Eilette: [VOICE|Voice|EiletteO][EMOTION|EiletteO|Sad]Oh, right.[P] Sorry! [P][EMOTION|EiletteO|Blush]... But you have to admit you make a mighty nice lady, don'cha think?")
    fnDialogue("Thought: Despite my self preserving instincts, my stance wobbles for the briefest moment.")
    fnDialogue("Eilette: [VOICE|Voice|EiletteO][EMOTION|EiletteO|Blush]Hey, watch your step there, champ.")
    fnDialogue("Player: [ITALICS]we are in a high security facility[ENDITALICS].")
    fnDialogue("Eilette: [MUSIC|Somber][VOICE|Voice|EiletteO][EMOTION|EiletteO|Mad]I know, I know![P][EMOTION|EiletteO|Shock] I flirt when I'm nervous, okay?")
    fnDialogue("Thought: Some other time, I'll worry about how this woman somehow knows my body's weaknesses better than I.")
    fnDialogue("Thought: We continue through the open-plan facility, panning our heavy flashlights into every dark corner.[P] Large strange machines menace in every direction.")
    fnDialogue("Eilette: [VOICE|Voice|EiletteO][EMOTION|EiletteO|Sad]... So, *ahem*.[P][EMOTION|EiletteO|Shock] Whaddaya figure you'll do... y'know, when you find him?[P] I mean, her.[P][EMOTION|EiletteO|Sad] Er... it?")
    fnDialogue("Eilette: [VOICE|Voice|EiletteO][EMOTION|EiletteO|Mad]Gosh, I just realized the English language ain't really equipped to handle this situation.")
    fnDialogue("Player: Our home has long been destroyed.[P] We'll be on Earth for a long time, trying to rebuild one, if such a thing is even possible.")
    fnDialogue("Player: In other words--I don't know.")
    fnDialogue("Eilette: [VOICE|Voice|EiletteO][EMOTION|EiletteO|N]Oh?")
    fnDialogue("Player: But in spite of this... the one thing that gives me hope--[P] at least I won't be alone anymore.")
    fnDialogue("Eilette: [VOICE|Voice|EiletteO][EMOTION|EiletteO|Sad].[P].[P].[P]Right.")
    
    fnCutsceneInstruction("PairanormalLevel_SaveCheckpoint(\"SceneG\", \"" .. LM_GetCallStack(0) .. "\", \"" .. sTopicName .. "\") ")
    PairanormalLevel_FlagCheckpoint("SceneG")
    
    fnDialogue("INFO: [SFX|World|Investigation]POUND [SFX|World|Investigation]POUND [SFX|World|Investigation]POUND")
    fnDialogue("Eilette: [VOICE|Voice|EiletteO][EMOTION|EiletteO|Sad]Jiminy! What is that?!?")
    fnDialogue("Thought: the two of us run for cover, expecting absentee security guard Tommy Johnson to have returned.")
    fnDialogue("Eilette: [VOICE|Voice|EiletteO][P][P][P]... False alarm?")
    fnDialogue("Thought: The dark building is quiet for a long time.")
    fnDialogue("INFO: [SFX|World|Investigation]POUND [SFX|World|Investigation]POUND [SFX|World|Investigation]POUND")
    fnDialogue("Thought: It's actually quite faint, from somewhere far away. But it sounds urgent and frightening.")
    fnDialogue("[CHAREXIT|EiletteO]Player: Eilette![P][P] Where are you going!?!?")
    fnDialogue("Thought: Drawn by that infernal curiosity, she heads off in the direction of the noise.[P] I, fearing the worst for her, have no choice but to follow.")
    fnDialogue("INFO: [SFX|World|Investigation]POUND [SFX|World|Investigation]POUND [SFX|World|Investigation]POUND")
    fnDialogue("[CHARENTER|EiletteO]Eilette: [VOICE|Voice|EiletteO][EMOTION|EiletteO|Mad]L-l-look at that!")
    fnDialogue("Thought: In a far hallway, a set of double doors rattle furiously against their hinges. As we get nearer, we hear the unmistakable sound of someone crying.")
    fnDialogue("Player: S-someone is trapped in there.")
    fnDialogue("Thought: Could it be... them?[P] I try to control my body shaking with anticipation, drawing a crowbar I had strapped to my back and readying it over the hinges of the door.")
    fnDialogue("Thought: I hear Eilette steeling herself behind me while I get to work on the frame.")
    fnDialogue("Thought: With a few carefully positioned cranks, The mechanisms holding the door slowly loosen.[P] Whoever was pounding on it stops while I work.")
    fnDialogue("Thought: Meanwhile, I'm constantly looking over my shoulder, worried someone might sneak up on us.")
    fnDialogue("Thought: After what feels like ages, two stainless steel bolted hinges clatter to the floor.")
    fnDialogue("Thought: The door yawns outward at an unnatural angle, and we peer through the opening.")
    fnDialogue("[MUSIC|Null]Player: h-[P]Hello?")
    fnDialogue("Eilette: [VOICE|Voice|EiletteO][EMOTION|EiletteO|Mad] Whoever's in there, come on out![P] Nice and easy!")
    fnDialogue("Thought: [P][P][P]Silence.")
    fnDialogue("Thought: I look towards Eilette, and she frantically gestures for me to use my flashlight.")
    fnDialogue("Thought: I poke it through the opening. Nothing could have prepared me for what I saw.")
    fnDialogue("[HIDEALL][IMAGE|Root/Images/MajorScenes/All/TwinBirth]Eilette: [VOICE|Voice|EiletteO][P][P][P]Dear God...!")
    fnDialogue("Thought: As the light passes over the bandaged children, they make inhuman screeching sounds--[P]guttural nonwords that still manage to perfectly convey the terror in their eyes.")
    fnDialogue("Thought: My stomach instinctively contracts, something foul coming up my throat.[P] I stagger, trying to keep it from spilling out of me.")
    fnDialogue("Thought: I can hear Eilette's flashlight clattering to the ground.")
    
    fnCutsceneInstruction("PairanormalLevel_SaveCheckpoint(\"SceneH\", \"" .. LM_GetCallStack(0) .. "\", \"" .. sTopicName .. "\") ")
    PairanormalLevel_FlagCheckpoint("SceneH")
    
    fnDialogue("[IMAGE|Null][MUSIC|Somber][CHARENTER|EiletteO]Eilette: [VOICE|Voice|EiletteO][EMOTION|EiletteO|Mad]wh-what the hell is going here?")
    fnDialogue("Player: The injuries on these children--I... I saw them on rabbits once, many years ago.")
    fnDialogue("Player: Do you remember the man I told you about, the one who started all this? This is exactly like the experiments he conducted--")
    fnDialogue("Thought: The children begin whimpering.[P] I look up, and notice Eilette is gently pulling them out of the room.")
    fnDialogue("Thought: They do their best to resist, but their frail bodies can barely keep them upright.")
    fnDialogue("Player: Eilette!!![P] What are you doing?")
    fnDialogue("Eilette: [VOICE|Voice|EiletteO][EMOTION|EiletteO|Mad]You don't expect me to just leave them here, do you?[P] God only knows what's been done to these poor kids-- I'm taking them straight to the police!")
    fnDialogue("Player: You know very well they aren't safe with the police.[P] These children might end up right back here.")
    fnDialogue("Eilette: [VOICE|Voice|EiletteO][EMOTION|EiletteO|Mad]--well then [ITALICS]we'll[ENDITALICS] take them in. Goddammit girl, you don't expect me to just stand by and do nothing!?")
    fnDialogue("Eilette: [VOICE|Voice|EiletteO]We're the only two people in the whole world who knows what's really going on!")
    fnDialogue("Player: Eilette.[P] It's [ITALICS]impossible.[ENDITALICS] ")
    fnDialogue("Eilette: [VOICE|Voice|EiletteO][EMOTION|EiletteO|Mad]Well...[EMOTION|EiletteO|Sad]I say it ain't.[P][EMOTION|EiletteO|N] Sorry sweetie, I overrule you!")
    fnDialogue("Thought: I meet the eyes of one [GLITCH]feral child, too terrified to even recognize the freedom they'd been seeking against the bloodied door.")
    fnDialogue("Player: [P][P][P][ITALICS]... This day's black fate on more days doth depend.[ENDITALICS][P] ")
    fnDialogue("[BG|Null]Player: [ITALICS]This but begins the woe others must end.[ENDITALICS] ")

    fnDialogue([[Thought: [HIDEALL][Voice|Null][BG|Null][Music|Theme][CHAPTEREND|Root/Images/Backgrounds/All/EndOfChapterThree] ]])
    LM_ExecuteScript(gsRoot .. "../Chapter 4/Gameplay_SceneA/0 - Parks and Wreck.lua", "Start")

end
