--[WHAT COULD BE IN THE OFFICE????!?]
--Nothing!

--[Arg Resolve]
--Check for the expected argument count.
local iExpectedArguments = 1
if(fnArgCheck(1) == false) then return end

--Store arguments.
local sTopicName = LM_GetScriptArgument(0)

--[Execution]
--Start.
if(sTopicName == "Start") then
    fnDialogue("[BG|Null][Music|Null]Thought: ...")
    fnDialogue("Player: Brr...[P] it's f-[P]f-[P]freezing in here!")
    fnDialogue("Thought: Seems the deeper I walk, the more the temperature drops.")
    fnDialogue("Thought: As I reach the door to the office, it's dim orange light beckoning me through the window,[P] I swear I can see my breath.")
    fnDialogue("Thought: I turn the handle and step through.")

    fnCutsceneInstruction("PairanormalLevel_SaveCheckpoint(\"Mystery1\", \"" .. LM_GetCallStack(0) .. "\", \"" .. sTopicName .. "\") ")
    PairanormalLevel_FlagCheckpoint("Mystery1")
    
    fnDialogue("[BG|Root/Images/Backgrounds/All/MuseumOffice]Player: [P][P][P]Whew... At least it's not as cold here, but")
    fnDialogue("[CHARENTER|Three]Curator: [FOCUS|Three][Voice|Voice|Three][E|Mad]Ex-CUSE me.[P] What are you doing in here, kid?")
    fnDialogue("Player: [CRASH]mmmph!")
    fnDialogue("[Music|Jazzy]Thought: I clap a hand over my mouth to muffle its yelp of surprise.[P] If everyone comes in, the whole club will be in trouble.")
    fnDialogue("Player:[SPEEDTEXT][CRASH] I'm sorry for breaking in! We thought--I mean [ITALICS]I[ENDITALICS] thought, I'm definitely not here with anyone else!![ENDSPEEDTEXT][P] Uh,[P] I mean,[P][SFX|Ugh] I thought you left.")
    fnDialogue("Curator: [E|N]... I went out to get some dinner.[P] Can't pass up Charlie's buy-one-get-two-free special.")
    fnDialogue("Curator: Now please explain what you're doing here.")
    fnDialogue("Thought: She calmly scribbles something in her notebook, takes a sip of beer, and scrolls through something on her computer like its just another day at the office.")
    fnDialogue("Thought: I don't know why she doesn't seem mad or even surprised to see me,[P] but I'd better find some way to distract her and get the heck out of here.")
    fnDialogue("Player: S-so...[P]if you went to Charlie's to get the special, that means you have three pizzas.")
    fnDialogue("Player: Isn't that an awful lot for one person?")
    fnDialogue("Curator: [E|N]I'll eat the rest later.")
    fnDialogue("Player: But it'll go bad.")
    fnDialogue("Curator: [E|Shock][CRASH]It keeps for days![P][E|Mad] Stop dodging all my questions.")
    fnDialogue("Curator: [E|Blush] There isn't anything of value in this museum--[ITALICS]At least, not monetary value.[ENDITALICS]")
    fnDialogue("Curator: So that means you're here to look something up,[P] isn't that right, kid?[P][P][E|N] So.[P] Start talking already.")
    fnDialogue("Thought: She seems so different from the woman who gave us the tour a few days ago.[P] Her demeanor...[P][P]actually reminds me a bit of Eilette.")
    fnDialogue("Curator: [E|N]Of course if you prefer, I [ITALICS]could[ENDITALICS] be mad at you for breaking in.[P][E|Happy] I could be very,[P] very mad.")
    fnDialogue("Thought: I shiver, and it's not because of how cold it is in here.[P] She reminds me a [ITALICS]lot[ENDITALICS] of Eilette.")
    fnDialogue("Player: No--[P]You're right, we--[P]I mean [ITALICS]I[ENDITALICS] did come here to look something up.")
    fnDialogue("Player: I overheard earlier...[P]That there are files here related to...[P]missing people.")
    fnDialogue("Curator: [E|N][P][P]Mmm.")
    fnDialogue("Thought: More scribbling in the notebook.[P] Then she reaches under her desk and grabs a key.")
    fnDialogue("Thought: With a heavy sigh, its used to unlock a file cabinet behind the curator's desk.[P] She pulls out a stack of papers.")
    fnDialogue("Curator: [E|Blush]Looking for someone, are we?")
    fnDialogue("Player: Not really, I just... y'know, I was kind of curious about--")

    fnCutsceneInstruction("PairanormalLevel_SaveCheckpoint(\"Mystery2\", \"" .. LM_GetCallStack(0) .. "\", \"" .. sTopicName .. "\") ")
    PairanormalLevel_FlagCheckpoint("Mystery2")

    fnDialogue("Info: [CRASH]*Whap*")
    fnDialogue("Thought: The papers land on the desk with a forceful slap.")
    fnDialogue("Thought: The last thing I was expecting to see[GLITCH][P][P] was my own face, printed and looking back up at me.")
    fnDialogue("Curator: [IMAGE|Root/Images/MajorScenes/All/Missing][E|Happy]--curious about what you've been up to all these years?[P] Whaaaat a coincidence. So am I, [PLAYERNAME].")
    fnDialogue("Curator: [GLITCH][GLITCH][E|Blush] I understand you don't have any memory of your life up until a few months ago.")
    fnDialogue("Player: H-how do you know--")
    fnDialogue("Thought: My eye lands upon the tiny glistening frog pin tucked into the woman's collar.")
    fnDialogue("Player: --oh.[P] You're one of them, aren't you?[P] The frog society, or whatever it's called.")
    fnDialogue("Curator: [E|Blush]Mmmm, sort of. You could say I freelance for them from time to time.[P][E|N] I prefer to work on my own projects, though.")
    fnDialogue([[ Player: I guess that explains why you don't have one of those \"others\" everyone else is so crazy about. ]])
    fnDialogue("Thought: When I try to smile at her sympathetically,[GLITCH][GLITCHTEXT]JJJJO O OHNA T H[ENDGLITCHTEXT] I'm met with a spiteful glare.")
    fnDialogue("Curator: [GLITCH][E|N]No, I don't.")
    fnDialogue("Player: Right.")
    fnDialogue("Thought: I finally build up the courage to really stare at the photo on the file.[P] I looked so dirty and angry, like I'd wrestled with a garbage dump at some point.")
    fnDialogue("Player: This is me, huh?[P][P] Before...[P]everything.")
    fnDialogue("Player: I didn't even know this life existed.")
    fnDialogue("Curator: [E|Blush]You grew up in an orphanage.[P] Two states away--but somehow you made it aaaall the way to little Foster Falls.")
    fnDialogue("Curator: Most people are trying to do the exact opposite, you know.")
    fnDialogue("Thought: I push a few papers aside, trying to glean what info I can from the pictures and bigger words.")
    fnDialogue("Thought: A shot of me from the orphanage.[P] A want ad posted with the local police[P] Some kind of security camera shot of me exiting a store.")
    fnDialogue("Thought: [IMAGE|Null][GLITCH]I hate them all--hate seeing a familiar face doing things I don't recognize.")

    fnCutsceneInstruction("PairanormalLevel_SaveCheckpoint(\"Mystery2\", \"" .. LM_GetCallStack(0) .. "\", \"" .. sTopicName .. "\") ")
    PairanormalLevel_FlagCheckpoint("Mystery2")
    
    fnDialogue("Player: [P][P][P]Eilette said she didn't know where I came from.[P] I was supposed to have been in a coma my whole life! ")
    fnDialogue("Thought: The woman stretches, her thin limbs flexing and curling like the proud smile on her face.")
    fnDialogue("Curator: [E|Happy]In fairness, the boss isn't exactly... [ITALICS]awaaaare[ITALICS] that I have this information.")
    fnDialogue("Curator: [E|N] But that doesn't mean she doesn't know about it.")
    fnDialogue("Player: So,[P][P][P] she probably lied to me.")
    fnDialogue("Curator: [E|Happy]Heh.[P][E|Blush] In time [PLAYERNAME], you'll learn like I did that you can rely on the boss for most things,[P] but you can't necessarily trust her.")
    fnDialogue("Curator: She likes to keep things to herself--")
    fnDialogue("Thought: Her lips flatten, much like Eilette's do when she's thinking.")
    fnDialogue("Curator: [E|Sad]--maybe she thinks she's protecting us.")
    fnDialogue("Thought: She slides the stack of papers over to me.")
    fnDialogue("Curator: [E|N]But I happen to believe that the truth, however ugly it may be, is worth finding out.[P] So take the copies, kid.")
    fnDialogue("Curator: Look over them and let me know later if anything rings a bell--[P]we need to find out how you got here, and why.")
    fnDialogue("Thought: I nod, and reach for the papers.")
    fnDialogue("Curator: [E|N]Next time, by the way, don't break in with your little friends. ")
    fnDialogue("Player: How did you--")
    fnDialogue("Curator: [E|Shock]Please.[P][E|N] I'll let it slide because you guys didn't damage anything, but you need to be waaaay more careful. ")
    fnDialogue("Player: *sigh*.[P] I know, I know, I'm sorry--")
    fnDialogue("Info: [CRASH]*SLAM* ")
    fnDialogue("Thought: [MUSIC|Tension][P][P][P]The tiny woman[GLITCH][GLITCH] suddenly rears up like a wild animal,")
    fnDialogue("Thought: Hairs raised and eyes burning to assert her dominance,[GLITCH][GLITCHTEXT]ILL K I LL TH EM AL L[ENDGLITCHTEXT][GLITCH] her danger, her fear all over the room.")
    fnDialogue("Curator: [E|Mad]No, you don't know, kid.[P][P] You don't even have a[GLITCH] fraction of the [GLITCH][GLITCH][ITALICS]faintest idea.[ENDITALICS]")
    fnDialogue("Curator: [E|Shock] If you really want to get to the bottom of this, it's gonna cost ya.[GLITCH][P] It's gonna hurt.")
    fnDialogue("Curator: [E|Mad]Whatever's going on in this town has [ITALICS]killed[ENDITALICS] people, you know--[P][E|Sad]I've got a whoooole file cabinet full of proof.")
    fnDialogue("Player: *gulp*.[P] Y-yes, Ma'am.")
    fnDialogue("Thought: I snatch the papers and grip them tightly.")
    fnDialogue("Curator: [MUSIC|Null][P][P][P][P][E|N]Well?[P] Get out of here, please.")
    fnDialogue("Player: Sure, I just...[P] uh...")
    fnDialogue("Curator: [E|Shock]What? What is it?")
    fnDialogue("Player: Err, well, There's just one more thing I'd like to ask...[P][P][P]")

    fnCutsceneInstruction("PairanormalLevel_SaveCheckpoint(\"Mystery3\", \"" .. LM_GetCallStack(0) .. "\", \"" .. sTopicName .. "\") ")
    PairanormalLevel_FlagCheckpoint("Mystery3")

    fnDialogue("[HIDEALL][BG|Root/Images/Backgrounds/All/Museum][CHARENTER|Mari][CHARENTER|Bret][CHARENTER|Stacy][CHARENTER|Michelle]Mari: [E|N][PLAYERNAME], there you are![P][SFX|Blink] Find anything?")
    fnDialogue("Bret: [E|Shock]I don't remember that door being unlocked.")
    fnDialogue("Player: It was![P] I just checked down there.")
    fnDialogue("Stacy: [E|Sad]I don't suppose you found any archives.")
    fnDialogue("Player: Nope![P] No archives--[SPEEDTEXT]I already looked, don't go in. It's just a totally boring admin office.[ENDSPEEDTEXT]")
    fnDialogue("Michelle: [E|Happy]Right, you're totally not acting suspicious right now, babe.")
    fnDialogue("Player: I mean, I did find [ITALICS]something[ENDITALICS]--")
    fnDialogue("Mari: [E|Shock]WHAT!?![P] WHAT!?!?!?[P] [CRASH]TELL MEEEE---")
    fnDialogue("Thought: I produce two large, flat, slightly greasy boxes and the club gasps in delight.")
    fnDialogue("Player: Leftover Charlie's Pizza, anyone?")
    fnDialogue("Stacy: [E|Happy][CRASH]SCOOOOORE!")
    fnDialogue("Bret: [E|Happy]Michelle, are you crying?")
    fnDialogue("Michelle: [E|Mad]I AM NOT, YOU POMPOUS ASS![P] there's something in my eye, is all.")
    fnDialogue("Michelle: [P][P][E|Blush] Anyway, give me a slice, I'm fucking famished!")
    fnDialogue("Thought: I dole out slices like breadcrumbs, gradually leading us away and finally out of the museum.")
    fnDialogue("[BG|Root/Images/Backgrounds/All/Walkhome]Mari: [E|Sad]So... we couldn't find the archives.[P] That's a bummer.")
    fnDialogue("Michelle: [E|Happy]Are you kidding???[P] We broke in to a heavily guarded museum. That's definitely a win in my book.")
    fnDialogue("Bret: [E|N]Plus...[P][E|Happy]we got pizza, dude! ")
    fnDialogue("Stacy: [E|Shock]Pizzzaaaa!!!")
    fnDialogue("Mari: [E|N]Yeahhp, that's a pretty airtight argument.[P][P][CRASH][E|Happy] MUNCH TIME!!!")
    fnDialogue("Thought: It's impossible not to smile watching my friends slurp up the greasy cheese and toppings that dribble down their chins in classic Charlie's style.")
    fnDialogue("Michelle: [E|N]Oi, aren't you having some, [PLAYERNAME]?")
    fnDialogue("Player: Nah, I'm not really hungry.")
    fnDialogue("Thought: The stack of papers tucked under my shirt press stiffly to my chest--I can't forget the curator's warning about having to make sacrifices to find out the truth.")
    fnDialogue("Thought: And I can't stomach the thought of losing the Paranormal Club.")
    fnDialogue("[HIDEALL][BG|Null]Thought: ...")
    fnDialogue("[BG|Root/Images/Backgrounds/All/Gate][CHARENTER|Mari]Mari: Well, [PLAYERNAME]? Ready to head out?")
    fnDialogue("Thought: I nod.[P] That's it for me, I think.")
    fnDialogue("Thought: I wonder if anyone's down to walk home with me.")
    
    fnCutsceneInstruction([[ Dia_SetProperty("Set Dialogue", "Thought: (Who do I walk home with?)") ]])

    local sDecisionScript = "\"" .. gsRoot .. "../Chapter 4/Gameplay_SceneD/0 - Walk Home.lua\""
    fnCutsceneInstruction([[ Dia_SetProperty("Activate Decisions") ]])
    fnCutsceneInstruction(" Dia_SetProperty(\"Append Decision\", \"Mari\", " .. sDecisionScript .. ", \"Mari\") ")
    fnCutsceneInstruction(" Dia_SetProperty(\"Append Decision\", \"Stacy\", " .. sDecisionScript .. ", \"Stacy\") ")
    fnCutsceneInstruction(" Dia_SetProperty(\"Append Decision\", \"Bret\", " .. sDecisionScript .. ", \"Bret\") ")
    fnCutsceneInstruction(" Dia_SetProperty(\"Append Decision\", \"Michelle\", " .. sDecisionScript .. ", \"Michelle\") ")
    fnCutsceneBlocker()

end
